[SpellChecker]
&Add=&Dodaj
&Change All=&Zmieñ wszystko
&Custom Dictionary:=&W³asny s³ownik:
&Delete=&Usuñ
&Dictionaries ...=&S³owniki ...
&Edit=&Edytuj
&Enter the new custom dictionary name:=&WprowadŸ now¹ w³asn¹ nazwê s³ownika:
&Excluded Words=&Wy³¹czone s³owa
&Help=Po&moc
&Ignore All=&Ignoruj wszystko
&Ignore this word:=&Ignoruj to s³owo:
&New=&Nowe
&OK=&OK
&Options...=&Opcje...
&Replace With:=&Zast¹p tym:
&Replace:=Z&ast¹p:
&Suggestions:=&Sugestie
&Undo=&Cofnij
&With:=&Z:
(Ignore All / Change All)=(Ignoruj wszystko / Zmieñ wszystko)
(no suggestions)=(brak sugestii)
A&uto-Correct Pairs=A&uto-Correct Pairs
Add&ed Words=Dod&ane s³owa
Au&to-Correct=Au&tokorekta
Automatically correct DUal capitals=Automatycznie poprawiaj POdwójne du¿e litery
C&hange=Z&mieñ
Cancel=Anuluj
Choose Folder Containing Dictionaries=Wybierz folder zawieraj¹cy s³owniki
Confirmation:=Potwierdzenie:
Custom Dictionaries:= W³asne S³owniki :
D&ictionaries:=&S³owniki:
Delete this custom dictionary?=Usun¹æ ten w³asny s³ownik?
Dictionaries=S³owniki
E&xclude this word:=W&y³¹cz to s³owo:
Filename=Nazwa pliku
I&gnore=I&gnoruj
Ignore Internet addresses=Ignoruj adresy internetowe
Ignore words containing numbers=Ignoruj s³owa zawieraj¹ce liczby
Ignore words in &UPPERCASE=Ignoruj s³owa napisane &DU¯YMI LITERAMI
Locate Dictionaries...=Lokalizacja s³ownika...
Name=Nazwa
New Custom Dictionary=Nowy s³ownik w³asny
Not Found:=Nie znaleziono:
O&ptions:= &Opcje:
Prompt on repeated word=Zapytaj przy powtórzeniu s³owa
Reset Defaults=Domyœlne
Spelling=Pisownia
Spelling Options=Opcje pisowni
Suggest from main dictionaries only=Sugeruj tylko z g³ównego s³ownika
The spelling check is complete.=Sprawdzanie pisowni zosta³o zakoñczone
These words will always be considered incorrect during a spell check operation.=Te s³owa bêd¹ uznawane zawsze za niepoprawione podczas sprawdzania pisowni.
These words will automatically be corrected when encountered during a spelling check.=Te s³owa zostan¹ automatycznie poprawione gdy pojawi¹ siê podczas sprawdzania pisowni.
These words will be considered correct during a spell check operation.=Te s³owa zostan¹ uznane za poprawione podczas sprawdzania pisowni.
Words added with Ignore All / Change All=S³owa dodane z Ignoruj wszystko / Zmieñ wszystko
[TfrmComments]
-=-
&Copy=&Kopiuj
&Original:=&Orygina³:
&Paste=&Wklej
&Translation:=&T³umaczenie:
&Undo=&Cofnij
Comments=Komentarze
Copy|Copies the selection and puts it on the Clipboard=Kopiuj|Skopiuj wybrane i umieœæ w schowku
Cu&t=Wy&tnij
Cut|Cuts the selection and puts it on the Clipboard=Wytnij|Wytnij wybrane i umieœæ w schowku
Paste|Inserts Clipboard contents=Wklej|WprowadŸ zawartoœæ schowka
Select &All=Zaznacz &wszystko
Select All|Selects the entire document=Zaznacz &wszystko|wybiera wpisy dokumentu
Undo|Reverts the last action=Cofnij|Wycofuje ostatnie dzia³anie
[TfrmConfigKbd]
&Add=&Dodaj
&Close=&Zamknij
&Current shortcuts:=&Bie¿¹cy skrót:
&New shortcut:=&Nowy skrót:
&Remove=&Usuñ
Cate&gories:=Kate&gorie:
Co&mmands:=Po&lecenia:
Configure Keyboard=Konfiguracja klawiatury
Description:=Opis:
R&eset=R&eset
Select command:=Wybierz polecenie:
Select shortcut:=Wybierz skrót:
[TfrmConfigSuspicious]
&Leading spaces mismatch=&Pocz¹tkowe spacje siê nie zgadzaj¹
&Match between original and translation (one string per row):=&Zgodnoœæ miêdzy orygina³em i t³umaczeniem (ci¹g na wiersz)
&Original and translation are the same=&Orygina³ i t³umaczenie s¹ takie same
&Trailing spaces mismatch=&Koñcowe spacje siê nie zgadzaj¹
Cancel=Anuluj
Configure suspicious translations=Konfiguruj podejrzane t³umaczenia
Mismatched &control characters at end=&Niezgodne znaki kontrolne przy koñcu
OK=OK
Translation is &empty=T³u&maczenie jest puste
Treat as suspicious:=Potraktuj jako podejrzane:
[TfrmDictEdit]
&Add=&Dodaj
&Original:=&Orygina³:
&Remove=&Usuñ
&Translations:=&T³umaczenia:
A&dd=Dod&aj
Cancel=Anuluj
Edit Dictionary=Edytuj s³ownik
OK=OK
Re&move=U&suñ
[TfrmDictTranslationSelect]
&Add=&Dodaj
&Change=&Zmieñ
&Ignore=&Ignoruj
&Original:=&Orygina³:
&Translation:=&T³umaczenie:
A&vailable translations:=D&ostêpne t³umaczenia:
Close=Zamknij
Select Translation=Wybierz t³umaczenie
[TfrmEditItem]
&Name:=&Nazwa:
&OK=&OK
&Original:=&Orygina³:
&Section:=&Sekcja:
&Translation:=&T³umaczenie:
Cancel=Anuluj
Edit Item=Edytuj pozycjê
Ori&ginal Comment=Komentarz oy&gina³u
T&ranslation Comment=Komentarz &t³umaczenia
[TfrmFindReplace]
Find/Replace=ZnajdŸ/Zast¹p
[TfrmImportExport]
(there is nothing to show in this view)=(nie ma nic do wyœwietlenia)
Close=Zamknij
Configure...=Konfiguracja
Import/Export=Import/Eksport
OK=OK
[TfrmMain]
"%s" has been changed outside the program, do you want to reload it?="%s" zosta³ zmieniony poza programem, czy go prze³adowaæ?
%0:d of %1:d translated=Przet³umaczono %0:d z %1:d
%d items=%d pozycji
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, wersja %s: Copyright (c) 2003-2004 Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tWiêcej informacji na http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tWiêcej informacji na http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tWiêcej informacji na http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tWiêcej informacji na http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tWiêcej informacji i s³owników na http://www.addictivesoftware.com\nT³umaczenie na jêzyk polski Janusz Grzybek, kontakt: janusz@grzybek.anet.pl\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.
&Actions=&Dzia³ania
&Dictionary=&S³owniki
&Edit=&Edytuj
&Encoding:=&Kodowanie:
&Export=&Eksport
&File=&Plik
&Find Next=&Nastêpny
&Help=Po&moc
&Import=&Import
&Replace=&Zast¹p
&Translation:=&T³umaczenie:
&View=&Widok
(New Tool %d)=(nowe narzêdzie %d)
(no dictionary)=(brak s³ownika)
(none)=(brak)
(not assigned)=(niw przydzielony)
[%0:s] - %1:s=[%0:s] - %1:s
About %s...=O %s...
About...=O programie...
Actions=Dzia³ania
Add current item to the dictionary=Dodaj bie¿¹c¹ pozycjê do s³ownika
Add Item=Dodaj pozycjê
Add Item...=Dodaj pozycjê...
Add new item to original and translation=Dodaj now¹ pozycjê do orygina³u i t³umaczenia
Add to Dictionary=Dodaj do s³ownika
Aluminum\r\nAthen\r\nDefault\r\nDefaultXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n=Aluminum\r\nAthen\r\nDefault\r\nDefaultXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n
An item with the specified Section and Name already exists=Pozycja z okreœlon¹ nazw¹ i sekcj¹ ju¿ istnieje
ANSI=ANSI
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
Arguments:=Argumenty:
ASCII Value(s)...=Wartoœci ASCII...
ASCII Value(s):=Wartoœci ASCII:
Assigned to:=Przydzielony do:
Available &plugins:=Dostêpne &pluginy:
Bookmark 0=Znacznik 0
Bookmark 1=Znacznik 1
Bookmark 2=Znacznik 2
Bookmark 3=Znacznik 3
Bookmark 4=Znacznik 4
Bookmark 5=Znacznik 5
Bookmark 6=Znacznik 6
Bookmark 7=Znacznik 7
Bookmark 8=Znacznik 8
Bookmark 9=Znacznik 9
Case of letters (UPPER/lower) must match=Musi siê zgadzaæ wielkoœæ liter (DU¯E/ma³e)
Change application font=Zmieñ czcionkê aplikacji
Clear=Wyczyœæ
Clear All Translations=Wyczyœæ wszystkie t³umaczenia
Clear current dictionary items first?=Wyczyœciæ najpierw pozycje bie¿¹cego s³ownika?
Clear the MRU list=Wyczyœæ listê MRU
Clear the translated text=Wyczyœæ przet³umaczony tekst
Close=Zamknij
Close this dialog=Zamknij ten dialog
Configure Keyboard...=Konfiguracja klawiatury...
Configure suspicious translations...=Konfiguruj podejrzane t³umaczenia...
Confirm=PotwierdŸ
Confirm Delete=PotwierdŸ usuwanie
Continue searching=Kontynuuj wyszukiwanie
Copy=Kopiuj
Copy all text from original file to translation=Kopiuj ca³y tekst z orygina³u do t³umaczenia
Copy from Name=Kopiuj z nazwy
Copy from Original=Kopiuj z orygina³u
Copy selected text=Koipuj wybrany tekst
Copy the value of Name to Translation=Kopiuj wartoœæ nazwy do t³umaczenia
Copy the value of Original to Translation=Kopiuj wartoœæ z Orygina³u do T³umaczenia
Copy to Clipboard?=Kopiowaæ do schowka?
Could not create file "%s".\r\nPlease check that you have sufficient permissions to create and modify files in the affected folder.=Nie mo¿na utworzyæ pliku "%s".\r\nSprawdŸ czy masz odpowiednie uprawnienia do utworzenia i modyfikacji w okreœlonym folderze.
Create a new translation template file for IniTranslator itself=Utwórz nowy plik szablonu t³umaczenia dla IniTranslatora
Create new dictionary=Utwórz nowy s³ownik
Create new translation=Utwórz nowe t³umaczenie
Customize...=Dostosuj...
Cut=Wytnij
Cut selected text=Wytnij wybrany tekst
Decoded characters=Dekodowane znaki
Default=Domyœlne
Delete Item...=Usuñ pozycjê...
Delete selected item?=Usun¹æ wybran¹ pozycjê?
Delete the current item from both original and translation=Usuñ bie¿¹c¹ pozycjê z orygina³u i t³umaczenia
Dictionary=S³ownik
Dictionary created and ready for use.=S³ownik jest utworzony i gotowy do u¿ycia.
Dictionary files|*.dct;*.cat|All files|*.*=Pliki s³ownika|*.dct;*.cat|Wszystkie pliki|*.*
Dictionary is empty: create or load a dictionary first!=S³ownik jest pusty: najpierw utwórz lub otwórz s³ownik!
Display orphans (items in translation that are not in the original)=Wyœwietl nowe pozycje (pozycje t³umaczenia, które nie istniej¹ w oryginale)
Display the details pane=Wyœwietl panel szczegó³ów
Display the keyboard configuration window=Wyœwietl okno konfiguracji klawiatury
Display the settings dialog=Wyœwietl dialog ustawieñ
Display the tools window=Wyœwietl okno narzêdzi
Edit=Edytuj
Edit all parts of the current item=Edytuj wszystkie czêœci bie¿¹cej pozycji
Edit Dictionary...=Edytuj s³ownik...
Edit Item=Edytuj pozycjê
Edit Item...=Edytuj pozycjê...
Error=B³¹d
Exit=Wyjœcie
Exit application=WyjdŸ z aplikacji
Export=Eksport
Export to an external file or files=Eksport do zewnêtrznego pliku lub plików
Export...=Eksport...
Failed to execute "%s %s": %s=Nie uda³o siê wykonaæ "%s %s": %s
Fi&nd what:=W&yszukaj:
File=Plik
File "%s" not found: make sure the file exists and try again=Plik "%s" nie istnieje: sprawdŸ czy plik istnieje i spróbuj ponownie
Find=ZnajdŸ
Find &in:=ZnajdŸ &w:
Find Next=Nastêpne
Find next occurence of the text=ZnajdŸ nastêpne wyst¹pienie tekstu
Find next translated item that is missing a shortcut key present in the original=ZnajdŸ nastêpn¹ przet³umaczon¹ pozycjê z zagubionym skrótem bêd¹cym w oryginale
Find...=ZnajdŸ...
Find/Replace=ZnajdŸ/Zast¹p
Font...=Czcionka...
Full Screen=Pe³ny ekran
Go to next item in list=PrzejdŸ do nastêpnej pozycji w liœcie
Go to next untranslated item=PrzejdŸ do nastêpnej nieprzet³umaczonej pozycji
Go to previous item in list=PrzejdŸ do poprzedniej pozycji w liœcie
Go to previous untranslated item=PrzejdŸ do poprzedniej nieprzet³umaczonej pozycji
Goto Bookmark=PrzejdŸ do znacznika
Help=Pomoc
Ignore control c&haracters=Ignoruj &znaki kontrolne
Import=Import
Import from an external file or files=Import z zewnêtrznego pliku lub plików
Import...=Import...
Information=Informacja
Ini Translator=Ini Translator
Invert Dictionary=Odwróæ s³ownik
Invert the dictionary=Odwróæ s³ownik
inverted=odwrócono
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Pliki jêzykowe|*.lng|Pliki Inno Setup|*.isl|Pliki Ini|*.ini;*.inf|Pliki tekstowe|*.txt:*.inc;*.bat;*.doc|Wszystkie obs³ugiwane|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Wszystkie pliki|*.*
lng=lng
Load Dictionary...=Otwórz s³ownik...
Load existing dictionary=Otwórz istniej¹cy s³ownik
Match &case=Wielkoœæ &liter
Match &line=Zgodnoœæ z &lini¹
Menu=Menu
Modified=Zmodyfikowano
More Buttons|Click to see more buttons=Wêcej przycisków|kliknij by zobaczyæ wiêcej przycisków
Move one page down in the list=Przenieœ jedn¹ stronê w dó³ listy
Move one page up in the list=Przenieœ jedn¹ stronê w górê listy
Move to next item that is suspected not being translated correctly=Przenieœ do nastêpnej pozycji, która wydaje siê byæ niepoprawnie przet³umaczona
Move to the bottom of the list=Przenieœ na koniec listy
Move to the top of the list=Przenieœ na pocz¹tek listy
MRU=MRU
Name cannot be empty=Nazwa nie mo¿e byæ pusta
New Dictionary...=Nowy s³ownik...
New Translation=Nowe t³umaczenie
Next=Nastêpny wiersz
Next suspicious translation=Nastêpne podejrzane t³umaczenie
Next unmatched shortcut=Nastêpny nie zgadzaj¹cy siê skrót
Next untranslated=Nastêpne nieprzet³umaczone
Open Dictionary File=Otwórz  plik s³ownika
Open existing translation file=Otwórz istniej¹cy plik t³umaczenia
Open original and translation file=Otwórz plik oryginalny i t³umaczenie
Open Original Language File=Otwórz oryginalny plik jêzykowy
Open Original...=Otwórz orygina³...
Open Translated Language File=Otwórz przet³umaczony plik jêzykowy
Open Translation...=Otwórz t³umaczenie
Ori&ginal:=Ory&gina³:
Original=Orygina³
Original (%s)=Orygina³ (%s)
Original text cannot be empty=Tekst orygina³u nie mo¿e byc pusty
Original\r\nTranslation\r\nBoth\r\n=Orygina³\r\nT³umaczenie\r\nObydwa\r\n
Paste=Wklej
Paste from clipboard=Wklej z schowka
Plugin Error=B³¹d pluginu
Preferences...=Preferencje...
Prev untranslated=Poprzednie nieprzet³umaczone
Previous=Poprzedni wiersz
Re&place with:=Zast¹p &tym:
Ready=Gotowy
Remove Invalid=Usuñ nieprawid³owe
Remove invalid entries from the MRU list=Usuñ nieprawid³owe wpisy z listy MRU
Reopen=Otwórz ponownie
Replace &All=&Wszystko
Replace all occurences of the text=Zast¹p wszystkie wyst¹pienia w tekœcie
Replace one item/show replace options=Zastêpuje jedn¹ pozycjê
Replace text=Zast¹p tekst
Replace...=Zast¹p...
Restore original sort=Przywróæ oryginalne sortowanie
Save current dictionary to file=Zapisz bie¿¹cy s³ownik do pliku
Save current original file=Zapisz bie¿¹cy plik orygina³u
Save current original file with a new filename=Zapisz bie¿¹cy plik orygina³u z now¹ nazw¹
Save current translation file=Zapisz bie¿¹cy plik t³umaczenia
Save current translation with a new filename=Zapisz bie¿¹cy plik t³umaczenia z now¹ nazw¹
Save Dictionary File=Zapisz plik s³ownika
Save Dictionary...=Zapisz s³ownik...
Save modifications to the dictionary?=Zapisaæ modyfikacje do s³ownika?
Save Original=Zapisz orygina³
Save Original As...=Zapisz orygina³ jako...
Save Original Language File As=Zapisz oryginalny plik jêzykowy jako
Save Translated Language File As=Zapisz przet³umaczony plik jêzykowy jako
Save Translation=Zapisz t³umaczenie
Save Translation As...=Zapisz t³umaczenie jako...
Save Translation Template=Zapisz szablon t³umaczenia
Search &up=W &górê
Search for text=Szukaj tekstu
Search upwards in the list=Wyszukuj s³owa w górê listy
Section cannot be empty=Sekcja nie mo¿e byæ pusta
Select All=Zaznacz wszystko
Select all text=Ca³y tekst
Select the field(s) to search in=Wybierz pole do wyszukiwania
Set focus to the original edit field=Ustaw aktywnoœæ dla okna edycji orygina³u
Set foucs to the translation edit field=Ustaw aktywnoœæ dla okna edycji t³umaczenia
Show about box=Poka¿ okienko o...
Show help file=Poka¿ plik pomocy
Show Key Details=Poka¿ szczegó³y klucza
Show Quotes=Poka¿ cudzys³owy
Show quotes in texts=Poka¿ cudzys³owy w tekœcie
Show the ASCII values for the selected text=Poka¿ wartoœci ASCII wybranego tekstu
Shows available themes=Poka¿ dostêpne kompozycje
Skip any control characters (non-alphanumeric) when searching=Pomiñ znaki kontrolne (nie-alfanumeryczne) przy wyszukiwaniu
Spell check the translations=Sprawdzanie pisowni t³umaczenia
Spelling...=Pisownia...
St focus to the listview=Aktywnoœæ do listy
T&ools=&Narzêdzia
Test the exception handler=test obs³ugi wyj¹tków
Text must match the entire line=Tekst musi siê zgadzaæ z wpisem linii
The language will not be changed until you restart the program=Jêzyk nie zostanie zmieniony a¿ do kolejnego restartu programu
The text "%s" could not be found=Nie mo¿na znaleŸæ tekstu "%s"
The translation file has been modified, do you want to save it?=Plik t³umaczenia zosta³ zmieniony, czy zapisaæ go?
Themes=Kompozycje
There are no plugins to show.=Brak pluginów do wyœwietlenia.
This action is just here to disable shortcuts in rich edits (no need to translate this text)=Te dzia³anie wy³¹cza skróty z edycji (nie ma potrzeby ich t³umaczenia)
This function is not yet implemented=Ta funkcja nie jest jeszcze zaimplementowana
Toggle Bookmark=Prze³¹cz znacznik
Toggle Focus=Prze³¹cz aktywnoœæ
Toggle focus between list and translation=Prze³¹cz aktywnoœæ pomiêdzy list¹ i t³umaczeniem
Toggle full screen mode=Prze³¹cz do trybu pe³nego ekranu
Toggle the comments window=Prze³¹cz okno komentarzy
Toggle the Translated status of the item=Zmieñ status przet³umaczonej pozycji
Tools=Narzêdzia
Translate using Dictionary=T³umacz za pomoc¹ s³ownika
Translate using the dictionary=T³umacz za pomoc¹ s³ownika
Translated=Przet³umaczone
Translation=T³umaczenie
Translation (%s)=T³umaczenie (%s)
Trim...=Przytnij...
Unable to locate the help file (%s). Make sure the file exists and try again.=Nie mo¿na zlokalizowaæ pliku pomocy (%s).  SprawdŸ czy plik istnieje i spróbuj ponownie
Undo=Cofnij
Undo last edit=Cofnij ostatni¹ edycjê
Unicode=Unicode
Use this translation everywhere=U¿yj tego t³umaczenia gdziekolwiek
UTF-8=UTF-8
View=Widok
View Comments=Poka¿ komentarze
View Orphaned Items=Poka¿ nowe pozycje w t³umaczeniu
[TfrmOptions]
&Font...=&Czcionka...
&Help:=Po&moc:
&Language:=&Jêzyk:
...=...
A&utomatically move to next/previous=PrzejdŸ do n&astêpnego/poprzedniego
Autofo&cus translation when typing=Automatyczna aktywnoœæ pola t³umaczenia
Cancel=Anuluj
Continually check whether the currently loaded files are being modified outside the program=Sprawdza ci¹gle czy bie¿¹co otwarte pliki nie zosta³y zmienione w zewnêtrznym programie
Enable to show the full path and filename of the loaded files in the listview's columns header=W³¹cz by zobaczyæ pe³n¹ œcie¿kê i nazwê pliku otwartego pliku w nag³ówku kolumn
Enclose strings in quote characters when editing them=Zamknij ci¹gi w cudzys³owach przy ich edycji
I&gnore &&'s in dictionaries=I&gnoruj && w s³ownikach
In&vert dictionary=&Odwróæ s³ownik
Monitor external file &changes=Monitoruj &zewnêtrzne zmiany pliku
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Przenieœ do nastêpnej pozycji po naciœniêciu ENTER (naciœnij Shift+ENTER by przenieœæ siê do poprzedniej)
OK=OK
Preferences=Preferencje
Press &RETURN to confirm translation:=&ENTER potwierdza t³umaczenie:
Remember form &position:=Zapamiêtaj &pozycjê okna:
Remember form min/ma&x state=Zapamiêtaj stan min/ma&x
Remember location of main window=Zapamietaj lokalizacjê g³ównego okna
Remember whether main window was minimized /maximized=Zapamiêtaj czy g³ówne okno jest zminimalizowane /zmaksymalizowane
Save the current edits when pressing RETURN=Zapisz bie¿¹c¹ edycjê gdy naciskasz ENTER
Select a new font for the list and edit fields=Wybierz now¹ czcionkê dla listy i pola edycji
Sh&ow full filename in list columns=Po&ka¿ pe³n¹ nazwê pliku w liœcie kolumn
Sho&w details=Pok&a¿ szczegó³y
Show &quotes=Poka¿ &cudzys³owy
Show &tooltips:=Poka¿ po&rady
Show short&cuts in tooltips=Poka¿ sk&róty w poradach
Show shortcuts in tooltips windows=Poka¿ skróty w okienkach porad
Show the details panel in the main window=Poka¿ panel szczegu³ów w g³ownym oknie
Show tooltips windows=Poka¿ okienka porad
Switch order of the items in the dictionary=Prze³¹cz porz¹dek pozycji w s³owniku
Use sa&me start folder for all files=U¿yj tego sa&mego folderu startowego
Use translation ever&ywhere=U¿yj t³umaczenia &gdziekolwiek
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Gdy plik jest otwarty, ustaw nowy folder jako startowy dla wszystkich otwartych plików i dialogów
When a translation is made, copies the translation to all other matching items automatically=Po wykonaniu t³umaczenia skopiuj t³umaczenie do wszystkich odpowiednich linii automatycznie
When activated, typing in the listview will automatically move focus to the translation edit field.=Gdy ustawione, wybranie w liœcie automatycznie przenosi aktywnoœæ do pola edycji t³umaczenia.
When translating with the dictionary, strip out any &'s in the original text before comparing=Pomiñ przy t³umaczeniu z u¿yciem s³ownika wszystkie znaki & z orygina³u przed porównaniem
[TfrmOrphans]
Copy=Kopiuj
Orphaned Items=Nowe pozycje w t³umaczeniu
[TfrmPromptArgs]
Application Directory=Katalog aplikacji
Arguments:=Argumenty:
Cancel=Anuluj
Command Line:=Linia poleceñ:
Dictionary Directory=Katalog s³ownika
Dictionary Extension=Rozszerzenie s³ownika
Dictionary Name=Nazwa s³ownika
Dictionary Path=Œcie¿ka s³ownika
OK=OK
Original Directory=Katalog orygina³u
Original Extension=Rozszerzenie orygina³u
Original Line=Linia orygina³u
Original Name=Nazwa orygina³u
Original Path=Œcie¿ka orygina³u
Original Text=Tekst orygina³u
System Directory=Katalog systemowy
Title=Tytu³
Translation Directory=Katalog t³umaczenia
Translation Extension=Rozszerzenie t³umaczenia
Translation Line=Linia t³umaczenia
Translation Name=Nazwa t³umaczenia
Translation Path=Œcie¿ka t³umaczenia
Translation Text=Tekst t³umaczenia
Windows Directory=Katalog Windows
[TfrmTools]
&...=&...
&Add=&Dodaj
&Command:=Po&lecenie:
&Delete=&Usuñ
&Initial Directory:=&Katalog inicjacji:
&Prompt for arguments=&Potwierdzaj argumenty
&Test=&Test
&Title:=&Tytu³:
A&rguments:=A&rgumenty:
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=Wszystkie wykonywalne (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|Wszystkie pliki (*.*)|*.*
Application Directory=Katalog aplikacji
C&lear=&Wyczyœæ
Cancel=Anuluj
Dictionary Directory=Katalog s³ownika
Dictionary Extension=Rozszerzenie s³ownika
Dictionary Name=Nazwa s³ownika
Dictionary Path=Œcie¿ka s³ownika
External Tools=Narzêdzia zewnêtrzne
Me&nu Contents:=Zawartoœæ me&nu:
Move &Up=W &górê
Move Do&wn=W &dó³
OK=OK
Original Directory=Katalog orygina³u
Original Extension=Rozszerzenie orygina³u
Original Line=Linia orygina³u
Original Name=Nazwa orygina³u
Original Path=Œcie¿ka orygina³u
Original Text=Tekst orygina³u
Shortcut &Key:=&Klawisz skrótu:
System Directory=Katalog systemowy
Translation Directory=Katalog t³umaczenia
Translation Extension=Rozszerzenie t³umaczenia
Translation Line=Linia t³umaczenia
Translation Name=Nazwa t³umaczenia
Translation Path=Œcie¿ka t³umaczenia
Translation Text=Tekst t³umaczenia
Use Shell E&xecute=U¿yj Shell E&xecute
Wait for co&mpletion=Czekaj na wyk&onanie
Windows Directory=Katalog Windows
[TfrmTrim]
Cancel=Anuluj
Leading\r\nTrailing\r\nBoth\r\n=Pocz¹tek\r\nKoniec\r\nObydwa\r\n
OK=OK
Original\r\nTranslation\r\nBoth\r\n=Orygina³\r\nT³umaczenie\r\nObydwa\r\n
Trim additional &whitespace also=Przytnij tak¿e &puste znaki
Trim h&ow:=&Jak przyci¹æ:
Trim Options=Opcje przycinania
Trim wh&at:=&Co przyci¹æ:
Trim wh&ere:=&Gdzie przyci¹æ:
[Translator]
Author=Ini Translator
EMail=(brak)
Language=Domyœlne
Version=1.8
