[Compiler]
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=28901376
ExeDescription=Mozilla DTD Plugin for IniTranslator
[Directories]
OutputDir=..\..\bin\plugins
UnitOutputDir=..\..\dcu
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=7
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=IniTranslator
FileDescription=Mozilla DTD Plugin for IniTranslator
FileVersion=1.7.0.0
InternalName=MozillaDTDParser.dll
LegalCopyright=Copyright (c) 2003-2004 by Peter Thornqvist; all rights reserved
LegalTrademarks=
OriginalFilename=MozillaDTDParser.dll
ProductName=Mozilla DTD Plugin for IniTranslator
ProductVersion=1.7.0.0
Comments=Latest version at http://initranslator.sourceforge.net