[en_ge]
*= *
/= /
+= +
-= -
About Help...=Info...
About=Info
access key=Zugriffstaste
Accessories=Zubehör
active window=Aktives Fenster
Active Window=Aktives Fenster 
Add Echo=Echo hinzufügen
Add=Hinzufügen
Alignment...=Ausrichtung...
All=Alles
ALT GR=ALT GR
ALT=ALT
Always on Top=Immer im Vordergrund
Annotate...=Anmerken...
application icon=Anwendungssymbol
application window=Anwendungsfenster
Applications=Anwendungen
Apply=Anwenden
Arrange All=Alles anordnen
arrange=Anordnen
arrow pointer=Vierfachpfeil
arrow=Pfeil
Assign to Key=Tastenzuordnung
Assign to Menu=Menüzuordnung
automatic link=Automatische Verknüpfung
autoscroll=Automatisches Rollen
Back=Zurück
BACKSPACE=RÜCKTASTE
bold=Fett
Bookmark=Lesezeichen
border=Rand, Rahmen
bottom window border=Unterer Fensterrand
BREAK=UNTBR
browse=Blättern
button=Schaltfläche
Calculator=Rechner
Calendar=Kalender
cancel=Abbrechen
Cancel=Abbrechen
Caps Lock on =UF
CAPS LOCK=FESTSTELLTASTE
Cardfile=Kartei
Cascade=Überlappend
cascading menu=Überlappende Menüs
cascading windows=Überlappende Fenster
centered=Zentriert
Change=Ändern
Character Map=Zeichentabelle
Character...=Zeichen...
check box=Kontrollkästchen
check mark=Häkchen
check=Auswählen, Aktivieren
checked command=Aktivierter/gewählter Befehl
chevrons=Steuerzeichen
choose=Wählen, Auswählen
clear =Ausschalten, Deaktivieren
Clear All=Alles Löschen
Clear=Löschen
clear=Löschen
click=Klicken
Clipboard Viewer=Zwischenablage
Clipboard=Zwischenablage
Clock=Uhr
Close All=Alles schließen
Close=Schließen
close=Schließen
Close=Schließen
collapse=Ausblenden
Collate copies=Kopien sortieren
Column =Sp
combo box=Kombinationsfeld
command button=Befehlsschaltfläche
command separator=Befehlstrennlinie
command=Befehl
container application=Container-Anwendung
container document=Container-Dokument
Contents=Inhalt
Contents=Inhalt
Control menu=Systemmenü
Control Panel=Systemsteuerung
Control-menu box=Systemmenüfeld
Copies=Kopien
Copy Special=Inhalte kopieren
Copy...=Kopieren...
Copy=Kopieren
copy=Kopieren
Create=Erstellen
critical message=Wichtige Meldung, Systemfehlermeldung
crop=Zuschneiden, Rahmenänderung
cross-hair pointer=Fadenkreuz
CTRL+B =Strg+F
CTRL+C =Strg+C
CTRL+D =Strg+D
CTRL+E =Strg+E
CTRL+I =Strg+K
CTRL+J =Strg+B
CTRL+L =Strg+L
CTRL+R =Strg+R
CTRL+U =Strg+U
CTRL+V =Strg+V
CTRL+W =Strg+W
CTRL+X =Strg+X
CTRL+Z =Strg+Z
CTRL=STRG
Customize=Einstellungen
cut=Ausschneiden
Cut=Ausschneiden
Decrease Speed=Geschwindigkeit verringern
Decrease Volume=Lautstärke verringern
Default=Standard
Define...=Definieren...
Define=Definieren
DEL =ENTF
DEL=ENTF
Delete After Current Position=Löschen nach aktueller Position
Delete Before Current Position=Löschen vor aktueller Position
Delete...=Löschen...
delete=Löschen
Delete=Löschen
desktop=Desktop
destination application=Zielanwendung
destination document=Zieldokument
Device=Gerät
dialog box title=Dialogfeldtitel
dialog box=Dialogfeld
Direction=Suchrichtung
Directories=Verzeichnisse
directory icon=Verzeichnissymbol
disk icon=Datenträgersymbol
document file icon=Dateisymbol
document icon=Dokumentsymbol
document window=Dokumentfenster
Document...=Dokument...
Done=Fertig
double underline=Doppelt unterstrichen
double-click=Doppelklicken
DOWN ARROW=NACH-UNTEN-TASTE 
down scroll arrow=Bildlaufpfeil abwärts
Down=Abwärts
drag=Ziehen
drag-and-drop=Ziehen und Ablegen
drive icon=Laufwerksymbol
Drives=Laufwerke
drop=Ablegen
drop-down combo box=Dropdown-Kombinationsfeld
drop-down list box=Dropdown-Listenfeld
drop-down menu=Dropdown-Menü
Edit=Bearbeiten
Effects=Effekte
ellipsis=Auslassungspunkte
embed=Einbetten
embedded object=Eingebettetes Objekt
END=ENDE
ENTER =EINGABETASTE
ENTER=EINGABETASTE
enter=EINGABETASTE drücken
ESC=ESC
Exit and Return to=Beenden & Zurück zu
Exit=Beenden
expand=Erweitern
Extend selection on =ER
extend selection=Markierung erweitern
File Manager=Datei-Manager
File Name=Dateiname
File=Datei
Find Next=Weitersuchen
Find What=Suchen nach
Find...=Suchen...
Font Style=Schriftstil
Font=Schriftart
font=Schriftart
Format=Format
Freeze Panes=Fenster fixieren
freeze=Fixieren
From =Von
Full Menus=Ganze Menüs
gallery=Muster
Games=Spiele
Glossary=Glossar
Go To...=Gehe zu...
Go To=Gehe zu
Goto/Gosub button=Schaltfläche "Gehe zu"
group box=Gruppenfeld
group icon=Gruppensymbol
group window=Gruppenfenster
group=Gruppieren
Help window=Hilfefenster
Help=?
Help=Hilfe
Hide=Ausblenden
hide=Ausblenden, Verbergen
History=Bisher
HOME=POS1
horizontal scroll bar=Horizontale Bildlaufleiste
horizontal split bar=Horizontaler Fensterteiler
hourglass pointer=Sanduhr
How to use Help=Hilfe benutzen
I-beam pointer=I-förmiger Mauszeiger
icon=Symbol
inactive window=Inaktives Fenster
Increase Speed =Geschwindigkeit erhöhen
Increase Volume =Lautstärke erhöhen
INS=EINFG
Insert File...=Datei einfügen...
Insert Object...=Objekt einfügen...
Insert...=Einfügen...
Insert=Einfügen
insertion point=Einfügemarke
italic=Kursiv
justified=Blocksatz
Keyboard=Tastatur
label=Beschriftung, Etikett, Marke
Landscape=Querformat
left aligned=Linksbündig
LEFT ARROW=NACH-LINKS-TASTE 
left scroll arrow=Bildlaufpfeil links
left window border=Linker Fensterrand
Line =Ze
link=Verknüpfen
linked object=Verknüpftes Objekt
linked text and list box=Verknüpftes Textfeld/Listenfeld
list box=Listenfeld
List Files of Type=Dateiformat
Macro Recorder on =MA
Macro=Makro
main application=Hauptanwendung
main document=Hauptdokument
Main=Hauptgruppe
manual link=Manuelle Verknüpfung
Match Case=Groß-/Kleinschreibung
Match Whole Word Only=Als Wort
Maximize button=Schaltfläche für Maximieren
Maximize=Vollbild
Media Player=Medien-Wiedergabe
menu bar=Menüleiste
menu command=Menübefehl
menu name=Menüname
menu=Menü
message box=Meldungsfeld
message line=Meldungszeile
message=Information, Meldung
MIDI Sequencer...=MIDI-Sequenzer...
Minimize button=Schaltfläche für Minimieren
Minimize=Symbol
Mix with File...=Datei einmischen...
More=Weitere Optionen
mouse pointer=Mauszeiger
Mouse=Maus
move=Verschieben
Move=Verschieben
MS-DOS Prompt=MS-DOS-Eingabeaufforderung
New Window=Neues Fenster
New...=Neu...
Next Window=Nächstes Fenster
Next=Nächstes
No=Nein
Notepad=Notizblock
Num Lock on =NF
NUM LOCK=NUM
Number...=Zahlenformat...
object linking & embedding =Objekte verknüpfen und einbetten
Object Packager=Objekt-Manager
Object...=Objekt...
object=Objekt
OK=OK
OLE =Objekte verknüpfen und einbetten
OLE application=OLE-Anwendung
Open=Öffnen
option button= Optionsfeld
Options=Optionen
Options=Optionen
Orientation=Format
Overtype on =ÜB
package=Paket
Page =S
Page Setup=Seite einrichten
Pages=Seiten
palette=Palette
pane=Ausschnitt
Paper Size=Papiergröße
Paragraph...=Absatz...
Paste Link=Verknüpfung einfügen
Paste Special=Inhalte einfügen
Paste=Einfügen
paste=Einfügen
PAUSE =PAUSE
PG DN=BILD-AB-TASTE
PG UP=BILD-AUF-TASTE
PIF Editor=PIF-Editor
point=Zeigen auf
pointer=Zeiger
Portrait=Hochformat
Preferences=Bildschirmeinstellungen
press and hold down=Gedrückt halten
Print Manager=Druck-Manager
Print Preview=Seitenansicht
Print Quality=Druckqualität
Print Range=Druckbereich
PRINT SCREEN=DRUCK
Print Setup...=Druckereinrichtung...
Print to File=Druckausgabe in Datei umleiten
Print Topic=Thema drucken
Print=Drucken
Printer Setup=Druckereinrichtung
Printer=Drucker
program group=Programmgruppe
program item=Programm
Program Manager=Programm-Manager
program-item icon=Anwendungssymbol
progress indicator=Statusanzeiger 
push button=Schaltfläche
Quit=Beenden
radio button=Rundes Optionsfeld
Read Only=Schreibgeschützt
Record...=Aufzeichnen...
Recorder=Rekorder
Redo=Wiederherstellen, Wiederholen
reduce selection=Markierung verkleinern
Remove Split=Teilung aufheben
Repeat=Wiederholen
Replace All=Alles ersetzen
Replace With=Ersetzen durch
Replace...=Ersetzen...
Reset=Zurücksetzen
resize=Größe ändern
Restore button=Schaltfläche für Wiederherstellen
restore=Wiederherstellen
Restore=Wiederherstellen
Resume=Fortsetzen
Retry=Wiederholen
Reverse=Umkehren
Revert...=Wiederherstellen...
right aligned=Rechtsbündig
RIGHT ARROW=NACH-RECHTS-TASTE
right scroll arrow=Bildlaufpfeil rechts
right window border=Rechter Fensterrand
ruler=Lineal; Absatzlineal
Run...=Ausführen...
Run...=Ausführen...
Sample=Muster
Save All=Alles speichern
Save As...=Speichern unter...
Save File as Type=Dateiformat
Save=Speichern
Scale=Skala
scale=Skalieren, Größe ändern
Scaling=Skalierung
scroll arrow=Bildlaufpfeil
scroll bar=Bildlaufleiste
scroll box=Bildlauffeld
Scroll Lock on =RF
SCROLL LOCK=ROLLEN
scroll=Bildlauf durchführen
Search for Help on=Suchen
Search...=Suchen...
Search=Suchen
Search=Suchen
Section =Ab
Section...=Abschnitt...
select =Aktivieren , Auswählen
select =Auswählen
select =Markieren
select =Wählen
select=Markieren, Auswählen
select=Markieren, Auswählen, Wählen
selected command=Hervorgehobener Befehl
selection cursor=Auswahl-Cursor
Selection=Markierung
Set=Festlegen
Setup=Einrichten, Setup
SHIFT=UMSCHALTTASTE
Short Menus=Kurze Menüs
shortcut key=Tastaturbefehl
Size =Schriftgröße
size=Größe
Size=Größe ändern
size=Vergrößern/Verkleinern
sizing handle=Ziehpunkt
slider indicator=Bildlaufanzeige
slider=Bildlauffeld
small capitals=Kapitälchen 
Sound Recorder=Klangrecorder
Sound...=Klang...
Source =Zufuhr
source application=Quellanwendung
source document=Quelldokument
SPACEBAR=LEERTASTE
spin box=Drehfeld
split bar=Fensterteiler
split box=Teilungsfeld
split=Teilen
Split=Teilen
Split=Teilen
StartUp=Autostart
status bar=Statusleiste
status-bar indicator=Statusanzeige
submenu=Untermenü
Switch To...=Wechseln zu...
Switch to=Wechseln zu
switch=Wechseln, Umschalten
SYS RQ=S-ABF
TAB=TAB
Terminal=Terminal
text box=Textfeld
text frame=Textrahmen
Tile=Nebeneinander
tiled windows=Nebeneinander angeordnete Fenster
Time=Zeit
title bar=Titelleiste
To=Bis
tool=Symbol
toolbar=Symbolleiste
toolbox=Toolbox
Tools=Extras
top window border=Oberer Fensterrand
Tracks=Titel
Tutorial=Lernprogramm
type=Eingeben
unavailable command=Nicht verfügbarer Befehl
underline=Unterstrichen
Undo=Rückgängig
Unfreeze Panes=Fensterfixierung aufheben
unfreeze=Fixierung aufheben
Unhide...=Einblenden...
UP ARROW=NACH-OBEN-TASTE
up scroll arrow=Bildlaufpfeil aufwärts
Up=Aufwärts
update=Aktualisieren
Update=Aktualisieren
Utilities=Extras
wallpaper=Hintergrundbild
value set=Festgelegter Wert
warning message=Warnmeldung
vertical scroll bar=Vertikale Bildlaufleiste
vertical split bar=Vertikaler Fensterteiler
View=Ansicht
view=Anzeigen, Einsehen
wildcard=Stellvertreterzeichen
window background=Fensterhintergrund
window border=Fensterrand
window corner=Fensterecke 
window frame=Fensterrahmen
window size=Fenstergröße
window title=Fenstertitel
window=Fenster
Window=Fenster
Windows Setup=Windows-Setup
workspace=Arbeitsbereich
Yes=Ja
zoom in=Vergrößern
zoom out=Verkleinern
Zoom... =Zoom...
