#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = IBForumsParser.dll MozillaDTDParser.dll MozillaPropsParser.dll \
  MSDictBuild.exe MSDictParser.dll MsTermBuild.exe OlegParser.dll OOGSIParser.dll \
  PHPNukeParser.dll PHPParser.dll PolyGlotParser.dll POParser.dll SciTEParser.dll \
  TMXParser.dll XLIFFParser.dll ToolTreeView.dll ToolListEdit.dll \
  ToolPropertiesView.dll translator.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

translator.exe: src\translator.dpr
  $(DCC)

POParser.dll: src\POPlugin\POParser.dpr
  $(DCC)

PHPParser.dll: src\PHPPlugin\PHPParser.dpr
  $(DCC)

PHPNukeParser.dll: src\PHPNukePlugin\PHPNukeParser.dpr
  $(DCC)

MozillaDTDParser.dll: src\MozillaPlugin\MozillaDTDParser.dpr
  $(DCC)

MozillaPropsParser.dll: src\MozillaPlugin\MozillaPropsParser.dpr
  $(DCC)

IBForumsParser.dll: src\IBForumsPlugin\IBForumsParser.dpr
  $(DCC)

SciTEParser.dll: src\SciTEPlugin\SciTEParser.dpr
  $(DCC)

OOGSIParser.dll: src\OpenOfficeGSIPlugin\OOGSIParser.dpr
  $(DCC)

OlegParser.dll: src\OlegPlugin\OlegParser.dpr
  $(DCC)

MSDictParser.dll: src\MSDictParser\MSDictParser.dpr
  $(DCC)

MSDictBuild.exe: src\MsDictBuild\MSDictBuild.dpr
  $(DCC)

TMXParser.dll: src\TMXPlugin\TMXParser.dpr
  $(DCC)

PolyGlotParser.dll: src\PolyglotPlugin\PolyGlotParser.dpr
  $(DCC)

ToolTreeView.dll: src\ToolTreeView\ToolTreeView.dpr
  $(DCC)

ToolListEdit.dll: src\ToolListEdit\ToolListEdit.dpr
  $(DCC)

XLIFFParser.dll: src\XLIFFPlugin\XLIFFParser.dpr
  $(DCC)

ToolPropertiesView.dll: src\ToolPropertiesView\ToolPropertiesView.dpr
  $(DCC)

MsTermBuild.exe: src\MsTermBuild\MsTermBuild.dpr
  $(DCC)


