[TfrmMain]
Shows available themes=显示可用的主题
Ini Translator=Ini Translator
Menu=菜单
More Buttons|Click to see more buttons=更多按钮|点击可以看到更多按钮
&File=文件(&F)
Open Original...=打开原文...
Open original and translation file=打开原始和翻译文件
Save Original As...=原文另存为...
New Translation=新建翻译
Create new translation=创建新翻译
Open Translation...=打开翻译...
Open existing translation file=打开现有的翻译文件
Save Translation=保存翻译
Save current translation file=保存目前的翻译文件
Save Translation As...=翻译另存为...
Save current translation with a new filename=用新的文件名保存目前的翻译
Import...=导入...
Export...=导出...
Preferences...=参数设置...
Reopen=重新打开
Clear=清空
Remove Invalid=移除无效项
Exit=退出
Exit application=退出应用程序
&Edit=编辑(&E)
Undo=撤消
Undo last edit=撤消最后的编辑
Cut=剪切
Cut selected text=剪切选定的文本
Copy=复制
Copy selected text=复制选定的文本
Copy from Original=从原文复制
Copy the text from the original item=从原文项目复制文本
Copy from Name=从名称复制
Paste=粘贴
Paste from clipboard=从剪贴板粘贴
Find...=查找...
Search for text=搜索文本
Find Next=查找下一个
Search again=重新查找
Replace...=替换...
Replace text=替换文本
Toggle Focus=切换焦点
Toggle focus between list and translation=在列表与翻译之间切换焦点
&Actions=操作(&A)
Previous=上一个
Go to previous item in list=转到列表中的上一个项目
Next=下一个
Go to next item in list=转到列表中的下一个项目
Prev untranslated=上一个未翻译项目
Go to previous untranslated item=转到上一个未翻译的项目
Next untranslated=下一个未翻译项目
Go to next untranslated item=转到下一个未翻译的项目
Font...=字体...
Change application font=更改应用程序的字体
Restore original sort=恢复原始的排序
Toggle Bookmark=切换书签
Bookmark 0=书签 0
Bookmark 1=书签 1
Bookmark 2=书签 2
Bookmark 3=书签 3
Bookmark 4=书签 4
Bookmark 5=书签 5
Bookmark 6=书签 6
Bookmark 7=书签 7
Bookmark 8=书签 8
Bookmark 9=书签 9
Goto Bookmark=转到书签
Configure Keyboard...=配置键盘...
&View=查看(&V)
Next unmatched shortcut=下一个不匹配的快捷键
Next suspicious translation=下一个可疑的翻译
Show Quotes=显示引号
Show Quotes in Texts=显示文本中的引号
Show Key Details=显示键值细节
View in Notepad=用 Notepad 查看
Original=原文
Translation=翻译
Dictionary=字典
View Comments=显示注释
View Orphaned Items=查看孤零项目
Tools=工具
Full Screen=全屏
&Dictionary=字典(&D)
New Dictionary...=新建字典...
Create new dictionary=创建新字典
Load Dictionary...=加载字典...
Load existing dictionary=加载现有的字典
Save Dictionary...=保存字典...
Save current dictionary to file=保存目前的字典到文件
Translate using Dictionary=使用字典翻译
Translate using the dictionary=使用字典进行翻译
Add to Dictionary=添加到字典
Invert Dictionary=倒转字典
Invert the dictionary=倒转字典
&Help=帮助(&H)
Help=帮助
Show help file=显示帮助文件
Character Map...=字符映射表...
About...=关于...
Show about box=显示关于对话框
Themes=主题
MonaiXP=MonaiXP
Acro\r\nDefault\r\nMonai\r\nMonaiXP\r\nOffice11Adaptive\r\nOffice11XP\r\nOffice2003\r\nOfficeXP\r\nStripes\r\nTristan\r\nTristan2\r\n=Acro\r\n默认\r\nMonai\r\nMonaiXP\r\nOffice11Adaptive\r\nOffice11XP\r\nOffice2003\r\nOfficeXP\r\nStripes\r\nTristan\r\nTristan2\r\n
&Translation:=翻译(&T):
&Original:=原文(&O):
Dictionary files|*.dct;*.cat|All files|*.*=字典文件|*.dct;*.cat|所有文件|*.*
Save Dictionary File=保存字典文件
Open Dictionary File=打开字典文件
Use this translation everywhere=到处都使用该翻译
Select All=全选
Select all text=选定所有文本
ASCII Value(s)...=ASCII 值...
Clear All Translations=清空所有翻译
Translated=翻译
Find/Replace=查找/替换
Original\r\nTranslation\r\nBoth\r\n=原文\r\n翻译\r\n两者\r\n
Fi&nd what:=查找内容(&N):
Re&place with:=替换为(&P):
Find &in:=查找在(&I):
Text must match the entire line=文本必须匹配整个行
Match &line=匹配整行(&L)
Case of letters (UPPER/lower) must match=字母的大小写必须匹配
Match &case=匹配大小写(&C)
Find next occurence of the text=查找下一个出现该文本的地方
&Find Next=继续查找(&F)
Close this dialog=关闭对话框
Close=关闭
Search upwards in the list=在列表中往上搜索
Search &up=往上搜索(&U)
Select the field(s) to search in=选择要搜索的字段
Replace one item/show replace options=替换一个项目/显示替换选项
&Replace=替换(&R)
Replace all occurences of the text=替换所有出现该文本的地方
Replace &All=替换全部(&A)
Skip any control characters (non-alphanumeric) when searching=搜索时跳过所有控制符(非文字数字)
Ignore control c&haracters=忽略控制字符(&H)
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=语言文件|*.lng|Inno Setup 文件|*.isl|Ini 文件|*.ini;*.inf|文本文件|*.txt:*.inc;*.bat;*.doc|所有支持的文件|*.lng;*.isl; *.ini;*.inf;*.txt;*.inc;*.bat;*.doc|所有文件|*.*
Open Original Language File=打开原始语言文件
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=编码(&E):
Open Translated Language File=打开翻译语言文件
Save Translated Language File As=保存翻译语言文件
Save Original Language File As=原始语言文件另存为
%s, version %s: Copyright (c) 2003-2004 by Peter Thrnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s 版本 %s 版权(c) 2003-2004 属于 Peter Thornqvist，保留所有权利。\n\n工具栏承蒙 Toolbar2000 的许可。\n\t更多信息请看     http://www.jrsoftware.org。\n增强工具栏承蒙 TBX 的许可。\n\t更多信息请看 http://g32.org。\n特别的 TBX 主题承蒙 Roy Magne Klever 的许可。   \n\t更多信息请看 http://www.rmklever.com。\nUnicode 控件承蒙使用了 Troy  Wolbrink 的 TNT 控件。\n\t更多信息请看    http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm。\n\n该程序的发布遵照 MPL 1.1 协议 (详情请看    http://www.mozilla.org/MPL/MPL-1.1.html)\n并且绝对不承担任何形式的担保。\n\n汉化: gnatix
About %s...=关于 %s...
The translation file has been modified, do you want to save it?=该翻译文件已被修改，你想要保存它吗？
Original (%s)=原文 (%s)
Translation (%s)=翻译 (%s)
The text "%s" could not be found=找不到文本 "%s" 。
Find=查找
Modified=修改
Ready=就绪
Information=信息
Confirm=确认
Error=错误
Dictionary is empty: create or load a dictionary first!=字典是空的: 请首先创建或者加载一个字典！
Dictionary created and ready for use.=字典已被创建并且可以使用。
Clear current dictionary items first?=要首先清空目前的字典吗？
Unable to locate the help file (%s). Make sure the file exists and try again.=找不到帮助文件 (%s)。请确认该文件存在，然后再试。
inverted=倒转
File "%s" not found: make sure the file exists and try again=没有找到文件 "%s": 请确认该文件存在，然后再试。
This function is not yet implemented=该功能尚未实现。
"%s" has been changed outside the program, do you want to reload it?=%s" 已经被其它程序更改了，你想要重新加载它吗？
%d items=%d 个项目
Save Translation Template=保存翻译模板
The language will not be changed until you restart the program=要使语言更改生效，你必须重新启动程序。
Delete selected item?=要删除选定的项目吗？
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(无字典)
Decoded characters=解码的字符
ASCII Value(s):=ASCII 值:
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
  %0:d of %1:d translated=  %0:d 个已翻译(总共 %1:d 个)
Copy to Clipboard?=要复制到剪贴板吗？
(not assigned)=(未指派)
Assigned to:=指派到:
(none)=(无)
Import=导入
Available &plugins:=可用插件(&P):
&Import=导入(&I)
Export=导出
&Export=导出(&E)
There are no plugins to show.=没有插件可以显示。
Plugin Error=插件错误
Save modifications to the dictionary?=要保存修改到字典吗？
File=文件
Edit=编辑
Copy all text from original file to translation=从原始文件复制所有文本到翻译文件
View=查看
Actions=操作
Delete text=删除文本
MRU=MRU
This action is just here to disable shortcuts in rich edits (no need to translate this text)=该操作在这里只是为了禁用富编辑中的快捷键（没有必要翻译该文本）。
[TfrmFindReplace]
Find/Replace=查找/替换
[TfrmComments]
Comments=注释
&Translation:=翻译(&T):
&Original:=原始(&O):
&Undo=撤消(&U)
Undo|Reverts the last action=撤消|撤消最后的操作
-=-
Cu&t=剪切(&T)
Cut|Cuts the selection and puts it on the Clipboard=剪切|剪切选定内容并放置到剪贴板
&Copy=复制(&C)
Copy|Copies the selection and puts it on the Clipboard=复制|复制选定内容并放置到剪贴板
&Paste=粘贴(&P)
Paste|Inserts Clipboard contents=粘贴|粘贴剪贴板内容
Select &All=全选(&A)
Select All|Selects the entire document=全选|选定整个文档
[TfrmOptions]
Preferences=参数设置
&Language:=语言(&L):
&Help:=帮助(&H):
OK=确定
Cancel=取消
Enclose strings in quote characters when editing them=编辑时将字符串用引号括起来
Show &quotes=显示引号(&Q)
Switch order of the items in the dictionary=切换字典中项目的排列顺序
In&vert dictionary=倒转字典(&V)
Select a new font for the list and edit fields=选择新的字体给列表和编辑字段
&Font...=字体(&F)...
Show the details panel in the main window=在主窗口中显示细节面板
Sho&w details=显示细节(&W)
Show tooltips windows=显示工具提示窗口
Show &tooltips:=显示工具提示(&T):
Show shortcuts in tooltips windows=在工具提示窗口中显示快捷键
Show short&cuts in tooltips=工具提示中显示快捷键(&C)
Save the current edits when pressing RETURN=按回车键时保存目前的编辑
Press &RETURN to confirm translation:=按回车键确认翻译(&R):
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=按回车键时移动到下一个项目（按 Shift + 回车则移动到上一个项目）
A&utomatically move to next/previous=自动移动到下一个/上一个(&U)
...=...
Remember location of main window=记住主窗口的位置
Remember form &position:=记住窗体位置(&P):
Remember whether main window was minimized /maximized=记住主窗口是否为最小化/最大化
Remember form min/ma&x state=记住窗体的最小/最大状态(&X)
When a file is opened, set the new folder as the start folder for all file open and save dialogs=当打开一个文件时，设置新文件夹为起始文件夹给所有的文件打开和保存对话框
Use sa&me start folder for all files=使用同一个起始文件夹给所有文件(&M)
Continually check whether the currently loaded files are being modified outside the program=不停地检查目前加载的文件是否正在被其它程序所修改
Monitor external file &changes=监视外部的文件更改(&C)
When translating with the dictionary, strip out any &'s in the original text before comparing=使用字典翻译时，在比较之前先消除原始文本中的 '&' 字符
I&gnore &&'s in dictionaries=忽略字典中的 '&&' 字符(&G)
Enable to show the full path and filename of the loaded files in the listview's columns header=启用则在列表视图的纵列标题中显示所加载文件的完整路径和文件名
Sh&ow full filename in list columns=在列表的纵列中显示完整的文件名(&O)
[TfrmOrphans]
Orphaned Items=孤零项目
Copy=复制
[TfrmConfigKbd]
Configure Keyboard=配置键盘
Cate&gories:=类别(&G):
Co&mmands:=命令(&M):
&New shortcut:=新快捷键(&N):
&Current shortcuts:=目前快捷键(&C):
Select command:=选择命令:
Select shortcut:=选择快捷键:
Description:=描述:
&Add=添加(&A)
&Remove=移除(&R)
R&eset=重置(&E)
&Close=关闭(&C)
[TfrmImportExport]
Import/Export=导入/导出
OK=确定
Close=关闭
Configure...=配置...
(there is nothing to show in this view)=(该视图中没有东西可以显示)
[Translator]

; Info about translator, language and version(optional)
Author=gnatix
Language=简体中文
EMail=gnatix@163.com
Version=1.7
[SpellChecker]
Spelling=Spelling
Not Found:=Not Found:
&Replace With:=&Replace With:
&Suggestions:=&Suggestions:
&Undo=&Undo
&Options...=&Options...
&Ignore All=&Ignore All
I&gnore=I&gnore
&Change All=&Change All
C&hange=C&hange
&Add=&Add
Au&to-Correct=Au&to-Correct
&Help=&Help
Cancel=Cancel
Spelling Options=Spelling Options
O&ptions:= O&ptions:  
D&ictionaries:= D&ictionaries:  
Name=Name
Filename=Filename
&Custom Dictionary:=&Custom Dictionary:
&Dictionaries ...=&Dictionaries ...
Reset Defaults=Reset Defaults
&OK=&OK
Locate Dictionaries...=Locate Dictionaries...
Ignore words in &UPPERCASE=Ignore words in &UPPERCASE
Ignore words containing numbers=Ignore words containing numbers
Ignore Internet addresses=Ignore Internet addresses
Suggest from main dictionaries only=Suggest from main dictionaries only
Prompt on repeated word=Prompt on repeated word
Automatically correct DUal capitals=Automatically correct DUal capitals
Choose Folder Containing Dictionaries=Choose Folder Containing Dictionaries
Dictionaries=Dictionaries
Custom Dictionaries:= Custom Dictionaries:      
&Edit=&Edit
&Delete=&Delete
&New=&New
Add&ed Words=Add&ed Words
These words will be considered correct during a spell check operation.=These words will be considered correct during a spell check operation.
&Ignore this word:=&Ignore this word:
A&uto-Correct Pairs=A&uto-Correct Pairs
These words will automatically be corrected when encountered during a spelling check.=These words will automatically be corrected when encountered during a spelling check.
&Replace:=&Replace:
&With:=&With:
&Excluded Words=&Excluded Words
These words will always be considered incorrect during a spell check operation.=These words will always be considered incorrect during a spell check operation.
E&xclude this word:=E&xclude this word:
(Ignore All / Change All)=(Ignore All / Change All)
Words added with Ignore All / Change All=Words added with Ignore All / Change All
(no suggestions)=(no suggestions)
New Custom Dictionary=New Custom Dictionary
&Enter the new custom dictionary name:=&Enter the new custom dictionary name:
Confirmation:=Confirmation:
Delete this custom dictionary?=Delete this custom dictionary?
The spelling check is complete.=The spelling check is complete.
