[TfrmMain]
Ini Translator=Ini Translator
Menu=Menu
More Buttons|Click to see more buttons=Più Bottoni|Clicca per vedere più Buttoni
&File=&File
Open Original...=Apri Originale...
Open original and translation file=Aper il File Originale e la Traduzione
Save Original As...=Salva Originale come...
New Translation=Nuova Traduzione
Create new translation=Crea una Nuova Traduzione
Open Translation...=Apri Traduzione...
Open existing translation file=Apre un File di Traduzione Esistente
Save Translation=Salva Traduzione
Save current translation file=Salva la Traduzione Corrente
Save Translation As...=Salva Traduzione come...
Save current translation with a new filename=Salva la Traduzione Corrente con un Nuovo Nome
Import...=Importa...
Export...=Esporta...
Preferences...=Preferenze...
Reopen=Recenti
Clear=Azzera Lista Recenti
Remove Invalid=Elimina Recenti NON più validi
Exit=Esci
Exit application=Esce dall'Applicazione
&Edit=&Modifica
Undo=Annulla
Undo last edit=Annulla l'Ultima Modifica
Cut=Taglia
Cut selected text=Taglia il Testo Selezionato
Copy=Copia
Copy selected text=Copia il Testo Selezionato
Copy from Original=Copia da Originale
Copy the text from the original item=Copia il Testo dall'Elemento Originale
Copy from Name=Copia da Selezione
Paste=Incolla
Paste from clipboard=Incolla da Appunti
Find...=Trova...
Search for text=Ricerca un Testo
Find Next=Trova Successivo
Search again=Trova ancora
Replace...=Sostituisci...
Replace text=Sostituisce un Testo
Toggle Focus=Commuta Finestra Attiva
Toggle focus between list and translation=Commuta il Focus tra Lista e Traduzione
&Actions=&Operazioni
Previous=Precedente Elemento
Go to previous item in list=Va al Precedente Elemento della Lista
Next=Successivo Elemento
Go to next item in list=Va al Successivo Elemento della Lista
Prev untranslated=Precedente Elemento NON Tradotto
Go to previous untranslated item=Va al Precedente Elemento NON Tradotto
Next untranslated=Successivo Elemento NON Tradotto
Go to next untranslated item=Va al Successivo Elemento NON Tradotto
Font...=Cambia Carattere...
Change application font=Cambia li Tipo di Carattere usato dall'Applicazione
Restore original sort=Ripristina Ordinamento Originale
Toggle Bookmark=Commuta Segnalibro
Bookmark 0=0
Bookmark 1=1
Bookmark 2=2
Bookmark 3=3
Bookmark 4=4
Bookmark 5=5
Bookmark 6=6
Bookmark 7=7
Bookmark 8=8
Bookmark 9=9
Goto Bookmark=Va al Segnalibro
Configure Keyboard...=Configura Scorciatoie...
&View=&Mostra
Next unmatched shortcut=Successiva Scorciatoia NON Coincidente
Next suspicious translation=Successiva Traduzione Sospetta
Show Quotes=Virgolette
Show Quotes in Texts=Mostra le Virgolette nel Testo
Show Key Details=Dettagli Chiavi
View in Notepad=Apri con Notepad
Original=Originale
Translation=Traduzione
Dictionary=Dizionario
View Comments=Finestra Commenti
View Orphaned Items=Elementi Orfani
Tools=Barra degli Strumenti
Full Screen=A Schermo Intero
&Dictionary=&Dizionario
New Dictionary...=Crea Nuovo Dizionario...
Create new dictionary=Crea un Nuovo Dizionario
Load Dictionary...=Carica Dizionario...
Load existing dictionary=Carica un Dizionario Esistente
Save Dictionary...=Salva Dizionario...
Save current dictionary to file=Salva il Dizionario Corrente in un File
Translate using Dictionary=Traduci con Dizionario
Translate using the dictionary=Traduce usando il Dizionario
Add to Dictionary=Aggiungi al Dizionario
Invert Dictionary=Inverti Dizionario
Invert the dictionary=Commuta le due Lingue del Dizionario
&Help=&?
Help=Sommario
Show help file=Mostra il File di Guida
Character Map...=Mappa Caratteri...
About...=A proposito di...
Show about box=Mostra la Finestra Informativa del Programma
Themes=Temi
MonaiXP=MonaiXP
Acro\r\nDefault\r\nMonai\r\nMonaiXP\r\nOffice11Adaptive\r\nOffice11XP\r\nOffice2003\r\nOfficeXP\r\nStripes\r\nTristan\r\nTristan2\r\n=Acro\r\nPredefinito\r\nMonai\r\nMonaiXP\r\nOffice11Adaptive\r\nOffice11XP\r\nOffice2003\r\nOfficeXP\r\nStripes\r\nTristan\r\nTristan2\r\n
&Translation:=&Traduzione:
&Original:=&Originale:
Dictionary files|*.dct;*.cat|All files|*.*=Files Dizionario|*.dct;*.cat|Tutti i Files|*.*
Save Dictionary File=Salva File Dizionario
Open Dictionary File=Apri File Dizionario
Use this translation everywhere=Usa questa Traduzione ovunque
Select All=Seleziona Tutto
Select all text=Seleziona l'Intero Testo
ASCII Value(s)...=Valore(i) ASCII...
Clear All Translations=Azzera Tutte le Traduzioni
Translated=Tradotti
Find/Replace=Trova/Sostituisci
Original\r\nTranslation\r\nBoth\r\n=Originale\r\nTraduzione\r\nEntrambi\r\n
Fi&nd what:=&Testo Cercato:
Re&place with:=&Sostituisci con:
Find &in:=Trova &in:
Text must match the entire line=Il Testo deve corrispondere all'Intera Linea
Match &line=Intera &Linea
Case of letters (UPPER/lower) must match=MAIUSCOLE/minuscole devono Coincidere
Match &case=&MAIUSCOLE/minuscole
Find next occurence of the text=Trova la Successiva Occorrenza del Testo
&Find Next=&Successivo
Close this dialog=Chiude questa Finestra
Close=Chiudi
Search upwards in the list=Effettua la Ricerca all'Indietro nella Lista
Search &up=&Indietro
Select the field(s) to search in=Seleziona il Campo(i) in cui Cercare
Replace one item/show replace options=Sostisuisce un Elemento/Mostra Opzioni Sostituzione
&Replace=&Sostituisci
Replace all occurences of the text=Sostituisce Tutte le Occorrenze del Testo
Replace &All=&Tutto
Skip any control characters (non-alphanumeric) when searching=Ignora Tutti i Caratteri di Controllo (NON-Alfanumerici) durante la Ricerca
Ignore control c&haracters=Ignora Caratteri di &Controllo
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Files di Linguaggio|*.lng|Files di Inno Setup|*.isl|Files Ini|*.ini;*.inf|Files di Testo|*.txt:*.inc;*.bat;*.doc|Tutti i Files Gestiti|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Tutti i Files |*.*
Open Original Language File=Apre il File di Linguaggio Originale
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=&Codifica:
Open Translated Language File=Apre il FIle di Linguaggio Tradotto
Save Translated Language File As=Salva il File di Linguaggio Tradotto con Nome
Save Original Language File As=Salva il File di Linguaggio Originale con Nome
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, versione %s: Diritti d'Autore (c) 2003-2004 di Peter Thörnqvist; tutti i diritti riservati\n\nBarre degli Strumenti per gentile concessione di Toolbar2000.\n\tPer ulteriori informazioni, consulta http://www.jrsoftware.org.   \nBarra degli Strumenti avanzata per gentile concessione di TBX.\n\tPer ulteriori informazioni, consulta http://g32.org.\nTemi a
About %s...=A Proposito di %s...
The translation file has been modified, do you want to save it?=Il File di Traduzione è stato Modificato, vuoi Salvarlo?
Original (%s)=Originale (%s)
Translation (%s)=Traduzione (%s)
The text "%s" could not be found=Il Testo "%s" non è stato Trovato
Find=Trova
Modified=Modificato
Ready=Pronto
Information=Informazioni
Confirm=Conferma
Error=Errore
Dictionary is empty: create or load a dictionary first!=Il Dizionario è Vuoto: prima Crea o Carica un Dizionario!
Dictionary created and ready for use.=Creato Nuovo Dizionario pronto per l'uso.
Clear current dictionary items first?=Elimino i Termini presenti del Dizionario Corrente?
Unable to locate the help file (%s). Make sure the file exists and try again.=Impossibile Trovare il File di Guida (%s). Assicurati che esista e riprova.
inverted=invertito
File "%s" not found: make sure the file exists and try again=File (%s) non trovato: assicurati che esista e riprova
This function is not yet implemented=Questa Funzione NON è stata ancora realizzata
"%s" has been changed outside the program, do you want to reload it?="%s" è stato cambiato da un Programma Esterno, vuoi Ricaricarlo?
%d items=%d Elementi
Save Translation Template=Salva Modello di Traduzione
The language will not be changed until you restart the program=Il Linguaggio non verrà cambiato finché non fai ripartire il Programma
Delete selected item?=Eliminare Elementi Selezionati?
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(nessun Dizionario)
Decoded characters=Caratteri Decodificati
ASCII Value(s):=Valere(i) ASCII:
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
%0:d of %1:d translated=%0:d di %1:d Tradotti
Copy to Clipboard?=Copia in Appunti?
(not assigned)=(non assegnato)
Assigned to:=Assegnato a:
(none)=(nessuna)
Import=Importa
Available &plugins:=&Plugins Disponibili:
&Import=&Importa
Export=Esporta
&Export=&Esporta
There are no plugins to show.=Non ci sono Plugins da mostrare.
Plugin Error=Errore di Plugin
Save modifications to the dictionary?=Salva le Modifiche nel Dizionario?
File=File
Edit=Modifica
Copy all text from original file to translation=Copia Tutti i Testi dal File Originale al File Traduzione
View=Visualizza
Actions=Operazioni
Delete text=Elimina Testo
MRU=Recenti
This action is just here to disable shortcuts in rich edits (no need to translate this text)=This action is just here to disable shortcuts in rich edits (no need to translate this text)
[TfrmFindReplace]
Find/Replace=Trova/Sostituisci
[TfrmComments]
Comments=Commenti
&Translation:=&Traduzione:
&Original:=&Originale:
&Undo=&Annulla Modifica
Undo|Reverts the last action=Annulla|Ritorna all'Operazione Precedente
-=-
Cu&t=&Taglia
Cut|Cuts the selection and puts it on the Clipboard=Taglia|Taglia la Selezione e la immette in Appunti
&Copy=&Copia
Copy|Copies the selection and puts it on the Clipboard=Copia|Copia la Selezione e la immette in Appunti
&Paste=&Incolla
Paste|Inserts Clipboard contents=Incolla|Inserisce il Contenuto di Appunti
Select &All=Seleziona &Tutto
Select All|Selects the entire document=Seleziona Tutto|Seleziona l'Intero Documento
[TfrmOptions]
Preferences=Preferenze
&Language:=&Linguaggio Interfaccia:
&Help:=&File di Guida:
OK=OK
Cancel=Annulla
Enclose strings in quote characters when editing them=Racchiude la Stringa tra Virgolette durante la Modifica
Show &quotes=Mostra &Virgolette
Switch order of the items in the dictionary=Commuta l'ordine delle Lingue del Dizionario
In&vert dictionary=In&verti Dizionario
Select a new font for the list and edit fields=Seleziona un Nuovo Tipo di Carattere per la Lista ed i Campi Modificabili
&Font...=&Carattere...
Show the details panel in the main window=Mostra il Pannello dei Dettagli Chiavi nella Finestra Principale
Sho&w details=Mostra &Dettagli Chiavi
Show tooltips windows=Mostra i Suggerimenti
Show &tooltips:=Mostra &Suggerimenti:
Show shortcuts in tooltips windows=Mostra le Scorciatoie nei Suggerimenti
Show short&cuts in tooltips=Visualizza S&corciatoie
Save the current edits when pressing RETURN=Salva la Modifica Corrente premendo il Tasto INVIO
Press &RETURN to confirm translation:=Tasto &INVIO Conferma la Traduzione:
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Premendo il Tasto INVIO ci si posiziona sull'Elemento Successivo (premendo Shift+INVIO ci si posiziona sull'Elemento Precedente)
A&utomatically move to next/previous=Spostamento A&utomatico
...=...
Remember location of main window=Ricorda la Posizione della Finestra Principale
Remember form &position:=Ricorda &Posizione:
Remember whether main window was minimized /maximized=Ricorda lo Stato minimizzato/MASSIMIZZATO della Finestra Principale
Remember form min/ma&x state=Ricorda Stato &Dimensione
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Impostata come Cartella Iniziale per tutte le Finestre di Apertura/Salvataggio dei Files quella dell'Ultimo File Aperto
Use sa&me start folder for all files=Usa la stessa Cartella &Iniziale per Tutti i File
Continually check whether the currently loaded files are being modified outside the program=Controlla se i Files Attualmante Aperti vengono Modificati da un Programma Esterno
Monitor external file &changes=Controlla &Cambiamenti Esterni
When translating with the dictionary, strip out any &'s in the original text before comparing=Quando si fa uso di un Dizionario per la Traduzione, vengono ignorati gli & presenti nel Testo Originario
I&gnore &&'s in dictionaries=I&gnora gli && con Dizionario
Enable to show the full path and filename of the loaded files in the listview's columns header=Mostra il Percorso Completo dei Files Aperti in cima alle Colonne della Lista
Sh&ow full filename in list columns=&Mostra Percorso nella Lista
[TfrmOrphans]
Orphaned Items=Elementi Orfani
Copy=Copia
[TfrmConfigKbd]
Configure Keyboard=Configura Scorciatoie
Cate&gories:=Cate&gorie:
Co&mmands:=Co&mandi:
&New shortcut:=&Nuova Scorciatoia:
&Current shortcuts:=Scorciatoia &Corrente:
Select command:=Selez. Comando:
Select shortcut:=Selez. Scorciatoia:
Description:=Descrizione:
&Add=&Aggiungi
&Remove=&Elimina
R&eset=A&zzera
&Close=&Chiudi
[TfrmImportExport]
Import/Export=Importa/Esporta
OK=OK
Close=Chiudi
Configure...=Configura...
(there is nothing to show in this view)=(non c'è niente da mostrare quì)
[Translator]
Author=Ini Translator
Language=Predefinito
EMail=(nessuna)
Version=1.7b
[SpellChecker]
Spelling=Spelling
Not Found:=Not Found:
&Replace With:=&Replace With:
&Suggestions:=&Suggestions:
&Undo=&Undo
&Options...=&Options...
&Ignore All=&Ignore All
I&gnore=I&gnore
&Change All=&Change All
C&hange=C&hange
&Add=&Add
Au&to-Correct=Au&to-Correct
&Help=&Help
Cancel=Cancel
Spelling Options=Spelling Options
O&ptions:= O&ptions:  
D&ictionaries:= D&ictionaries:  
Name=Name
Filename=Filename
&Custom Dictionary:=&Custom Dictionary:
&Dictionaries ...=&Dictionaries ...
Reset Defaults=Reset Defaults
&OK=&OK
Locate Dictionaries...=Locate Dictionaries...
Ignore words in &UPPERCASE=Ignore words in &UPPERCASE
Ignore words containing numbers=Ignore words containing numbers
Ignore Internet addresses=Ignore Internet addresses
Suggest from main dictionaries only=Suggest from main dictionaries only
Prompt on repeated word=Prompt on repeated word
Automatically correct DUal capitals=Automatically correct DUal capitals
Choose Folder Containing Dictionaries=Choose Folder Containing Dictionaries
Dictionaries=Dictionaries
Custom Dictionaries:= Custom Dictionaries:      
&Edit=&Edit
&Delete=&Delete
&New=&New
Add&ed Words=Add&ed Words
These words will be considered correct during a spell check operation.=These words will be considered correct during a spell check operation.
&Ignore this word:=&Ignore this word:
A&uto-Correct Pairs=A&uto-Correct Pairs
These words will automatically be corrected when encountered during a spelling check.=These words will automatically be corrected when encountered during a spelling check.
&Replace:=&Replace:
&With:=&With:
&Excluded Words=&Excluded Words
These words will always be considered incorrect during a spell check operation.=These words will always be considered incorrect during a spell check operation.
E&xclude this word:=E&xclude this word:
(Ignore All / Change All)=(Ignore All / Change All)
Words added with Ignore All / Change All=Words added with Ignore All / Change All
(no suggestions)=(no suggestions)
New Custom Dictionary=New Custom Dictionary
&Enter the new custom dictionary name:=&Enter the new custom dictionary name:
Confirmation:=Confirmation:
Delete this custom dictionary?=Delete this custom dictionary?
The spelling check is complete.=The spelling check is complete.
