[Compiler]
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=462422016
ExeDescription=SciTE Plugin for IniTranslator
[Directories]
OutputDir=..\..\bin\plugins
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;bdertl;vcldbx;webdsnap;websnap;teeui;teedb;tee;dss;visualclx;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;tb2k_d7;TntUnicodeVcl_R70;indy;FB20DXGButtonEdit;dxPSLnksD7;dxPSCoreD7;dxPSTeeChartD7;dxPScxGridLnkD7;cxGridVCLD7;cxLibraryVCLD7;dxThemeD7;cxEditorsVCLD7;cxDataD7;dxPSDBTeeChartD7;cxExtEditorsVCLD7;cxGridUtilsVCLD7;adortl;ibxpress;dbexpress;soaprtl;VclSmp;dbxcds;inetdb;visualdbclx;vclactnband;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvCtrlsD7R;JvCustomD7R;JvPageCompsD7R;JvCmpD7R;tbx_d7;SpTBXLib_d7;JvDlgsD7R;JvAppFrmD7R
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=8
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.8.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Compile Date=den 25 september 2004 18:56
[Excluded Packages]
F:\Program\Borland\Delphi7\Projects\Bpl\tbx_d7.bpl=Toolbar2000 -- TBX Extensions (Alex Denisov)
F:\Program\Borland\Delphi7\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvPluginD7D.bpl=JVCL Plugin Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
F:\Program\Borland\Delphi7\Projects\Bpl\JvWizardD7D.bpl=JVCL Wizard Design Time Package
F:\Program\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsD7D.bpl=JVCL DotNet Controls
F:\Program\Borland\Delphi7\Projects\Bpl\JvGlobusD7D.bpl=JVCL Globus Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvJansD7D.bpl=JVCL Jans Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
F:\Program\Borland\Delphi7\Projects\Bpl\JvUIBD7D.bpl=JVCL Unified Interbase Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvMMD7D.bpl=JVCL Multimedia and Image Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvDockingD7D.bpl=JVCL Docking Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvEDID7D.bpl=JVCL EDI Components Designtime Package
F:\Program\Borland\Delphi7\Projects\Bpl\JvInspectorD7D.bpl=JVCL Inspector Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvValidatorsD7D.bpl=JVCL Validators and Error Provider Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvBandsD7D.bpl=JVCL Band Objects
F:\Program\Borland\Delphi7\Projects\Bpl\JvBDED7D.bpl=JVCL BDE Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvDBD7D.bpl=JVCL Database Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvCryptD7D.bpl=JVCL Encryption and Compression Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvHMID7D.bpl=JVCL HMI Controls design time unit
F:\Program\Borland\Delphi7\Projects\Bpl\JvInterpreterD7D.bpl=JVCL Interpreter Components
F:\Program\Borland\Delphi7\Projects\Bpl\JvManagedThreadsD7D.bpl=JVCL Managed Threads
F:\Program\Borland\Delphi7\Projects\Bpl\JvNetD7D.bpl=JVCL Network Components
f:\program\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
F:\Program\Borland\Add\DX\EPS\Lib\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
F:\Program\Borland\Add\DX\EPS\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
