[SpellChecker]
Spelling=ÊÏŞíŞ ÅãáÇÆí
Not Found:=ÛíÑ ãæÌæÏ:
&Replace With:=ÅÓÊÈÏÇá &ãÚ:
&Suggestions:=&ãŞÊÑÍÇÊ:
&Undo=Ê&ÑÇÌÚ
&Options...=...&ÎíÇÑÇÊ
&Ignore All=ÊÌÇåá Çáß&á
I&gnore=Ê&ÌÇåá
&Change All=ÊÛííÑ Çá&ßá
C&hange=Ê&ÛííÑ
&Add=&ÅÖÇİÉ
Au&to-Correct=ÊÕÍíÍ-ÊáŞÇÆí
&Help=Çá&ÊÚáíãÇÊ
Cancel=ÅáÛÇÁ ÇáÃãÑ
Spelling Options=ÎíÇÑÇÊ ÇáÊÏŞíŞ ÇáÅãáÇÆí
O&ptions:=Î&íÇÑÇÊ:
D&ictionaries:=&ŞæÇãíÓ:
Name=ÇáÅÓã
Filename=ÅÓã Çáãáİ
&Custom Dictionary:=ŞÇãæÓ ãÎÕÕ:
&Dictionaries ...=ŞæÇãíÓ...
Reset Defaults=ÅÓÊÚÇÏÉ ÇáÅİÊÑÇÖíÇÊ
&OK=&ÍÓäÇ
Locate Dictionaries...=ÊÍÏíÏ ÇáŞæÇãíÓ...
Ignore words in &UPPERCASE=ÊÌÇåá ÇáßáãÇÊ ĞÇÊ ÇáÍÑæİ ÇáßÈíÑÉ
Ignore words containing numbers=ÊÌÇåá ÇáßáãÇÊ ÇáãÊÖãøäÉ ÃÑŞÇã
Ignore Internet addresses=ÊÌÇåá ÚäÇæíä ÇáÅäÊÑäÊ
Suggest from main dictionaries only=ÃŞÊÑÍ ãä ÇáŞæÇãíÓ ÇáÑÆíÓíÉ İŞØ
Prompt on repeated word=ÇáÍË ãÚ ÇáßáãÉ ÇáãÚÇÏÉ
Automatically correct DUal capitals=ÊÕÍíÍ ÍÑæİ ÇáßÇÈíÊá ÇáãßÑøÑÉ
Choose Folder Containing Dictionaries=ÍÏøÏ ÇáãÌáÏ ÇáãÊÖãøä ŞæÇãíÓ
Dictionaries=ŞæÇãíÓ
Custom Dictionaries:=ŞæÇãíÓ ãÎÕøÕÉ:
&Edit=ÊÍÑíÑ
&Delete=ÍĞİ
&New=ÌÏíÏ
Add&ed Words=ÇáßáãÇÊ Çá&ãÖÇİÉ
These words will be considered correct during a spell check operation.=åĞå ÇáßáãÇÊ ÓíÊã ÇÚÊÈÇÑåÇ ÕÍíÍÉ ÃËäÇÁ ÚãáíÉ ÇáÊÏŞíŞ ÇáÅãáÇÆí
&Ignore this word:=&ÊÌÇåá åĞå ÇáßáãÉ
A&uto-Correct Pairs=ÊÕÍíÍ ÇáËäÇÆí ÊáŞÇÆíÇ
These words will automatically be corrected when encountered during a spelling check.=ÓíÊã ÊÕÍíÍ åĞå ÇáßáãÇÊ äáŞÇÆíÇ ÚäÏ ãÕÇÏİÊåÇ ÃËäÇÁ ÇáÊÏŞíŞ ÇáÅãáÇÆí
&Replace:=&ÇÓÊÈÏÇá
&With:=&ãÚ :
&Excluded Words=ÇáßáãÇÊ Çá&ãÓÊÈÚÏÉ
These words will always be considered incorrect during a spell check operation.=åĞå ÇáßáãÇÊ ÓíÊã ÇÚÊÈÇÑåÇ ÕÍíÍÉ ÃËäÇÁ ÏÇÆãÇ ÃËäÇÁ ÚãáíÉ ÇáÊÏŞíŞ ÇáÅãáÇÆí
E&xclude this word:=Å&ÓÊÈÚÇÏ åĞå ÇáßáãÉ:
(Ignore All / Change All)=(ÊÌÇåá Çáßá / ÊÛííÑ Çáßá)
Words added with Ignore All / Change All=ÇáßáãÇÊ ÇáãÖÇİÉ ãÚ ÊÌÇåá Çáßá / ÊÛííÑ Çáßá
(no suggestions)=(áÇ íæÌÏ ÅŞÊÑÇÍÇÊ)
New Custom Dictionary=ŞÇãæÓ ãÎÕÕ ÌÏíÏ
&Enter the new custom dictionary name:=ÃÏÎá ÇáÅÓã ááŞÇãæÓ ÇáãÎÕÕ ÇáÌÏíÏ
Confirmation:=ÇáÊÃßíÏ:
Delete this custom dictionary?=åá ÊÍĞİ åĞÇ ÇáŞÇãæÓ ÇáãÎÕÕ ÇáÌÏíÏ ¿
The spelling check is complete.=Êã ÇáÊÏŞíŞ ÇáÅãáÇÆí
[TfrmMain]
Ini Translator=Ini Translator
Menu=ÇáŞÇÆãÉ
More Buttons|Click to see more buttons=ÃÒÑÇÑ ÃÎÑì|ÃäŞÑ áãÔÇåÏÉ ÇáãÒíÏ ãä ÇáÃÒÑÇÑ
&File=ãáİ
Open Original...=İÊÍ ÇáÃÕá...
Open original and translation file=İÊÍ ÇáÃÕá æ ãáİ ÇáÊÑÌãÉ
Save Original=ÍİÙ ÇáÃÕá
Save current original file=ÍİÙ ãáİ ÇáÃÕá ÇáÍÇáí
Save Original As...=ÍİÙ ÇáÃÕá ÈÇÓã...
Save current original file with a new filename=ÍİÙ ãáİ ÇáÃÕá ÇáÍÇáí ÈÅÓã ÌÏíÏ
New Translation=ÊÑÌãÉ ÌÏíÏÉ
Create new translation=ÅäÔÇÁ ÊÑÌãÉ ÌÏíÏÉ
Open Translation...=İÊÍ ÇáÊÑÌãÉ...
Open existing translation file=İÊÍ ãáİ ÊÑÌãÉ ãÊæİÑ
Save Translation=ÍİÙ ÇáÊÑÌãÉ
Save current translation file=ÍİÙ ãáİ ÇáÊÑÌãÉ ÇáÍÇáí
Save Translation As...=ÍİÙ ÇáÊÑÌãÉ ÈÇÓã...
Save current translation with a new filename=ÍİÙ ãáİ ÇáÊÑÌãÉ ÈÇÓã ÌÏíÏ
Import...=ÅÓÊíÑÇÏ...
Import from an external file or files=ÅÓÊíÑÇÏ ãä ãáİ Ãæ ãáİÇÊ ÎÇÑÌíÉ
Export...=ÊÕÏíÑ...
Export to an external file or files=ÊÕÏíÑ Åáì ãáİ Ãæ ãáİÇÊ ÎÇÑÌíÉ
Preferences...=ÊİÖíáÇÊ...
Display the settings dialog=ÚÑÖ áÇÆÍÉ ÇáÅÚÏÇÏÇÊ
Reopen=ÅÚÇÏÉ İÊÍ
Clear=ãÓÍ
Clear the MRU list=ãÓÍ ŞÇÆãÉ ÇáãáİÇÊ ÇáÃÎíÑÉ
Remove Invalid=ÅÒÇáÉ ÇáÊÇáİÉ
Remove invalid entries from the MRU list=ÅÒÇáÉ ÇáãÏÎáÇÊ ÇáÊÇáİÉ ãä ŞÇÆãÉ ÇáãáİÇÊ ÇáÃÎíÑÉ
Exit=ÎÑæÌ
Exit application=ÇáÎÑæÌ ãä ÇáÈÑäÇãÌ
&Edit=&ÊÍÑíÑ
Undo=ÊÑÇÌÚ
Undo last edit=ÇáÊÑÇÌÚ Úä ÂÎÑ ÊÚÏíá
Cut=ŞÕ
Cut selected text=ŞÕ ÇáäÕ ÇáãÍÏÏ
Copy=äÓÎ
Copy selected text=äÓÎ ÇáäÕ ÇáãÍÏÏ
Copy from Original=äÓÎ ãä ÇáÃÕá
Copy the value of Original to Translation=äÓÎ ÇáŞíãÉ ãä ÇáÃÕá Åáì ÇáÊÑÌãÉ
Copy from Name=äÓÎ ãä ÇáÅÓã
Copy the value of Name to Translation=äÓÎ ÇáŞíãÉ ãä ÇáÅÓã Åáì ÇáÊÑÌãÉ
Paste=áÕŞ
Paste from clipboard=áÕŞ ãä ÇáÍÇİÙÉ
Find...=ÈÍË...
Search for text=ÇáÈÍË Úä äÕ
Find Next=ÇáÈÍË Úä ÇáÊÇáí
Continue searching=ãÊÇÈÚÉ ÇáÈÍË
Replace...=ÅÓÊÈÏÇá...
Replace text=ÅÓÊÈÏÇá ÇáäÕ
Toggle Focus=ÊÈÏíá ÇáÊÑßíÒ
Toggle focus between list and translation=ÊÈÏíá ÇáÊÑßíÒ Èíä ÇáŞÇÆãÉ æ ÇáÊÑÌãÉ
&Actions=ÅÌÑÇÁÇÊ
Spelling...=ÊÏŞíŞ ÅãáÇÆí...
Spell check the translations=ÊÏŞíŞ ÇáÊÑÌãÉ ÅãáÇÆíÇ
Previous=ÇáÓÇÈŞÉ
Go to previous item in list=ÇáÅäÊŞÇá Åáì ÇáãÇÏÉ ÇáÓÇÈŞÉ İí ÇáŞÇÆãÉ
Next=ÇáÊÇáíÉ
Go to next item in list=ÇáÅäÊŞÇá Åáì ÇáãÇÏÉ ÇáÊÇáíÉ İí ÇáŞÇÆãÉ
Prev untranslated=ÇáÛíÑ ãÊÑÌãÉ ÇáÓÇÈŞÉ
Go to previous untranslated item=ÇáÅäÊŞÇá Åáì ÇáãÇÏÉ ÇáÛíÑ ãÊÑÌãÉ ÇáÓÇÈŞÉ
Next untranslated=ÇáÛíÑ ãÊÑÌãÉ ÇáÊÇáíÉ
Go to next untranslated item=ÇáÅäÊŞÇá Åáì ÇáãÇÏÉ ÇáÛíÑ ãÊÑÌãÉ ÇáÊÇáíÉ
Font...=ÇáÎØ...
Change application font=ÊÛííÑ ÇáÎØ ááÈÑäÇãÌ
Restore original sort=ÅÓÊÚÇÏÉ ÇáÊÑÊíÈ ÇáÃÕáí
Toggle Bookmark=ÊÈÏíá ÇáÅÔÇÑÉ
Bookmark 0=ÇáÅÔÇÑÉ 0
Bookmark 1=ÇáÅÔÇÑÉ 1
Bookmark 2=ÇáÅÔÇÑÉ 2
Bookmark 3=ÇáÅÔÇÑÉ 3
Bookmark 4=ÇáÅÔÇÑÉ 4
Bookmark 5=ÇáÅÔÇÑÉ 5
Bookmark 6=ÇáÅÔÇÑÉ 6
Bookmark 7=ÇáÅÔÇÑÉ 7
Bookmark 8=ÇáÅÔÇÑÉ 8
Bookmark 9=ÇáÅÔÇÑÉ 9
Goto Bookmark=ÅäÊŞÇá Åáì ÇáÅÔÇÑÉ
Configure Keyboard...=Êßæíä áæÍÉ ÇáãİÇÊíÍ...
Display the keyboard configuration window=ÚÑÖ äÇİĞÉ Êßæíä áæÍÉ ÇáãİÇÊíÍ
&View=ÚÑÖ
Next unmatched shortcut=ÇáãÎÊÕÑ ÇáÊÇáí ÇáÛíÑ ãØÇÈŞ
Find next translated item that is missing a shortcut key present in the original=ÇáÈÍË Úä ÇáãÇÏÉ ÇáãÊÑÌãÉ ÇáÊÇáíÉ ÇáÊí áÇ íæÌÏ áåÇ ãİÊÇÍ ãÎÊÕÑ İí ÇáÃÕá
Next suspicious translation=ÇáÊÑÌãÉ ÇáÛíÑ ãÄßÏÉ ÇáÊÇáíÉ
Move to next item that is suspected not being translated correctly=ÇáÅäÊŞÇá Åáì ÇáãÇÏÉ ÇáÊÇáíÉ ÇáÊí ÑÈãÇ áã ÊÊã ÊÑÌãÊåÇ ÈÔßá ÕÍíÍ
Show Quotes=ÅÙåÇÑ ÚáÇãÇÊ ÇáÅŞÊÈÇÓ
Show quotes in texts=ÅÙåÇÑ ÚáÇãÇÊ ÇáÅŞÊÈÇÓ İí ÇáäÕ
Show Key Details=ÅÙåÇÑ ÊİÇÕíá ÇáãİÊÇÍ
Display the details pane=ÚÑÖ áÇÆÍÉ ÇáÊİÇÕíá
View Comments=ÚÑÖ ÇáÊÚáíŞÇÊ
Toggle the comments window=ÊÈÏíá äÇİĞÉ ÇáÊÚáíŞÇÊ
View Orphaned Items=ÚÑÖ ÇáãæÇÏ ÇáÒÇÆÏÉ
Display orphans (items in translation that are not in the original)=ÚÑÖ ÇáãæÇÏ ÇáÒÇÆÏÉ İí ÇáÊÑÌãÉ æ ÇáÊí áíÓÊ ãæÌæÏÉ İí ÇáÃÕá
Tools=ÃÏæÇÊ
Full Screen=ÔÇÔÉ ßÇãáÉ
Toggle full screen mode=ÊÈÏíá äãØ ÇáÚÑÖ İí ÔÇÔÉ ßÇãáÉ
&Dictionary=ŞÇãæÓ
New Dictionary...=ŞÇãæÓ ÌÏíÏ...
Create new dictionary=ÅäÔÇÁ ŞÇãæÓ ÌÏíÏ
Load Dictionary...=ÊÔÛíá ŞÇãæÓ
Load existing dictionary=ÊÔÛíá ŞÇãæÓ ãÊæİÑ
Save Dictionary...=ÍİÙ ÇáŞÇãæÓ...
Save current dictionary to file=ÍİÙ ÇáŞÇãæÓ ÇáÍÇáí Åáì ãáİ
Translate using Dictionary=ÇáÊÑÌãÉ ÈÇÓÊÎÏÇã ŞÇãæÓ
Translate using the dictionary=ÇáÊÑÌãÉ ÈÇÓÊÎÏÇã ÇáŞÇãæÓ
Add to Dictionary=ÅÖÇİÉ Åáì ÇáŞÇãæÓ
Add current item to the dictionary=ÅÖÇİÉ ÇáãÇÏÉ ÇáÍÇáíÉ Åáì ÇáŞÇãæÓ
Invert Dictionary=ÚßÓ ÇáŞÇãæÓ
Invert the dictionary=ÚßÓ ÇáŞÇãæÓ
T&ools=&ÃÏæÇÊ
Customize...=ÊÎÕíÕ...
Display the tools window=ÚÑÖ äÇİĞÉ ÇáÃÏæÇÊ
&Help=&ÊÚáíãÇÊ
Help=ÊÚáíãÇÊ
Show help file=ÅÙåÇÑ ãáİ ÇáÊÚáíãÇÊ
About...=Íæá...
Show about box=ÅÙåÇÑ áÇÆÍÉ Íæá
Themes=ÓãÇÊ
Shows available themes=ÅÙåÇÑ ÇáÓãÇÊ ÇáãÊæİÑÉ
Dream=Íáã
Aluminum\r\nAthen\r\nDefault\r\nDefaultXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n=Aluminum\r\nAthen\r\nÅİÊÑÇÖí\r\nÅİÊÑÇÖíXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n
pnlBack=pnlBack
&Translation:=Çá&ÊÑÌãÉ:
Ori&ginal:=Çá&ÃÕá:
=#
Dictionary files|*.dct;*.cat|All files|*.*=ãáİÇÊ ŞæÇãíÓ|*.dct;*.cat|ßÇİÉ ÇáãáİÇÊ|*.*
Save Dictionary File=ÍİÙ ãáİ ÇáŞÇãæÓ
Open Dictionary File=İÊÍ ãáİ ŞÇãæÓ
Use this translation everywhere=ÅÓÊÎÏÇã åĞÇ ÇáÊÑÌãÉ Èßá ãßÇä
Select All=ÊÍÏíÏ Çáßá
Select all text=ÊÍÏíÏ ßÇãá ÇáäÕ
ASCII Value(s)...=ASCII (Şíã(É...
Show the ASCII values for the selected text=ááäÕ ÇáãÍÏÏ ASCII ÅÙåÇÑ Şíã ÇáÜ
Dictionary=ŞÇãæÓ
Clear All Translations=ãÓÍ ßÇİÉ ÇáÊÑÌãÇÊ
Clear the translated text=ãÓÍ ÇáäÕ ÇáãÊÑÌã
Translated=ãÊÑÌã
Toggle the Translated status of the item=ÊÈÏíá ÇáÍÇáÉ ÇáãÊÑÌãÉ ááãÇÏÉ
Add Item...=ÅÖÇİÉ ãÇÏÉ...
Add new item to original and translation=ÅÖÇİÉ ãÇÏÉ ÌÏíÏÉ Åáì ÇáÃÕá æ ÇáÊÑÌãÉ
Edit Item...=ÊÍÑíÑ ÇáãÇÏÉ...
Edit all parts of the current item=ÊÍÑíÑ ßÇİÉ ÃÌÒÇÁ ÇáãÇÏÉ ÇáÍÇáíÉ
Delete Item...=ÍĞİ ÇáãÇÏÉ...
Delete the current item from both original and translation=ÍĞİ ÇáãÇÏÉ ÇáÍÇáíÉ ãä ÇáÃÕá æ ãä ÇáÊÑÌãÉ
Find/Replace=ÈÍË æ ÇÓÊÈÏÇá
Original\r\nTranslation\r\nBoth\r\n=ÇáÃÕá\r\nÇáÊÑÌãÉ\r\nßáÇåãÇ\r\n
Fi&nd what:=ÇáÈÍË &Úä :
Re&place with:=Å&ÓÊÈÏÇá ãÚ "
Find &in:=ÇáÈÍË &İí :
Text must match the entire line=íÌÈ Ãä íØÇÈŞ ÇáäÕ ßÇãá ÇáÓØÑ
Match &line=ãØÇÈŞÉ Çá&ÓØÑ
Case of letters (UPPER/lower) must match=íÌÈ Ãä ÊØÇÈŞ ÇáÍÑæİ ÍÇáÉ ÇáßÇÈíÊá æ ÇáÅÓãæá
Match &case=ãØÇÈŞÉ Çá&ÍÇáÉ
Find next occurence of the text=ÇáÈÍË Úä æÌæÏ ÂÎÑ ááäÕ
&Find Next=ÇáÈÍË Úä Çá&ÊÇáí
Close this dialog=ÅÛáÇŞ åĞå ÇááÇÆÍÉ
Close=ÅÛáÇŞ
Search upwards in the list=ÇáÈÍË Åáì ÇáÃÚáì İí ÇáäÕ
Search &up=ÈÍË &áÃÚáì
Select the field(s) to search in=ÍÏÏ ÇáÍŞæá Ãæ ÇáÍŞá ááÈÍË İíåÇ
Replace one item/show replace options=ÅÓÊÈÏÇá ãÇÏÉ æÇÍÏÉ/ÅÙåÇÑ ÎíÇÑÇÊ ÇáÅÓÊÈÏÇá
&Replace=ÅÓÊÈÏÇá
Replace all occurences of the text=ÅÓÊÈÏÇá Ãí æÌæÏ áäİÓ ÇáäÕ
Replace &All=ÅÓÊÈÏÇá Çáßá
Skip any control characters (non-alphanumeric) when searching=ÊÌÇæÒ ßÇİÉ ÇáÑãæÒ ÇáÊÍßãíÉ (ÇáÛíÑ åÌÇÆíÉ) ÃËäÇÁ ÇáÈÍË
Ignore control c&haracters=ÊÌÇæÒ ÇáÑãæÒ Çá&ÊÍßãíÉ
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=ãáİÇÊ ÇááÛÉ|*.lng|Inno Setup ãáİÇÊ|*.isl|Ini ãáİÇÊ|*.ini;*.inf|ãáİÇÊ äÕíÉ|*.txt:*.inc;*.bat;*.doc|ßÇİÉ ÇáãáİÇÊ ÇáãÚÊãÏÉ|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|ßÇİÉ ÇáãáİÇÊ |*.*
Open Original Language File=İÊÍ ãáİ ÇááÛÉ ÇáÃÕá
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=ÇáÊÑãíÒ:
Open Translated Language File=İÊÍ ãáİ ÇááÛÉ ÇáãÊÑÌã
Save Translated Language File As=ÍİÙ ãáİ ÇááÛÉ ÇáãÊÑÌã ÈÇÓã...
Save Original Language File As=ÍİÙ ãáİ ÇááÛÉ ÇáÃÕá ÈÇÓã...
Original=ÇáÃÕá
Translation=ÇáÊÑÌãÉ
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.
About %s...=%s Íæá...
The translation file has been modified, do you want to save it?=Êã ÊÚÏíá ãáİ ÇáÊÑÌãÉ , åá ÊÑíÏ ÍİÙå ¿
Original (%s)=(%s) ÇáÃÕá
Translation (%s)=(%s) ÇáÊÑÌãÉ
The text "%s" could not be found=ÊÚĞÑ ÇáÚËæÑ Úáì ÇáäÕ "%s"
Find=ÈÍË
Modified=ãÚÏá
Ready=ÌÇåÒ
Information=ãÚáæãÇÊ
Confirm=ÊÃßíÏ
Error=ÎØÃ
Dictionary is empty: create or load a dictionary first!=ÇáŞÇãæÓ İÇÑÛ , Şã ÈÅäÔÇÁ ŞÇãæÓ Ãæ ÅİÊÍ Ãí ŞÇãæÓ ÃæáÇ
Dictionary created and ready for use.=Êã ÅäÔÇÁ ÇáŞÇãæÓ æ ÃÕÈÍ ÌÇåÒÇ ááÅÓÊÎÏÇã
Clear current dictionary items first?=ãÓÍ ãæÇÏ ÇáŞÇãæÓ ÇáÍÇáíÉ ÃæáÇ ¿
Unable to locate the help file (%s). Make sure the file exists and try again.=ÅÈÍË Úäå Ëã ÍÇæá ËÇäíÉ (%s). ÊÚĞÑ ÅíÌÇÏ ãáİ ÇáÊÚáíãÇÊ
inverted=ãÚßæÓ
File "%s" not found: make sure the file exists and try again=ÛíÑ ãæÌæÏ , ÊÃßÏ ãä Ğáß æ ÍÇæá ËÇäíÉ "%s" Çáãáİ
This function is not yet implemented=åĞå ÇáæÙíİÉ áã íÊã ÊØÈíŞåÇ ÈÚÏ
"%s" has been changed outside the program, do you want to reload it?=ŞÏ Êã ÊÛííÑå ÎÇÑÌ ÇáÈÑäÇãÌ , ÃÊÑÛÈ ÈÅÚÇÏÉ İÊÍå¿ "%s"
%d items=ãÇÏÉ %d
Save Translation Template=ÍİÙ ŞÇáÈ ÇáÊÑÌãÉ
The language will not be changed until you restart the program=íÌÈ ÅÚÇÏÉ ÊÔÛíá ÇáÈÑäÇãÌ áÊİÚíá ÇááÛÉ
Delete selected item?=åá ÊÍĞİ ÇáãÇÏÉ ÇáãÍÏÏÉ ¿
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(áÇ íæÌÏ ŞÇãæÓ)
Decoded characters=ÑãæÒ ãİßßÉ ÇáÊÑãíÒ
ASCII Value(s):=ASCII ŞíãÉ ÇáÜ:
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
%0:d of %1:d translated=ÊãÊ ÊÑÌãÉ %0:d ãä %1:d
Copy to Clipboard?=ÃÊäÓÎ ááÍÇİÙÉ ¿
(not assigned)=(ÛíÑ ãÚíä)
Assigned to:=ãõÚíøä Åáì:
(none)=(ÈÏæä)
Import=ÅÓÊíÑÇÏ
Available &plugins:=ÇáãÊæİÑÉ &plugins  ÇáÜ:
&Import=&ÅÓÊíÑÇÏ
Export=ÊÕÏíÑ
&Export=&ÊÕÏíÑ
There are no plugins to show.=ááÚÑÖ plugins áÇ íæÌÏ
Plugin Error=Plugin ÎØÃ
Save modifications to the dictionary?=åá ÊÍİÙ ÇáÊÚÏíá Åáì ÇáŞÇãæÓ¿
Arguments:=ÅÌÑÇÁÇÊ:
Failed to execute "%s %s": %s=%s :" %s %s" İÔá ÇáÊÔÛíá áÜ
(New Tool %d)=(ÃÏÇÉ ÌÏíÏÉ %d)
Could not create file "%s".\r\nPlease check that you have sufficient permissions to create and modify files in the affected folder.="%s"áÇ íãßä ÅäÔÇÁ ÇáãÌáÏ\r\nÇáÑÌÇÁ ÊÃßÏ ãä Ãäå áÏíß ÕáÇÍíÇÊ ßÇİíÉ áÅäÔÇÁ æ ÊÚÏíá ÇáãáİÇÊ İí ÇáãÌáÏ ÇáãŞÕæÏ
Confirm Delete=ÊÃßíÏ ÇáÍĞİ
Edit Item=ÊÍÑíÑ ÇáãÇÏÉ
Add Item=ÅÖÇİÉ ãÇÏÉ
Section cannot be empty=áÇ íãßä Ãä íßæä ÇáŞÓã İÇÑÛÇ
Name cannot be empty=áÇ íãßä Ãä íßæä ÇáÅÓã İÇÑÛÇ
Original text cannot be empty=áÇ íãßä Ãä íßæä ÇáäÕ ÇáÃÕáí İÇÑÛÇ
An item with the specified Section and Name already exists=íæÌÏ ãÓÈŞÇ ãÇÏÉ ÈÇáŞÓã æ ÇáÅÓã ÇáãÍÏÏíä
File=ãáİ
Edit=ÊÚÏíá
Copy all text from original file to translation=äÓÎ ßÇãá ÇáäÕ ãä ÇáÃÕá Åáì ãáİ ÇáÊÑÌãÉ
View=ÚÑÖ
Actions=ÅÌÑÇÁÇÊ
Set foucs to the translation edit field=æÖÚ ÇáÊÑßíÒ Úáì ÍŞá ÊÍÑíÑ ÇáÊÑÌãÉ
St focus to the listview=æÖÚ ÇáÊÑßíÒ Úáì ÚÑÖ ÇáŞÇÆãÉ
Set focus to the original edit field=æÖÚ ÇáÊÑßíÒ Úáì ÍŞá ÇáÊÍÑíÑ ÇáÃÕáí
=
Create a new translation template file for IniTranslator itself=äİÓå IniTranslator Úãá ÊÑÌãÉ áÜ
MRU=ÃÚáì æÍÏÉ
Move to the top of the list=ÊÍÑíß Åáì ÃÚáì ÇáŞÇÆãÉ
Move to the bottom of the list=ÊÍÑíß Åáì ÃÓİá ÇáŞÇÆãÉ
Move one page up in the list=ÊÍÑíß ÕİÍÉ æÇÍÏÉ Åáì ÃÚáì ÇáŞÇÆãÉ
Move one page down in the list=ÊÍÑíß ÕİÍÉ æÇÍÏÉ Åáì ÃÓİá ÇáŞÇÆãÉ
This action is just here to disable shortcuts in rich edits (no need to translate this text)=(åĞÇ ÇáÅÌÑÇÁ åæ åäÇ İŞØ áÊÚØíá ÇáÅÎÊÕÇÑÇÊ İí ÇáÊÚÏíáÇÊ ÇáãæÓÚÉ (áÇ ÍÇÌÉ áÊÑÌãÉ åĞÇ ÇáäÕ
Test the exception handler=İÍÕ ãÚÇáÌ ÇáÅÓÊËäÇÁ

[TfrmFindReplace]
Find/Replace=ÈÍË æ ÇÓÊÈÏÇá

[TfrmComments]
Comments=ÊÚáíŞÇÊ
&Translation:=ÇáÊÑÌãÉ:
&Original:=ÇáÃÕá:
&Undo=ÊÑÇÌÚ
Undo|Reverts the last action=ÊÑÇÌÚ|ÇáÚæÏÉ Úä ÇáÅÌÑÇÁ ÇáÃÎíÑ
-=-
Cu&t=ŞÕ
Cut|Cuts the selection and puts it on the Clipboard=ŞÕ|ŞÕ ÇáÊÍÏíÏ æ æÖÚå İí ÇáÍÇİÙÉ
&Copy=äÓÎ
Copy|Copies the selection and puts it on the Clipboard=äÓÎ|äÓÎ ÇáÊÍÏíÏ æ æÖÚå İí ÇáÍÇİÙÉ
&Paste=áÕŞ
Paste|Inserts Clipboard contents=áÕŞ|ÊİÑíÛ ãÍÊæíÇÊ ÇáÍÇİÙÉ
Select &All=ÊÍÏíÏ Çáßá
Select All|Selects the entire document=ÊÍÏíÏ Çáßá|ÊÍÏíÏ ÇáæËíŞÉ ÈÇáßÇãá

[TfrmOptions]
Preferences=ÇáÊİÖíáÇÊ
&Language:=ÇááÛÉ:
&Help:=ÇáÊÚáíãÇÊ:
OK=ÍÓäÇ
Cancel=ÅáÛÇÁ ÇáÃãÑ
Enclose strings in quote characters when editing them=ÅÍÇØÉ ÇáÏÇáÇÊ ÈÑãæÒ ÇáÅŞÊÈÇÓ ÚäÏ ÊÚÏíáåÇ
Show &quotes=ÅÙåÇÑ ÚáÇãÇÊ ÇáÅŞÊÈÇÓ
Switch order of the items in the dictionary=ÊÛííÑ ÊÑÊíÈ ÇáãæÇÏ İí ÇáŞÇãæÓ
In&vert dictionary=ÃÚßÓ ÇáŞÇãæÓ
Select a new font for the list and edit fields=ÍÏøÏ ÎØ ÌÏíÏ ááŞÇÆãÉ æÚÏá ÇáÍŞæá
&Font...=ÇáÎØ...
Show the details panel in the main window=ÅÙåÇÑ áæÍÉ ÇáÊİÇÕíá İí ÇáäÇİĞÉ ÇáÑÆíÓíÉ
Sho&w details=ÅÙåÇÑ ÇáÊİÇÕíá
Show tooltips windows=ÅÙåÇÑ ÊáãíÍÇÊ ÇáäæÇİĞ
Show &tooltips:=ÅÙåÇÑ ÇáÊáãíÍÇÊ:
Show shortcuts in tooltips windows=ÅÙåÇÑ ÇáÅÎÊÕÇÑÇÊ İí äæÇİĞ ÇáÊáãíÍÇÊ
Show short&cuts in tooltips=ÅÙåÇÑ ÇáÅÎÊÕÇÑÇÊ İí ÇáÊáãíÍÇÊ
Save the current edits when pressing RETURN=RETURN ÃÍİÙ ÇáÊÚÏíá ÇáÍÇáí ÚäÏ ÖÛØ
Press &RETURN to confirm translation:=áÊÃßíÏ ÇáÊÑÌãÉ &RETURN ÅÖÛØ:
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=(ááÅäÊŞÇá Åáì ÇáãÇÏÉ ÇáÓÇÈŞÉ Shift+RETURN ÅÖÛØ) RETURN ÇáÅäÊŞÇá Åáì ÇáãÇÏÉ ÇáÊÇáíÉ ÚäÏ ÖÛØ
A&utomatically move to next/previous=ÇáÅäÊŞÇá ÂáíÇ Åáì ÇáÊÇáí Ãæ ÇáÓÇÈŞ
...=...
Remember location of main window=ÊĞßÑ ãßÇä ÇáäÇİĞÉ ÇáÑÆíÓíÉ
Remember form &position:=ÊĞßÑ ãä ÇáãßÇä:
Remember whether main window was minimized /maximized=ÊĞßÑ ÅĞÇ ãÇ ßÇäÊ ÇáäÇİĞÉ ÇáÑÆíÓíÉ ãÕÛÑÉ Ãã ãßÈÑÉ
Remember form min/ma&x state=ÊĞßÑ ãä ÍÇáÉ ÃŞÕì Ãæ ÃÏäì
When a file is opened, set the new folder as the start folder for all file open and save dialogs=ÚäÏãÇ íßæä Çáãáİ ãİÊæÍÇ ÖÚ ÇáãÌáÏ ÇáÌÏíÏ ßãÌáÏ ÈÏÇíÉ áßá ÚãáíÉ İÊÍ  Ãæ ÍİÙ ãáİ
Use sa&me start folder for all files=ÃÓÊÎÏã äİÓ ãÌáÏ ÇáÈÏÁ áßá ÇáãáİÇÊ
Continually check whether the currently loaded files are being modified outside the program=ÇáÊÏŞíŞ ÈÔßá ãÊÊÇÈÚ İí ãÇ ÅĞÇ ÇáãáİÇÊ ÇáãİÊæÍÉ ŞÏ Êã ÊÚÏíáåÇ ÎÇÑÌ ÇáÈÑäÇãÌ
Monitor external file &changes=ãÑÇŞÈÉ ÊÛíÑÇÊ Çáãáİ ÇáÎÇÑÌí
When translating with the dictionary, strip out any &'s in the original text before comparing=ÚäÏ ÇáÊÑÌãÉ ÈÇáŞÇãæÓ äÒÚ  Ãí ÚáÇãÉ áÜ  "&" ãä ÇáäÕ ÇáÃÕáí ŞÈá ÇáãŞÇÑäÉ
I&gnore &&'s in dictionaries=ÊÌÇåá  && İí ÇáŞæÇãíÓ
Enable to show the full path and filename of the loaded files in the listview's columns header=Êãßíä ÅÙåÇÑ ÇáãÓÇÑ ÇáßÇãá æ ÇÓã Çáãáİ ááãáİÇÊ ÇáãİÊæÍÉ İí ãŞÏãÉ ŞæÇÆã äÇİĞÉ ÇáÚÑÖ
Sh&ow full filename in list columns=ÅÙåÇÑ ÅÓã Çáãáİ ÈÇáßÇãá İí ÃÚãÏÉ ÇáŞæÇÆã
When a translation is made, copies the translation to all other matching items automatically=ÚäÏãÇ ÊÊã ÇáÊÑÌãÉ , İÅä äÓÎ ãäåÇ ÊÊæÒÚ Úáì ÇáãæÇÏ ÇáãØÇÈŞÉ ÃæÊæãÇÊíßíÇ
Use translation ever&ywhere=ÅÓÊÎÏÇã ÇáÊÑÌãÉ Èßá ãßÇä
When activated, typing in the listview will automatically move focus to the translation edit field.=ÓíäÊŞá ÇáÊÑßíÒ ÂáíÇ Åáì ÍŞá ÊÍÑíÑ ÇáÊÑÌãÉ listviewÚäÏãÇ íÊã ÊäÔíØå , ßÊÇÈÉ ÇáÜ
Autofo&cus translation when typing=ÊÑßíÒ Âáí ááÊÑÌãÉ ÚäÏ ÇáßÊÇÈÉ

[TfrmOrphans]
Orphaned Items=ãæÇÏ ãåãáÉ
Copy=äÓÎ

[TfrmConfigKbd]
Configure Keyboard=ÖÈØ áæÍÉ ÇáãİÇÊíÍ
Cate&gories:=:ÇáİÆÇÊ
Co&mmands:=:ÇáÃæÇãÑ
&New shortcut:=:ÅÎÊÕÇÑ ÌÏíÏ
&Current shortcuts:=:ÇáÅÎÊÕÇÑÇÊ ÇáÍÇáíÉ
Select command:=:ÊÍÏíÏ ÃãÑ
Select shortcut:=ÊÍÏíÏ ÅÎÊÕÇÑ:
Description:=:æÕİ
&Add=ÅÖÇİÉ
&Remove=ÅÒÇáÉ
R&eset=ÅÓÊÚÇÏÉ
&Close=ÅÛáÇŞ

[TfrmImportExport]
Import/Export=ÅÓÊíÑÇÏ æ ÊÕÏíÑ
OK=ÍÓäÇ
Close=ÅÛáÇŞ
Configure...=Êßæíä...
(there is nothing to show in this view)=(áÇ íæÌÏ ÔíÁ áãÔÇåÏÊå İí åĞÇ ÇáãäÙÑ)

[TfrmTools]
External Tools=ÇáÃÏæÇÊ ÇáÎÇÑÌíÉ
Me&nu Contents:=ãÍÊæíÇÊ ÇáŞÇÆãÉ:
OK=ÍÓäÇ
Cancel=ÅáÛÇÁ ÇáÃãÑ
&Add=ÅÖÇİÉ
&Delete=ÍĞİ
Move &Up=ÊÍÑíß áİæŞ
Move Do&wn=ÊÍÑíß áÊÍÊ
&Title:=ÇáÚäæÇä:
&Command:=ÇáÃãÑ:
A&rguments:=ÇáÅÌÑÇÁÇÊ:
&Initial Directory:=ÇáãÌáÏ ÇáãÈÏÆí:
Shortcut &Key:=ãİÊÇÍ ÅÎÊÕÇÑ:
&...=&...
&Prompt for arguments=ÇáÍË Úáì ÇáÅÌÑÇÁÇÊ
Wait for co&mpletion=ÅäÊÙÇÑ ÇáÅÊãÇã
Use Shell E&xecute=ÅÓÊÎÏÇã ÅãÊÏÇÏ ÇáŞÔÑÉ
C&lear=ãÓÍ
&Test=ÊÌÑÈÉ
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=(*.exe;*.com;*.pif;*.bat;*.cmd) ÌãíÚ ÇáãáİÇÊ ÇáÊäİíĞíÉ|*.exe;*.com;*.pif;*.bat;*.cmd|(*.*) ßá ÇáãáİÇÊ|*.*
Original Line=ÇáÓØÑ ÇáÃÕáí
Original Text=ÇáäÕ ÇáÃÕáí
Original Path=ÇáãÓÇÑ ÇáÃÕáí
Original Directory=ÇáãÌáÏ ÇáÃÕáí
Original Name=ÇáÅÓã ÇáÃÕáí
Original Extension=ÇáÅãÊÏÇÏ ÇáÃÕáí
Translation Line=ÓØÑ ÇáÊÑÌãÉ
Translation Text=äÕ ÇáÊÑÌãÉ
Translation Path=ãÓÇÑ ÇáÊÑÌãÉ
Translation Directory=ãÌáÏ ÇáÊÑÌãÉ
Translation Name=ÅÓã ÇáÊÑÌãÉ
Translation Extension=ÅãÊÏÇÏ ÇáÊÑÌãÉ
Dictionary Path=ãÓÇÑ ÇáŞÇãæÓ
Dictionary Directory=ãÌáÏ ÇáŞÇãæÓ
Dictionary Name=ÅÓã ÇáŞÇãæÓ
Dictionary Extension=ÅãÊÏÇÏ ÇáŞÇãæÓ
Application Directory=ãÌáÏ ÇáÊØÈíŞ
Windows Directory=Windows ãÌáÏ
System Directory=System ãÌáÏ

[TfrmPromptArgs]
Title=ÇáÚäæÇä
Arguments:=ÅÌÑÇÁÇÊ:
Command Line:=ÓØÑ ÇáÃãÑ:
Cancel=ÅáÛÇÁ ÇáÃãÑ
OK=ÍÓäÇ
Original Line=ÇáÓØÑ ÇáÃÕáí
Original Text=ÇáäÕ ÇáÃÕáí
Original Path=ÇáãÓÇÑ ÇáÃÕáí
Original Directory=ÇáãÌáÏ ÇáÃÕáí
Original Name=ÇáÅÓã ÇáÃÕáí
Original Extension=ÇáÅãÊÏÇÏ ÇáÃÕáí
Translation Line=ÓØÑ ÇáÊÑÌãÉ
Translation Text=äÕ ÇáÊÑÌãÉ
Translation Path=ãÓÇÑ ÇáÊÑÌãÉ
Translation Directory=ãÌáÏ ÇáÊÑÌãÉ
Translation Name=ÅÓã ÇáÊÑÌãÉ
Translation Extension=ÅãÊÏÇÏ ÇáÊÑÌãÉ
Dictionary Path=ãÓÇÑ ÇáŞÇãæÓ
Dictionary Directory=ãÌáÏ ÇáŞÇãæÓ
Dictionary Name=ÅÓã ÇáŞÇãæÓ
Dictionary Extension=ÅãÊÏÇÏ ÇáŞÇãæÓ
Application Directory=ãÌáÏ ÇáÊØÈíŞ
Windows Directory=Windows ãÌáÏ
System Directory=System ãÌáÏ

[TfrmEditItem]
Edit Item=ÊÍÑíÑ ÇáãÇÏÉ
&Section:=Çá&ŞÓã:
&Original:=&ÇáÃÕá:
&Translation:=&ÇáÊÑÌãÉ:
&Name:=Çá&ÅÓã:
&OK=&ÍÓäÇ
Cancel=ÅáÛÇÁ ÇáÃãÑ
Ori&ginal Comment=ÊÚáíŞ Çá&ÃÕá
T&ranslation Comment=ÊÚáíŞ Çá&ÊÑÌãÉ

[Translator]
Author=Ini Translator
Language=ÅİÊÑÇÖí
EMail=(awadh_al_ghaamdi@hotmail.com)
Version=1.8
