[TfrmMain]
Ini Translator=Ini Translator
Menu=Menu
More Buttons|Click to see more buttons=More Buttons|Click to see more buttons
&File=&File
Open Original...=Open Original...
Open original and translation file=Open original and translation file
Save Original=Save Original
Save current original file=Save current original file
Save Original As...=Save Original As...
Save current original file with a new filename=Save current original file with a new filename
New Translation=New Translation
Create new translation=Create new translation
Open Translation...=Open Translation...
Open existing translation file=Open existing translation file
Save Translation=Save Translation
Save current translation file=Save current translation file
Save Translation As...=Save Translation As...
Save current translation with a new filename=Save current translation with a new filename
Import...=Import...
Import from an external file or files=Import from an external file or files
Export...=Export...
Export to an external file or files=Export to an external file or files
Preferences...=Preferences...
Display the settings dialog=Display the settings dialog
Reopen=Reopen
Clear=Clear
Clear the MRU list=Clear the MRU list
Remove Invalid=Remove Invalid
Remove invalid entries from the MRU list=Remove invalid entries from the MRU list
Exit=Exit
Exit application=Exit application
&Edit=&Edit
Undo=Undo
Undo last edit=Undo last edit
Cut=Cut
Cut selected text=Cut selected text
Copy=Copy
Copy selected text=Copy selected text
Copy from Original=Copy from Original
Copy the value of Original to Translation=Copy the value of Original to Translation
Copy from Name=Copy from Name
Copy the value of Name to Translation=Copy the value of Name to Translation
Paste=Paste
Paste from clipboard=Paste from clipboard
Find...=Find...
Search for text=Search for text
Find Next=Find Next
Continue searching=Continue searching
Replace...=Replace...
Replace text=Replace text
Toggle Focus=Toggle Focus
Toggle focus between list and translation=Toggle focus between list and translation
&Actions=&Actions
Spelling...=Spelling...
Spell check the translations=Spell check the translations
Previous=Previous
Go to previous item in list=Go to previous item in list
Next=Next
Go to next item in list=Go to next item in list
Prev untranslated=Prev untranslated
Go to previous untranslated item=Go to previous untranslated item
Next untranslated=Next untranslated
Go to next untranslated item=Go to next untranslated item
Font...=Font...
Change application font=Change application font
Restore original sort=Restore original sort
Trim...=Trim...
Toggle Bookmark=Toggle Bookmark
Bookmark 0=Bookmark 0
Bookmark 1=Bookmark 1
Bookmark 2=Bookmark 2
Bookmark 3=Bookmark 3
Bookmark 4=Bookmark 4
Bookmark 5=Bookmark 5
Bookmark 6=Bookmark 6
Bookmark 7=Bookmark 7
Bookmark 8=Bookmark 8
Bookmark 9=Bookmark 9
Goto Bookmark=Goto Bookmark
Configure Keyboard...=Configure Keyboard...
Display the keyboard configuration window=Display the keyboard configuration window
&View=&View
Next unmatched shortcut=Next unmatched shortcut
Find next translated item that is missing a shortcut key present in the original=Find next translated item that is missing a shortcut key present in the original
Next suspicious translation=Next suspicious translation
Move to next item that is suspected not being translated correctly=Move to next item that is suspected not being translated correctly
Configure suspicious translations...=Configure suspicious translations...
Show Quotes=Show Quotes
Show quotes in texts=Show quotes in texts
Show Key Details=Show Key Details
Display the details pane=Display the details pane
View Comments=View Comments
Toggle the comments window=Toggle the comments window
View Orphaned Items=View Orphaned Items
Display orphans (items in translation that are not in the original)=Display orphans (items in translation that are not in the original)
Tools=Tools
Full Screen=Full Screen
Toggle full screen mode=Toggle full screen mode
&Dictionary=&Dictionary
New Dictionary...=New Dictionary...
Create new dictionary=Create new dictionary
Load Dictionary...=Load Dictionary...
Load existing dictionary=Load existing dictionary
Save Dictionary...=Save Dictionary...
Save current dictionary to file=Save current dictionary to file
Translate using Dictionary=Translate using Dictionary
Translate using the dictionary=Translate using the dictionary
Add to Dictionary=Add to Dictionary
Add current item to the dictionary=Add current item to the dictionary
Edit Dictionary...=Edit Dictionary...
Invert Dictionary=Invert Dictionary
Invert the dictionary=Invert the dictionary
T&ools=T&ools
Customize...=Customize...
Display the tools window=Display the tools window
&Help=&Help
Help=Help
Show help file=Show help file
About...=About...
Show about box=Show about box
Themes=Themes
Shows available themes=Shows available themes
Default=Default
Aluminum\r\nAthen\r\nDefault\r\nDefaultXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n=Aluminum\r\nAthen\r\nDefault\r\nDefaultXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n
&Translation:=&Translation:
Ori&ginal:=Ori&ginal:
Dictionary files|*.dct;*.cat|All files|*.*=Dictionary files|*.dct;*.cat|All files|*.*
Save Dictionary File=Save Dictionary File
Open Dictionary File=Open Dictionary File
Use this translation everywhere=Use this translation everywhere
Select All=Select All
Select all text=Select all text
ASCII Value(s)...=ASCII Value(s)...
Show the ASCII values for the selected text=Show the ASCII values for the selected text
Dictionary=Dictionary
Clear All Translations=Clear All Translations
Clear the translated text=Clear the translated text
Translated=Translated
Toggle the Translated status of the item=Toggle the Translated status of the item
Add Item...=Add Item...
Add new item to original and translation=Add new item to original and translation
Edit Item...=Edit Item...
Edit all parts of the current item=Edit all parts of the current item
Delete Item...=Delete Item...
Delete the current item from both original and translation=Delete the current item from both original and translation
Find/Replace=Find/Replace
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTranslation\r\nBoth\r\n
Fi&nd what:=Fi&nd what:
Re&place with:=Re&place with:
Find &in:=Find &in:
Text must match the entire line=Text must match the entire line
Match &line=Match &line
Case of letters (UPPER/lower) must match=Case of letters (UPPER/lower) must match
Match &case=Match &case
Find next occurence of the text=Find next occurence of the text
&Find Next=&Find Next
Close this dialog=Close this dialog
Close=Close
Search upwards in the list=Search upwards in the list
Search &up=Search &up
Select the field(s) to search in=Select the field(s) to search in
Replace one item/show replace options=Replace one item/show replace options
&Replace=&Replace
Replace all occurences of the text=Replace all occurences of the text
Replace &All=Replace &All
Skip any control characters (non-alphanumeric) when searching=Skip any control characters (non-alphanumeric) when searching
Ignore control c&haracters=Ignore control c&haracters
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*
Open Original Language File=Open Original Language File
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=&Encoding:
Open Translated Language File=Open Translated Language File
Save Translated Language File As=Save Translated Language File As
Save Original Language File As=Save Original Language File As
Original=Original
Translation=Translation
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.
About %s...=About %s...
The translation file has been modified, do you want to save it?=The translation file has been modified, do you want to save it?
Original (%s)=Original (%s)
Translation (%s)=Translation (%s)
The text "%s" could not be found=The text "%s" could not be found
Find=Find
Modified=Modified
Ready=Ready
Information=Information
Confirm=Confirm
Error=Error
Dictionary is empty: create or load a dictionary first!=Dictionary is empty: create or load a dictionary first!
Dictionary created and ready for use.=Dictionary created and ready for use.
Clear current dictionary items first?=Clear current dictionary items first?
Unable to locate the help file (%s). Make sure the file exists and try again.=Unable to locate the help file (%s). Make sure the file exists and try again.
inverted=inverted
File "%s" not found: make sure the file exists and try again=File "%s" not found: make sure the file exists and try again
This function is not yet implemented=This function is not yet implemented
"%s" has been changed outside the program, do you want to reload it?="%s" has been changed outside the program, do you want to reload it?
%d items=%d items
Save Translation Template=Save Translation Template
The language will not be changed until you restart the program=The language will not be changed until you restart the program
Delete selected item?=Delete selected item?
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(no dictionary)
Decoded characters=Decoded characters
ASCII Value(s):=ASCII Value(s):
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
%0:d of %1:d translated=%0:d of %1:d translated
Copy to Clipboard?=Copy to Clipboard?
(not assigned)=(not assigned)
Assigned to:=Assigned to:
(none)=(none)
Import=Import
Available &plugins:=Available &plugins:
&Import=&Import
Export=Export
&Export=&Export
There are no plugins to show.=There are no plugins to show.
Plugin Error=Plugin Error
Save modifications to the dictionary?=Save modifications to the dictionary?
Arguments:=Arguments:
Failed to execute "%s %s": %s=Failed to execute "%s %s": %s
(New Tool %d)=(New Tool %d)
Could not create file "%s".\r\nPlease check that you have sufficient permissions to create and modify files in the affected folder.=Could not create file "%s".\r\nPlease check that you have sufficient permissions to create and modify files in the affected folder.
Confirm Delete=Confirm Delete
Edit Item=Edit Item
Add Item=Add Item
Section cannot be empty=Section cannot be empty
Name cannot be empty=Name cannot be empty
Original text cannot be empty=Original text cannot be empty
An item with the specified Section and Name already exists=An item with the specified Section and Name already exists
File=File
Edit=Edit
Copy all text from original file to translation=Copy all text from original file to translation
View=View
Actions=Actions
Set foucs to the translation edit field=Set foucs to the translation edit field
St focus to the listview=St focus to the listview
Set focus to the original edit field=Set focus to the original edit field
Create a new translation template file for IniTranslator itself=Create a new translation template file for IniTranslator itself
MRU=MRU
Move to the top of the list=Move to the top of the list
Move to the bottom of the list=Move to the bottom of the list
Move one page up in the list=Move one page up in the list
Move one page down in the list=Move one page down in the list
This action is just here to disable shortcuts in rich edits (no need to translate this text)=This action is just here to disable shortcuts in rich edits (no need to translate this text)
Test the exception handler=Test the exception handler

[TfrmFindReplace]
Find/Replace=Find/Replace

[TfrmComments]
Comments=Comments
&Translation:=&Translation:
&Original:=&Original:
&Undo=&Undo
Undo|Reverts the last action=Undo|Reverts the last action
-=-
Cu&t=Cu&t
Cut|Cuts the selection and puts it on the Clipboard=Cut|Cuts the selection and puts it on the Clipboard
&Copy=&Copy
Copy|Copies the selection and puts it on the Clipboard=Copy|Copies the selection and puts it on the Clipboard
&Paste=&Paste
Paste|Inserts Clipboard contents=Paste|Inserts Clipboard contents
Select &All=Select &All
Select All|Selects the entire document=Select All|Selects the entire document

[TfrmOptions]
Preferences=Preferences
&Language:=&Language:
&Help:=&Help:
OK=OK
Cancel=Cancel
Enclose strings in quote characters when editing them=Enclose strings in quote characters when editing them
Show &quotes=Show &quotes
Switch order of the items in the dictionary=Switch order of the items in the dictionary
In&vert dictionary=In&vert dictionary
Select a new font for the list and edit fields=Select a new font for the list and edit fields
&Font...=&Font...
Show the details panel in the main window=Show the details panel in the main window
Sho&w details=Sho&w details
Show tooltips windows=Show tooltips windows
Show &tooltips:=Show &tooltips:
Show shortcuts in tooltips windows=Show shortcuts in tooltips windows
Show short&cuts in tooltips=Show short&cuts in tooltips
Save the current edits when pressing RETURN=Save the current edits when pressing RETURN
Press &RETURN to confirm translation:=Press &RETURN to confirm translation:
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)
A&utomatically move to next/previous=A&utomatically move to next/previous
...=...
Remember location of main window=Remember location of main window
Remember form &position:=Remember form &position:
Remember whether main window was minimized /maximized=Remember whether main window was minimized /maximized
Remember form min/ma&x state=Remember form min/ma&x state
When a file is opened, set the new folder as the start folder for all file open and save dialogs=When a file is opened, set the new folder as the start folder for all file open and save dialogs
Use sa&me start folder for all files=Use sa&me start folder for all files
Continually check whether the currently loaded files are being modified outside the program=Continually check whether the currently loaded files are being modified outside the program
Monitor external file &changes=Monitor external file &changes
When translating with the dictionary, strip out any &'s in the original text before comparing=When translating with the dictionary, strip out any &'s in the original text before comparing
I&gnore &&'s in dictionaries=I&gnore &&'s in dictionaries
Enable to show the full path and filename of the loaded files in the listview's columns header=Enable to show the full path and filename of the loaded files in the listview's columns header
Sh&ow full filename in list columns=Sh&ow full filename in list columns
When a translation is made, copies the translation to all other matching items automatically=When a translation is made, copies the translation to all other matching items automatically
Use translation ever&ywhere=Use translation ever&ywhere
When activated, typing in the listview will automatically move focus to the translation edit field.=When activated, typing in the listview will automatically move focus to the translation edit field.
Autofo&cus translation when typing=Autofo&cus translation when typing

[TfrmOrphans]
Orphaned Items=Orphaned Items
Copy=Copy

[TfrmConfigKbd]
Configure Keyboard=Configure Keyboard
Cate&gories:=Cate&gories:
Co&mmands:=Co&mmands:
&New shortcut:=&New shortcut:
&Current shortcuts:=&Current shortcuts:
Select command:=Select command:
Select shortcut:=Select shortcut:
Description:=Description:
&Add=&Add
&Remove=&Remove
R&eset=R&eset
&Close=&Close

[TfrmImportExport]
Import/Export=Import/Export
OK=OK
Close=Close
Configure...=Configure...
(there is nothing to show in this view)=(there is nothing to show in this view)

[TfrmTools]
External Tools=External Tools
Me&nu Contents:=Me&nu Contents:
OK=OK
Cancel=Cancel
&Add=&Add
&Delete=&Delete
Move &Up=Move &Up
Move Do&wn=Move Do&wn
&Title:=&Title:
&Command:=&Command:
A&rguments:=A&rguments:
&Initial Directory:=&Initial Directory:
Shortcut &Key:=Shortcut &Key:
&...=&...
&Prompt for arguments=&Prompt for arguments
Wait for co&mpletion=Wait for co&mpletion
Use Shell E&xecute=Use Shell E&xecute
C&lear=C&lear
&Test=&Test
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*
Original Line=Original Line
Original Text=Original Text
Original Path=Original Path
Original Directory=Original Directory
Original Name=Original Name
Original Extension=Original Extension
Translation Line=Translation Line
Translation Text=Translation Text
Translation Path=Translation Path
Translation Directory=Translation Directory
Translation Name=Translation Name
Translation Extension=Translation Extension
Dictionary Path=Dictionary Path
Dictionary Directory=Dictionary Directory
Dictionary Name=Dictionary Name
Dictionary Extension=Dictionary Extension
Application Directory=Application Directory
Windows Directory=Windows Directory
System Directory=System Directory

[TfrmPromptArgs]
Title=Title
Arguments:=Arguments:
Command Line:=Command Line:
Cancel=Cancel
OK=OK
Original Line=Original Line
Original Text=Original Text
Original Path=Original Path
Original Directory=Original Directory
Original Name=Original Name
Original Extension=Original Extension
Translation Line=Translation Line
Translation Text=Translation Text
Translation Path=Translation Path
Translation Directory=Translation Directory
Translation Name=Translation Name
Translation Extension=Translation Extension
Dictionary Path=Dictionary Path
Dictionary Directory=Dictionary Directory
Dictionary Name=Dictionary Name
Dictionary Extension=Dictionary Extension
Application Directory=Application Directory
Windows Directory=Windows Directory
System Directory=System Directory

[TfrmEditItem]
Edit Item=Edit Item
&Section:=&Section:
&Original:=&Original:
&Translation:=&Translation:
&Name:=&Name:
&OK=&OK
Cancel=Cancel
Ori&ginal Comment=Ori&ginal Comment
T&ranslation Comment=T&ranslation Comment

[TfrmTrim]
Trim Options=Trim Options
Trim wh&at:=Trim wh&at:
Trim wh&ere:=Trim wh&ere:
Trim h&ow:=Trim h&ow:
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTranslation\r\nBoth\r\n
Leading\r\nTrailing\r\nBoth\r\n=Leading\r\nTrailing\r\nBoth\r\n
Trim additional &whitespace also=Trim additional &whitespace also
OK=OK
Cancel=Cancel

[TfrmConfigSuspicious]
Configure suspicious translations=Configure suspicious translations
Treat as suspicious:=Treat as suspicious:
&Match between original and translation (one string per row):=&Match between original and translation (one string per row):
&Leading spaces mismatch=&Leading spaces mismatch
&Trailing spaces mismatch=&Trailing spaces mismatch
Mismatched &control characters at end=Mismatched &control characters at end
&Original and translation are the same=&Original and translation are the same
Translation is &empty=Translation is &empty
OK=OK
Cancel=Cancel

[TfrmDictTranslationSelect]
Select Translation=Select Translation
&Original:=&Original:
&Translation:=&Translation:
A&vailable translations:=A&vailable translations:
&Change=&Change
Close=Close
&Ignore=&Ignore
&Add=&Add

[TfrmDictEdit]
Edit Dictionary=Edit Dictionary
&Original:=&Original:
&Translations:=&Translations:
A&dd=A&dd
Re&move=Re&move
&Add=&Add
&Remove=&Remove
OK=OK
Cancel=Cancel

[Translator]
Author=Ini Translator
Language=Default
EMail=(none)
Version=1.9.0.0

[SpellChecker]
Spelling=Spelling
Not Found:=Not Found:
&Replace With:=&Replace With:
&Suggestions:=&Suggestions:
&Undo=&Undo
&Options...=&Options...
&Ignore All=&Ignore All
I&gnore=I&gnore
&Change All=&Change All
C&hange=C&hange
&Add=&Add
Au&to-Correct=Au&to-Correct
&Help=&Help
Cancel=Cancel
Spelling Options=Spelling Options
O&ptions:= O&ptions:   
D&ictionaries:= D&ictionaries:   
Name=Name
Filename=Filename
&Custom Dictionary:=&Custom Dictionary:
&Dictionaries ...=&Dictionaries ...
Reset Defaults=Reset Defaults
&OK=&OK
Locate Dictionaries...=Locate Dictionaries...
Ignore words in &UPPERCASE=Ignore words in &UPPERCASE
Ignore words containing numbers=Ignore words containing numbers
Ignore Internet addresses=Ignore Internet addresses
Suggest from main dictionaries only=Suggest from main dictionaries only
Prompt on repeated word=Prompt on repeated word
Automatically correct DUal capitals=Automatically correct DUal capitals
Choose Folder Containing Dictionaries=Choose Folder Containing Dictionaries
Dictionaries=Dictionaries
Custom Dictionaries:= Custom Dictionaries:       
&Edit=&Edit
&Delete=&Delete
&New=&New
Add&ed Words=Add&ed Words
These words will be considered correct during a spell check operation.=These words will be considered correct during a spell check operation.
&Ignore this word:=&Ignore this word:
A&uto-Correct Pairs=A&uto-Correct Pairs
These words will automatically be corrected when encountered during a spelling check.=These words will automatically be corrected when encountered during a spelling check.
&Replace:=&Replace:
&With:=&With:
&Excluded Words=&Excluded Words
These words will always be considered incorrect during a spell check operation.=These words will always be considered incorrect during a spell check operation.
E&xclude this word:=E&xclude this word:
(Ignore All / Change All)=(Ignore All / Change All)
Words added with Ignore All / Change All=Words added with Ignore All / Change All
(no suggestions)=(no suggestions)
New Custom Dictionary=New Custom Dictionary
&Enter the new custom dictionary name:=&Enter the new custom dictionary name:
Confirmation:=Confirmation:
Delete this custom dictionary?=Delete this custom dictionary?
The spelling check is complete.=The spelling check is complete.
