[TfrmMain]
Shows available themes=
Ini Translator=Ini Translator
Menu=Menú
More Buttons|Click to see more buttons=Més Botons|Cliqueu ací per veure més botons
&File=&Fitxer
Open Original...=Obre l'original...
Open original and translation file=Obre l'original i el fitxer de traducció
Save Original As...=
New Translation=Traducció nova
Create new translation=Crea una traducció nova
Open Translation...=Obre una traducció...
Open existing translation file=Obre un fitxer de traducció existent
Save Translation=Desa traducció
Save current translation file=Desa el fitxer actual de traducció
Save Translation As...=Anomena i desa la traducció...
Save current translation with a new filename=Desa traducció actual amb un nom nou de fitxer
Import...=
Export...=
Preferences...=Preferències...
Reopen=Torna a obrir
Clear=Neteja
Remove Invalid=Extreu els invàlids
Exit=Surt
Exit application=Surt de l'aplicació
&Edit=&Edita
Undo=Desfés
Undo last edit=Desfés l'última edició
Cut=
Cut selected text=Talla el text seleccionat
Copy=
Copy selected text=Copia el text seleccionat
Copy from Original=Copia des de l'original
Copy the text from the original item=Copia el text des de l'element original
Copy from Name=Copia des del nom
Paste=
Paste from clipboard=Enganxa des del porta-retalls
Find...=Cerca...
Search for text=Cerca el text
Find Next=Cerca el següent
Search again=Cerca de nou
Replace...=Canvia...
Replace text=Canvia text
Toggle Focus=Commuta focus
Toggle focus between list and translation=Commuta focus entre el llistat i la traducció
&Actions=&Acció
Previous=Anterior
Go to previous item in list=Vés al següent element del llistat
Next=Següent
Go to next item in list=Vés al següent element del llistat
Prev untranslated=Anterior no traduït
Go to previous untranslated item=Vés al següent element no traduït
Next untranslated=Següent no traduït
Go to next untranslated item=Vés al següent element no traduït
Font...=Font...
Change application font=Canvia la font d'aplicació
Restore original sort=Restaura l'ordre original
Toggle Bookmark=Commuta apunt
Bookmark 0=Apunt 0
Bookmark 1=Apunt 1
Bookmark 2=Apunt 2
Bookmark 3=Apunt 3
Bookmark 4=Apunt 4
Bookmark 5=Apunt 5
Bookmark 6=Apunt 6
Bookmark 7=Apunt 7
Bookmark 8=Apunt 8
Bookmark 9=Apunt 9
Goto Bookmark=Vés a l'apunt
Configure Keyboard...=
&View=&Visualitza
Next unmatched shortcut=Següent drecera no coincident
Next suspicious translation=
Show Quotes=Mostra cometes
Show Quotes in Texts=Mostra les cometes en els textos
Show Key Details=Mostra els detalls clau
View in Notepad=Mostra en el Bloc de Notes
Original=Original
Translation=Traducció
Dictionary=Diccionari
View Comments=Mostra rètols
View Orphaned Items=
Tools=Eines
Full Screen=
&Dictionary=&Diccionari
New Dictionary...=Diccionari nou...
Create new dictionary=Crea diccionari nou
Load Dictionary...=Carrega un diccionari...
Load existing dictionary=Carrega diccionari existent
Save Dictionary...=Desa diccionari...
Save current dictionary to file=Desa diccionari actual com a  fitxer
Translate using Dictionary=Tradueix utilitzant el diccionari
Translate using the dictionary=Tradueix utilitzant el diccionari
Add to Dictionary=
Invert Dictionary=Inverteix diccionari
Invert the dictionary=Inverteix el diccionari
&Help=&Ajuda
Help=Ajuda
Show help file=Mostra el fitxer d'ajuda
Character Map...=Mapa de caràcters...
About...=Quant a...
Show about box=Mostra la finestra "Quant a"
Themes=
MonaiXP=
Acro\r\nDefault\r\nMonai\r\nMonaiXP\r\nOffice11Adaptive\r\nOffice11XP\r\nOffice2003\r\nOfficeXP\r\nStripes\r\nTristan\r\nTristan2\r\n=
&Translation:=&Traducció:
&Original:=&Original:
Dictionary files|*.dct;*.cat|All files|*.*=Fitxers de diccionari|*.dct;*.cat|Tots els fitxers|*.*
Save Dictionary File=Desa fitxer de diccionari
Open Dictionary File=Obre el fitxer de diccionari
Use this translation everywhere=
Select All=
Select all text=Selecciona tots els textos
ASCII Value(s)...=
Clear All Translations=
Translated=
Find/Replace=Recerca - Substitució
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTraducció\r\nTots dos\r\n
Fi&nd what:=&Text:
Re&place with:=&Canvia per:
Find &in:=Cerca &dins de:
Text must match the entire line=
Match &line=&Línia coincident
Case of letters (UPPER/lower) must match=
Match &case=Cas &coincident
Find next occurence of the text=
&Find Next=&Cerca
Close this dialog=
Close=Tanca
Search upwards in the list=
Search &up=Cerca cap &amunt
Select the field(s) to search in=
Replace one item/show replace options=
&Replace=&Canvia
Replace all occurences of the text=
Replace &All=Canvia &tot
Skip any control characters (non-alphanumeric) when searching=
Ignore control c&haracters=
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=
Open Original Language File=Obre un fitxer original d'idioma
ANSI\r\nUTF-8\r\nUnicode\r\n=
&Encoding:=
Open Translated Language File=Obre fitxer d'idioma traduït
Save Translated Language File As=Anomena i desa fitxer d'idioma traduït
Save Original Language File As=
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=
About %s...=Quant a l'%s...
The translation file has been modified, do you want to save it?=El fitxer de traducció ha estat modificat, desitgeu desar-lo?
Original (%s)=(%s) original
Translation (%s)=(%s) traduït
The text "%s" could not be found=No s'ha pogut trobar el text "%s"
Find=Cerca
Modified=Modificat
Ready=Llest
Information=Informació
Confirm=Confirma
Error=Error
Dictionary is empty: create or load a dictionary first!=El diccionari es troba buit: heu de carregar o crear un diccionari primer de tot!
Dictionary created and ready for use.=S'ha creat un diccionari que es troba llest per ser utilitzat.
Clear current dictionary items first?=Desitgeu netejar primer els elements del diccionari actual?
Unable to locate the help file (%s). Make sure the file exists and try again.=No s'ha pogut localitzar el fitxer (%s) d'ajuda. Assegureu-vos de l'existència del fitxer i proveu-ho de nou.
inverted=invertit
File "%s" not found: make sure the file exists and try again=No s'ha trobat el fitxer "%s": assegureu-vos-en que el fitxer existeix i proveu-ho de nou
This function is not yet implemented=Aquesta funció encara no s'ha implementat
"%s" has been changed outside the program, do you want to reload it?="%s" ha canviat a fora del programa, desitgeu recarregar-lo?
%d items=%d elements
Save Translation Template=Desa plantilla de traducció
The language will not be changed until you restart the program=L'idioma no canviarà si reinicieu el programa
Delete selected item?=Desitgeu eliminar l'element seleccionat?
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(no hi ha cap diccionari)
Decoded characters=
ASCII Value(s):=Valor(s) ASCII:
lng=
ANSI=
UTF-8=UTF-8
Unicode=Unicode
%0:d of %1:d translated=
Copy to Clipboard?=
(not assigned)=
Assigned to:=
(none)=
Import=
Available &plugins:=
&Import=
Export=
&Export=
There are no plugins to show.=
Plugin Error=
Save modifications to the dictionary?=
File=
Edit=
Copy all text from original file to translation=
View=Mostra
Actions=
Delete text=
MRU=
This action is just here to disable shortcuts in rich edits (no need to translate this text)=
[TfrmFindReplace]
Find/Replace=Recerca- Substitució
[TfrmComments]
Comments=Comentaris
&Translation:=&Traducció:
&Original:=&Original:
&Undo=
Undo|Reverts the last action=
-=
Cu&t=
Cut|Cuts the selection and puts it on the Clipboard=
&Copy=
Copy|Copies the selection and puts it on the Clipboard=
&Paste=
Paste|Inserts Clipboard contents=
Select &All=
Select All|Selects the entire document=
[TfrmOptions]
Preferences=Preferències
&Language:=&Idioma:
&Help:=&Ajuda:
OK=D'acord
Cancel=Anul·la
Enclose strings in quote characters when editing them=
Show &quotes=Mostra &cometes
Switch order of the items in the dictionary=
In&vert dictionary=&Inverteix el diccionari
Select a new font for the list and edit fields=
&Font...=&Font...
Show the details panel in the main window=
Sho&w details=Mostra &detalls
Show tooltips windows=
Show &tooltips:=Mostra &rètols
Show shortcuts in tooltips windows=
Show short&cuts in tooltips=Mostra &accessos ràpids
Save the current edits when pressing RETURN=
Press &RETURN to confirm translation:=&RETORN per confirmar traducció:
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=
A&utomatically move to next/previous=Desplaça't &automàticament
...=...
Remember location of main window=
Remember form &position:=Recorda des de &posició:
Remember whether main window was minimized /maximized=
Remember form min/ma&x state=Recorda des de &estat mín/màx
When a file is opened, set the new folder as the start folder for all file open and save dialogs=
Use sa&me start folder for all files=Utilitza la mateixa &carpeta d'inici per tots els fitxers
Continually check whether the currently loaded files are being modified outside the program=
Monitor external file &changes=
When translating with the dictionary, strip out any &'s in the original text before comparing=
I&gnore &&'s in dictionaries=
Enable to show the full path and filename of the loaded files in the listview's columns header=
Sh&ow full filename in list columns=
[TfrmOrphans]
Orphaned Items=
Copy=
[TfrmConfigKbd]
Configure Keyboard=
Cate&gories:=
Co&mmands:=
&New shortcut:=
&Current shortcuts:=
Select command:=
Select shortcut:=
Description:=
&Add=
&Remove=
R&eset=
&Close=
[TfrmImportExport]
Import/Export=
OK=
Close=
Configure...=
(there is nothing to show in this view)=
[Translator]
Author=Pau Bosch i Crespo
Language=Català
EMail=(cap)
Version=1.5
[SpellChecker]
Spelling=Spelling
Not Found:=Not Found:
&Replace With:=&Replace With:
&Suggestions:=&Suggestions:
&Undo=&Undo
&Options...=&Options...
&Ignore All=&Ignore All
I&gnore=I&gnore
&Change All=&Change All
C&hange=C&hange
&Add=&Add
Au&to-Correct=Au&to-Correct
&Help=&Help
Cancel=Cancel
Spelling Options=Spelling Options
O&ptions:= O&ptions:  
D&ictionaries:= D&ictionaries:  
Name=Name
Filename=Filename
&Custom Dictionary:=&Custom Dictionary:
&Dictionaries ...=&Dictionaries ...
Reset Defaults=Reset Defaults
&OK=&OK
Locate Dictionaries...=Locate Dictionaries...
Ignore words in &UPPERCASE=Ignore words in &UPPERCASE
Ignore words containing numbers=Ignore words containing numbers
Ignore Internet addresses=Ignore Internet addresses
Suggest from main dictionaries only=Suggest from main dictionaries only
Prompt on repeated word=Prompt on repeated word
Automatically correct DUal capitals=Automatically correct DUal capitals
Choose Folder Containing Dictionaries=Choose Folder Containing Dictionaries
Dictionaries=Dictionaries
Custom Dictionaries:= Custom Dictionaries:      
&Edit=&Edit
&Delete=&Delete
&New=&New
Add&ed Words=Add&ed Words
These words will be considered correct during a spell check operation.=These words will be considered correct during a spell check operation.
&Ignore this word:=&Ignore this word:
A&uto-Correct Pairs=A&uto-Correct Pairs
These words will automatically be corrected when encountered during a spelling check.=These words will automatically be corrected when encountered during a spelling check.
&Replace:=&Replace:
&With:=&With:
&Excluded Words=&Excluded Words
These words will always be considered incorrect during a spell check operation.=These words will always be considered incorrect during a spell check operation.
E&xclude this word:=E&xclude this word:
(Ignore All / Change All)=(Ignore All / Change All)
Words added with Ignore All / Change All=Words added with Ignore All / Change All
(no suggestions)=(no suggestions)
New Custom Dictionary=New Custom Dictionary
&Enter the new custom dictionary name:=&Enter the new custom dictionary name:
Confirmation:=Confirmation:
Delete this custom dictionary?=Delete this custom dictionary?
The spelling check is complete.=The spelling check is complete.
