[SpellChecker]
Spelling=Kontrola pravopisu
Not Found:=Nenalezeno
&Replace With:=Nah&radit:
&Suggestions:=&Návrhy:
&Undo=&Zpìt
&Options...=&Možnosti
&Ignore All=Pøeskoè&it vše
I&gnore=&Pøeskoèit
&Change All=Zamì&nit vše
C&hange=Za&mìnit
&Add=Pøid&at
Au&to-Correct=&Autom. opravy
&Help=Nápo&vìda
Cancel=Storno
Spelling Options=Možnosti kontroly pravopisu
O&ptions:= &Možnosti:
D&ictionaries:= S&lovníky:
Name=Název
Filename=Název souboru
&Custom Dictionary:=&Vlastní slovník
&Dictionaries ...=&Slovníky ...
Reset Defaults=Nastav výchozí
&OK=&OK
Locate Dictionaries...=Najít slovníky ...
Ignore words in &UPPERCASE=Pøeskakovat slova s VELKÝM&I PÍSMENY
Ignore words containing numbers=Pøeskakovat slova s èíslicemi
Ignore Internet addresses=Ignorovat adresy Internetu
Suggest from main dictionaries only=Návrhy pouze z hlavních slovníkù
Prompt on repeated word=Dotázat se pøi opakujícím se slovì
Automatically correct DUal capitals=Autom. opravovat slova se zdvojenými VElkými písmeny
Choose Folder Containing Dictionaries=Zvolte složku obsahující slovníky
Dictionaries=Slovníky
Custom Dictionaries:= Vlastní slovníky:
&Edit=&Upravit
&Delete=O&dstranit
&New=&Nový
Add&ed Words=
These words will be considered correct during a spell check operation.=
&Ignore this word:=
A&uto-Correct Pairs=
These words will automatically be corrected when encountered during a spelling check.=
&Replace:=
&With:=
&Excluded Words=
These words will always be considered incorrect during a spell check operation.=
E&xclude this word:=
(Ignore All / Change All)=
Words added with Ignore All / Change All=
(no suggestions)=
New Custom Dictionary=Nový vlastní slovník
&Enter the new custom dictionary name:=&Zadejte název nového slovníku:
Confirmation:=Potvrzení:
Delete this custom dictionary?=Pøejete si odstranit tento vlastní slovník?
The spelling check is complete.=
[TfrmMain]
Ini Translator=Ini Translator
Menu=Menu
More Buttons|Click to see more buttons=Další tlaèítka|Klepnìtì pro zobrazení dalších tlaèítek
&File=&Soubor
Open Original...=Otevøít Originál...
Open original and translation file=Otevøít soubor originálu a pøekladu
Save Original=
Save current original file=
Save Original As...=Uložit Originál jako...
Save current original file with a new filename=
New Translation=Nový Pøeklad
Create new translation=Vytvoøit nový pøeklad
Open Translation...=Otevøít Pøeklad...
Open existing translation file=Otevøít existující soubor pøekladu
Save Translation=Uložit Pøeklad
Save current translation file=Uloží aktuální soubor pøekladu
Save Translation As...=Uložit Pøeklad jako...
Save current translation with a new filename=Uložit aktuální soubor pøekladu pod novým jménem
Import...=Import...
Import from an external file or files=
Export...=Export...
Export to an external file or files=
Preferences...=Nastavení programu...
Display the settings dialog=
Reopen=Znovu otevøít
Clear=Vyèistit
Clear the MRU list=
Remove Invalid=Smazat neplatné
Remove invalid entries from the MRU list=
Exit=Ukonèit
Exit application=Ukonèit program
&Edit=Úpr&avy
Undo=Zpìt
Undo last edit=Vzít zpìt poslední akci
Cut=Vyjmout
Cut selected text=Vyjmout vybraný text
Copy=Kopírovat
Copy selected text=Kopírovat vybraný text
Copy from Original=Kopírovat z originálu
Copy the value of Original to Translation=Kopírovat text z položky originálu
Copy from Name=Kopírovat z názvu
Copy the value of Name to Translation=
Paste=Vložit
Paste from clipboard=Vložit ze schránky
Find...=Najít...
Search for text=Najít text
Find Next=Najít další
Continue searching=
Replace...=Nahradit...
Replace text=Nahradit text
Toggle Focus=Pøepnout seznam-okno
Toggle focus between list and translation=Pøepnout mezi seznamem a pøekladem
&Actions=A&kce
Spelling...=Kontrola pravopisu...
Spell check the translations=
Previous=Pøedchozí
Go to previous item in list=Jít na pøedchozí položku v seznamu
Next=Další
Go to next item in list=Jít na další položku v seznamu
Prev untranslated=Pøedchozí nepøeložená
Go to previous untranslated item=Jít na pøedchozí nepøeloženou položku
Next untranslated=Další nepøeložená
Go to next untranslated item=Jít na další nepøeloženou položku
Font...=Písmo...
Change application font=Zmìnit písmo programu
Restore original sort=Obnovit pùvodní tøídìní
Toggle Bookmark=Aktivovat záložku
Bookmark 0=Záložka 0
Bookmark 1=Záložka 1
Bookmark 2=Záložka 2
Bookmark 3=Záložka 3
Bookmark 4=Záložka 4
Bookmark 5=Záložka 5
Bookmark 6=Záložka 6
Bookmark 7=Záložka 7
Bookmark 8=Záložka 8
Bookmark 9=Záložka 9
Goto Bookmark=Jít na záložku
Configure Keyboard...=Nastavení klávesnice...
Display the keyboard configuration window=
&View=&Zobrazit
Next unmatched shortcut=Další neodpovídající kláv. zkratka
Find next translated item that is missing a shortcut key present in the original=
Next suspicious translation=Další podezøelý pøeklad
Move to next item that is suspected not being translated correctly=
Show Quotes=Zobrazit uvozovky
Show quotes in texts=Zobrazit uvozovky v textech
Show Key Details=Zobrazit podrobnosti o klávese
Display the details pane=
View Comments=Zobrazit komentáøe
Toggle the comments window=
View Orphaned Items=Zobrazit samostatné položky
Display orphans (items in translation that are not in the original)=
Tools=Nástroje
Full Screen=Celá obrazovka
Toggle full screen mode=
&Dictionary=S&lovník
New Dictionary...=Nový slovník...
Create new dictionary=Vytvoøit nový slovník
Load Dictionary...=Naèíst slovník...
Load existing dictionary=Naèíst existující slovník
Save Dictionary...=Uložit slovník...
Save current dictionary to file=Ukoží aktuální slovník do souboru
Translate using Dictionary=Pøeložit pomocí slovníku
Translate using the dictionary=Pøeložit pomocí slovníku
Add to Dictionary=Pøidat do slovníku
Add current item to the dictionary=
Invert Dictionary=Zamìnit slovník
Invert the dictionary=Zamìnit slovník
T&ools=&Nástroje
Customize...=Vlastní...
Display the tools window=
&Help=Nápo&vìda
Help=Nápovìda
Show help file=Zobazit soubor nápovìdy
About...=O programu...
Show about box=Zobrazit dialog s informacemi o programu
Themes=Témata
Shows available themes=Zobrazí dostupná témata
Dream=
Aluminum\r\nAthen\r\nDefault\r\nDefaultXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n=
pnlBack=
&Translation:=&Pøeklad:
Ori&ginal:=Ori&ginál:
#=
Dictionary files|*.dct;*.cat|All files|*.*=Soubory slovníku|*.dct;*.cat|Všechny soubory|*.*
Save Dictionary File=Uložit soubor slovníku
Open Dictionary File=Otevøít soubor slovníku
Use this translation everywhere=Použít tento pøeklad pro všechny pøípady
Select All=Vybrat vše
Select all text=Vybrat celý text
ASCII Value(s)...=ASCII hodnota(y)...
Show the ASCII values for the selected text=
Dictionary=Slovník
Clear All Translations=Vyèistit všechny pøeklady
Clear the translated text=
Translated=Pøeloženo
Toggle the Translated status of the item=
Add Item...=
Add new item to original and translation=
Edit Item...=
Edit all parts of the current item=
Delete Item...=
Delete the current item from both original and translation=
Find/Replace=Najít/Nahradit
Original\r\nTranslation\r\nBoth\r\n= originálu\r\n pøekladu\r\n obojím\r\n
Fi&nd what:=&Najít:
Re&place with:=Nah&radit:
Find &in:=Hledat &v:
Text must match the entire line=Text musí odpovídat celému øádku
Match &line=Porovnat øá&dek
Case of letters (UPPER/lower) must match=Velikost písmen (VELKÁ/malá) musí být stejná
Match &case=Porovnat velikost &písmen
Find next occurence of the text=Najít další výskyt textu
&Find Next=&Najít další
Close this dialog=Zavøít tento dialog
Close=Zavøít
Search upwards in the list=Hledat v horní èásti seznamu
Search &up=Hledat nahor&u
Select the field(s) to search in=Zvolte pole pro vyhledávání
Replace one item/show replace options=Nahrait jednu položku/zobrazit možnosti nahrazení
&Replace=Nah&radit
Replace all occurences of the text=Nahradí všechny výskyty textu
Replace &All=Nahradit vš&e
Skip any control characters (non-alphanumeric) when searching=Pøeskoèí øídící znaky (neèíselné a nepísmené) pøi vyhledávání
Ignore control c&haracters=Ignorovat øídící &znaky
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Jazykové soubory|*.lng|Soubory Inno Setup|*.isl|Ini soubory|*.ini;*.inf|Textové soubory|*.txt:*.inc;*.bat;*.doc|Všechny podporované soubory|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Všechny soubory |*.*
Open Original Language File=Otevøít originál jazykového souboru
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=&Kódování:
Open Translated Language File=Otevøít pøeklad jazykového souboru
Save Translated Language File As=Uložit pøeklad jazykového souboru jako
Save Original Language File As=Uložit originál jazykového souboru jako
Original=Originál
Translation=Pøeklad
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, verze %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nTranslate to Czech language: Geralt (josef.remes@idnes.cz)\n\tTranslator's HomePage: http://geralt.cestiny.cz\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.
About %s...=O programu %s...
The translation file has been modified, do you want to save it?=Soubor pøekladu byl upraven, pøejete si jej uložit?
Original (%s)=Originál (%s)
Translation (%s)=Pøeklad (%s)
The text "%s" could not be found=Text "%s" nebyl nalezen
Find=Najít
Modified=Upraveno
Ready=Pøipraven
Information=Informace
Confirm=Potvrzení
Error=Chyba
Dictionary is empty: create or load a dictionary first!=Slovník je prázdný: vytvoøte nebo naètìte slovník!
Dictionary created and ready for use.=Slovník byl vytvoøen a je pøipraven pro použití.
Clear current dictionary items first?=Pøejete si vyèistit položky aktuálního slovníku?
Unable to locate the help file (%s). Make sure the file exists and try again.=Nelze nalézt soubor nápovìdy (%s). Ujistìte se, že soubor existuje a zkuste to znovu.
inverted=zamìnìno
File "%s" not found: make sure the file exists and try again=Soubor "%s" nebyl nalezen: ujistìte se, že existuje a zkuste to znovu
This function is not yet implemented=Tato funkce ještì není dokonèena
"%s" has been changed outside the program, do you want to reload it?="%s" vyl upraven jiným programem, pøejete si jej znovu naèíst?
%d items=%d položek
Save Translation Template=Uložit šablonu pøekladu
The language will not be changed until you restart the program=Jazyk nebude zmìnìn dokud nerestartujete program
Delete selected item?=Odstranit vybranou položku?
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(žádný slovník)
Decoded characters=Kódovací znaky
ASCII Value(s):=ASCII hodnota(y):
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
%0:d of %1:d translated=%0:d z %1:d pøeloženo
Copy to Clipboard?=Kopírovat do schránky?
(not assigned)=(nepøiøazeno)
Assigned to:=Pøiøazeno k:
(none)=(žádný)
Import=Import
Available &plugins:=Dostupné &pluginy:
&Import=&Import
Export=Export
&Export=&Export
There are no plugins to show.=Žádné dostupné pluginy pro zobrazení.
Plugin Error=Chyba pluginu
Save modifications to the dictionary?=Uložit úpravy do slovníku?
Arguments:=Argumenty:
Failed to execute "%s %s": %s=Spouštìní zrušeno "%s %s": %s
(New Tool %d)=[Nový nástroj %d]
Could not create file "%s".\r\nPlease check that you have sufficient permissions to create and modify files in the affected folder.=Nelze vytvoøit soubor "%s".\r\nOvìète si prosím zda máte dostateèná práva pro tvorbu a úpravu souborù v dané složce.
Confirm Delete=
Edit Item=
Add Item=
Section cannot be empty=
Name cannot be empty=
Original text cannot be empty=
An item with the specified Section and Name already exists=
File=Soubor
Edit=Upravit
Copy all text from original file to translation=Kopírovat všechen text ze souboru originálu do pøekladu
View=Zobrazit
Actions=Akce
Set foucs to the translation edit field=
St focus to the listview=
Set focus to the original edit field=
Create a new translation template file for IniTranslator itself=
MRU=MRU
Move to the top of the list=
Move to the bottom of the list=
Move one page up in the list=
Move one page down in the list=
This action is just here to disable shortcuts in rich edits (no need to translate this text)=Tato akce je zde pro vypnutí klávesových zkratek u více úprav (není nutné pøekládat tento text)
Test the exception handler=
[TfrmFindReplace]
Find/Replace=Najít/Nahradit
[TfrmComments]
Comments=Komentáøe
&Translation:=&Pøeklad:
&Original:=&Originál:
&Undo=&Zpìt
Undo|Reverts the last action=Zpìt|Vezmì zpìt poslední akci
-=-
Cu&t=&Vyjmout
Cut|Cuts the selection and puts it on the Clipboard=Vyjmout|Vyjme výbìr a vloží jej do schránky
&Copy=&Kopírovat
Copy|Copies the selection and puts it on the Clipboard=Kopírovat|Zkopíruje výbìr a vloží jej do schránky
&Paste=V&ložit
Paste|Inserts Clipboard contents=Vložit|Vlloží obsah schránky
Select &All=Vybrat &vše
Select All|Selects the entire document=Vybrat vše|Vybere celý dokument
[TfrmOptions]
Preferences=Nastavení programu
&Language:=&Jazyk:
&Help:=Nápo&vìda:
OK=OK
Cancel=Storno
Enclose strings in quote characters when editing them=Ohranièí upravovaný øetìzec do uvozovek
Show &quotes=Zobrazit u&vozovky
Switch order of the items in the dictionary=Zmìní poøadí položek ve slovníku
In&vert dictionary=Pøe&vrátit slovník
Select a new font for the list and edit fields=Nastavení nového písma pro seznam a editaèní pole
&Font...=&Písmo...
Show the details panel in the main window=Zobrazí v hlavním oknì panel podrobností
Sho&w details=Zobrazi&t podrobnosti
Show tooltips windows=Zobrazí okno s tipy pro nástroje
Show &tooltips:=Zobrazit t&ipy:
Show shortcuts in tooltips windows=Zobrazí v oknì s tipy klavesové zkratky
Show short&cuts in tooltips=Zobrazit v tipech kláv. &zkratky
Save the current edits when pressing RETURN=Uloží aktuální úpravu pøi stisku ENTERu
Press &RETURN to confirm translation:=Stiknout &ENTER  pro potvrzení pøekladu:
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Pøesune se na další položku pøi stisku ENTERu (pro pøesun na pøedchozí položku stisknìte Shift+ENTER)
A&utomatically move to next/previous=A&utom. pøesunout na další/pøedchozí
...=...
Remember location of main window=Uloží umístìní hlavního okna
Remember form &position:=Uložit umístìní &okna:
Remember whether main window was minimized /maximized=Uloží zda bylo hlavní okno minimalizováno /maximalizováno
Remember form min/ma&x state=Uložit stav velikosti okna (min/ma&x)
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Pøi otevøení souboru nastaví novou složku jako hlavní složku pro všechny dialogy otevøení a uložení
Use sa&me start folder for all files=Použít stej&nou složku pro všechny soubory
Continually check whether the currently loaded files are being modified outside the program=Nepøetržeitì kontroluje zda není aktuálnì naètený soubor upraven jiným programem
Monitor external file &changes=Kontrolovat soubor na externí z&mìny
When translating with the dictionary, strip out any &'s in the original text before comparing=Pøi pøekládání pomocí slovníku odstraní v originálním souboru pøed porovnáváním znaky &
I&gnore &&'s in dictionaries=I&gnorovat ve slovníku znaky &&
Enable to show the full path and filename of the loaded files in the listview's columns header=Aktivuje zobrazení úplné cesty k naètenému souboru v záhlaví seznamu
Sh&ow full filename in list columns=Z&obrazit úplnou cestu v záhlaví seznamu
When a translation is made, copies the translation to all other matching items automatically=Pøi pøekladání zkopíruje pøekloženou položku i ke všem ostatním totožným položkám
Use translation ever&ywhere=Použít pøeklad pro všechn&y pøípady
When activated, typing in the listview will automatically move focus to the translation edit field.=Pokud se nacházíte v seznamu a zaènete psát tak se kurzor automaticky umístí do editaèního pole pøekladu.
Autofo&cus translation when typing=Pøi psaní automati&ky pøekládat
[TfrmOrphans]
Orphaned Items=Osamocené položky
Copy=Kopírovat
[TfrmConfigKbd]
Configure Keyboard=Nastavení klávesnice
Cate&gories:=Kate&gorie:
Co&mmands:=&Pøíkazy:
&New shortcut:=&Nová kláv. zkratka:
&Current shortcuts:=A&ktuální kláv. zkratka:
Select command:=Zvolte pøíkaz:
Select shortcut:=Zvolte kláv. zkratku:
Description:=Popis:
&Add=Pøid&at
&Remove=Odst&ranit
R&eset=R&eset
&Close=&Zavøít
[TfrmImportExport]
Import/Export=Import/Export
OK=OK
Close=Zavøít
Configure...=Nastavení...
(there is nothing to show in this view)=(nic dostupného k zobrazení)
[TfrmTools]
External Tools=Externí nástroje
Me&nu Contents:=Obsah me&nu:
OK=OK
Cancel=Storno
&Add=Pøid&at
&Delete=O&dstranit
Move &Up=Nahor&u
Move Do&wn=Do&lù
&Title:=&Název:
&Command:=&Pøíkaz:
A&rguments:=A&rgumenty:
&Initial Directory:=&Inicializaèní adresáø:
Shortcut &Key:=&Kláv. zkratka:
&...=&...
&Prompt for arguments=Oèekáva&t argumenty
Wait for co&mpletion=Èekat na doko&nèení
Use Shell E&xecute=Použít pro spuštìní &shell
C&lear=&Vyèistit
&Test=&Test
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=Všechny spustitelné soubory (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|Všechny soubory (*.*)|*.*
Original Line=Øádek originálu
Original Text=Text originálu
Original Path=Cesta originálu
Original Directory=Adresáø originálu
Original Name=Název originálu
Original Extension=Pøípona originálu
Translation Line=Øádek pøekladu
Translation Text=Text pøekladu
Translation Path=Cesta pøekladu
Translation Directory=Adresáø pøekladu
Translation Name=Název pøekladu
Translation Extension=Pøípona pøekladu
Dictionary Path=Cesta slovníku
Dictionary Directory=Adresáø slovníku
Dictionary Name=Název slovníku
Dictionary Extension=Pøípona slovníku
Application Directory=Adresáø programu
Windows Directory=Adresáø Windows
System Directory=Systémový adresáø
[TfrmPromptArgs]
Title=Název
Arguments:=Argumenty:
Command Line:=Pøíkazový øádek:
Cancel=Storno
OK=OK
Original Line=Øádek originálu
Original Text=Text originálu
Original Path=Cesta originálu
Original Directory=Adresáø originálu
Original Name=Název originálu
Original Extension=Pøípona originálu
Translation Line=Øádek pøekladu
Translation Text=Text pøekladu
Translation Path=Cesta pøekladu
Translation Directory=Adresáø pøekladu
Translation Name=Název pøekladu
Translation Extension=Pøípona pøekladu
Dictionary Path=Cesta slovníku
Dictionary Directory=Adresáø slovníku
Dictionary Name=Název slovníku
Dictionary Extension=Pøípona slovníku
Application Directory=Adresáø programu
Windows Directory=Adresáø Windows
System Directory=Systémový adresáø
[TfrmEditItem]
Edit Item=
&Section:=
&Original:=
&Translation:=
&Name:=
&OK=
Cancel=
Ori&ginal Comment=
T&ranslation Comment=
[Translator]
Author=Ini Translator
Language=Výchozí
EMail=(žádný)
Version=1.8
