[TfrmMain]
Ini Translator=Ini Oversætter
Menu=Menu
More Buttons|Click to see more buttons=Flere Knapper|Klik for at se flere knapper
&File=&Fil
Open Original...=Åben Original...
Open original and translation file=Åben original og oversættelsesfil
Save Original As...=Gem Original Som...
New Translation=Ny Oversættelse
Create new translation=Opret ny oversættelse
Open Translation...=Åben Oversættelse...
Open existing translation file=Åbn eksisterende oversættelsesfil
Save Translation=Gem Oversættelse
Save current translation file=Gem nuværende oversættelsesfil
Save Translation As...=Gem Oversættelse Som...
Save current translation with a new filename=Gem nuværende oversættelse med et nyt filnavn
Import...=Importér...
Export...=Eksportér...
Preferences...=Præferencer...
Reopen=Genåbn
Clear=Ryd
Remove Invalid=Fjern Ugyldig
Exit=Afslut
Exit application=Luk program
&Edit=R&et
Undo=Fortryd
Undo last edit=Fortryd sidste rettelse
Cut=Klip
Cut selected text=Klip valgte tekst
Copy=Kopiér
Copy selected text=Kopiér valgte tekst
Copy from Original=Kopiér fra Original
Copy the text from the original item=Kopiér tekst fra den originale post
Copy from Name=Kopiér fra Navn
Paste=Sæt ind
Paste from clipboard=Sæt ind fra clipboardet
Find...=Søg...
Search for text=Søg efter tekst
Find Next=Find næste
Search again=Søg igen
Replace...=Erstat...
Replace text=Erstat tekst
Toggle Focus=Skift fokus
Toggle focus between list and translation=Skift fokus mellem liste og oversættelse
&Actions=H&andlinger
Spelling...=Stavekontrol...
Previous=Foregående
Go to previous item in list=Gå til foregående post i listen
Next=Næste
Go to next item in list=Gå til næste post i listen
Prev untranslated=Foregående uoversatte
Go to previous untranslated item=Gå til foregående uoversatte post
Next untranslated=Næste uoversatte
Go to next untranslated item=Gå til næste uoversatte post
Font...=Skrifttype...
Change application font=Skift applikations skrifttype
Restore original sort=Genetablér original sortering
Toggle Bookmark=Skift bogmærke
Bookmark 0=Bogmærke 0
Bookmark 1=Bogmærke 1
Bookmark 2=Bogmærke 2
Bookmark 3=Bogmærke 3
Bookmark 4=Bogmærke 4
Bookmark 5=Bogmærke 5
Bookmark 6=Bogmærke 6
Bookmark 7=Bogmærke 7
Bookmark 8=Bogmærke 8
Bookmark 9=Bogmærke 9
Goto Bookmark=Gå til Bogmærke
Configure Keyboard...=Konfigurér tastatur...
&View=&Vis
Next unmatched shortcut=Næste umatchede genvej
Next suspicious translation=Næste mistænkelige oversættelse
Show Quotes=Vis Anførselstegn
Show Quotes in Texts=Vis Anførselstegn i Tekster
Show Key Details=Vis Nøgle Detaljer
View Comments=Vis Kommentarer
View Orphaned Items=Vis Forældreløse Poster
Tools=Funktioner
Full Screen=Fuld Skærm
&Dictionary=Or&dbog
New Dictionary...=Ny Ordbog...
Create new dictionary=Opret ny ordbog
Load Dictionary...=Indlæs Ordbog...
Load existing dictionary=Indlæs eksisterende ordbog
Save Dictionary...=Gem Ordbog...
Save current dictionary to file=Gem nuværende ordbog i fil
Translate using Dictionary=Oversæt ved hjælp af Ordbog
Translate using the dictionary=Oversæt ved hjælp af ordbogen
Add to Dictionary=Tilføj til Ordbog
Invert Dictionary=Invertér Ordbog
Invert the dictionary=Inverterer ordbogen
T&ools=Funkti&oner
Customize...=Tilret...
&Help=&Hjælp
Help=Hjælp
Show help file=Vis hjælpefil
About...=Om...
Show about box=Vis Om boksen
Themes=Temaer
Shows available themes=Vis tilgængelige temaer
&Translation:=Oversæ&ttelse:
Ori&ginal:=Ori&ginal:
Dictionary files|*.dct;*.cat|All files|*.*=Ordbogsfiler|*.dct;*.cat|Alle filer|*.*
Save Dictionary File=Gem Ordbogsfil
Open Dictionary File=Åbn Ordbogsfil
Use this translation everywhere=Brug denne oversættelse overalt
Select All=Vælg Alt
Select all text=Vælg al tekst
ASCII Value(s)...=ASCII Værdi(er)...
Dictionary=Ordbog
Clear All Translations=Ryd Alle Oversættelser
Translated=Oversat
Find/Replace=Find/Erstat
Original\r\nTranslation\r\nBoth\r\n=Original\r\nOversættelse\r\nBegge\r\n
Fi&nd what:=Fi&nd hvad:
Re&place with:=Erstat med:
Find &in:=Find &i:
Text must match the entire line=Tekst skal matche hele linien
Match &line=Match &linie
Case of letters (UPPER/lower) must match=Bogstavstørrelse (STORE/små) skal matche
Match &case=Match &bogstavstørrelse
Find next occurence of the text=Find næste forekomst af tekst
&Find Next=&Find næste
Close this dialog=Luk denne dialog
Close=Luk
Search upwards in the list=Søg opad i listen
Search &up=Søg op
Select the field(s) to search in=Vælg felt(er) der skal søges i
Original=Original
Replace one item/show replace options=Erstat en post/vis erstat muligheder
&Replace=E&rstat
Replace all occurences of the text=Erstat alle forekomster af teksten
Replace &All=Erstat &alle
Skip any control characters (non-alphanumeric) when searching=Skip alle kontrolkarakterer (ikke-alfanumeriske) ved søgning
Ignore control c&haracters=Ignorér kontrolkarakterer
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Sprogfiler|*.lng|Inno Setup filer|*.isl|Ini filer|*.ini;*.inf|Tekstfiler|*.txt:*.inc;*.bat;*.doc|Alle understøttede filer|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Alle filer |*.*
Open Original Language File=Åben Original Sprogfil
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=T&egnsæt:
Open Translated Language File=Åbn Oversat Sprogfil
Save Translated Language File As=Gem Oversat Sprogfil Som
Save Original Language File As=Gem Original Sprogfil Som
Translation=Oversættelse
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, version %s: Copyright (c) 2003-2004 af Peter Thörnqvist; alle rettigheder forbeholdt\n\nVærktøjslinier venligst af Toolbar2000.\n\tFor mere information, se http://www.jrsoftware.org.\nUdvidede værktøjslinier venligst af TBX.\n\tFor mere information, se http://g32.org.\nEkstra temaer til TBX venligst af Roy Magne Klever.\n\tFor mere information, se http://www.rmklever.com.\nUnicode kontroller venligst af  Troy Wolbrink's TNT controls.\n\tFor mere information, se http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nStavekontrol venligst doneret af Addictive Software.\n\tFor mere info og yderligere ordbøger, se http://www.addictivesoftware.com\n\nDette program er frigivet under MPL 1.1 licensen (http://www.mozilla.org/MPL/MPL-1.1.html for detaljer)\nog kommer uden nogen form for garantier af nogen slags.
About %s...=Om %s...
The translation file has been modified, do you want to save it?=Oversættelsesfilen er ændret, vil du gemme den?
Original (%s)=Original (%s)
Translation (%s)=Oversættelse (%s)
The text "%s" could not be found=Teksten "%s" blev ikke fundet
Find=Find
Modified=Ændret
Ready=Klar
Information=Information
Confirm=Bekræft
Error=Fejl
Dictionary is empty: create or load a dictionary first!=Ordbogen er tom: Opret eller indlæs en ordbog først!
Dictionary created and ready for use.=Ordbogen er oprettet og klar til brug.
Clear current dictionary items first?=Ryd nuværende ordbogs post først?
Unable to locate the help file (%s). Make sure the file exists and try again.=Kunne ikke finde hjælpefilen (%s). Tjek at filen findes og prøv igen.
inverted=inverteret
File "%s" not found: make sure the file exists and try again=Fil "%s" ikke fundet: tjek at filen eksisterer og prøv igen
This function is not yet implemented=Denne funktion er endnu ikke implementeret
"%s" has been changed outside the program, do you want to reload it?="%s" er blevet ændret udenfor programmet, vil du indlæse den igen?
%d items=%d poster
Save Translation Template=Gem Oversættelsesskabelon
The language will not be changed until you restart the program=Sproget ændres ikke før programmet bliver genstartet
Delete selected item?=Slet valgte post?
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(ingen ordbog)
Decoded characters=Afkodede tegn
ASCII Value(s):=ASCII Værdi(er):
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
%0:d of %1:d translated=%0:d af %1:d oversat
Copy to Clipboard?=Kopiér til Clipboard?
(not assigned)=(ikke tildelt)
Assigned to:=Tildelt til:
(none)=(ingen)
Import=Importér
Available &plugins:=Tilgængelige &plugins:
&Import=&Importér
Export=Eksportér
&Export=&Eksport
There are no plugins to show.=Der er ingen plugins at vise.
Plugin Error=Plugin Fejl
Save modifications to the dictionary?=Gem ændringer til ordbogen?
Arguments:=Argumenter:
Failed to execute "%s %s": %s=Kunne ikke udføre "%s %s": %s
(New Tool %d)=[Nyt værktøj %d]
Could not create file "%s".\r\nPlease check that you have sufficient permissions to create and modify files in the affected folder.=Kunne ikke oprette fil "%s".\r\nTjek at du har tilstrækkelige rettigheder til at oprette og rette filer i den pågældende mappe.
File=Filer
Edit=Rediger
Copy all text from original file to translation=Kopiér al tekst fra originalfil til oversættelse
View=Vis
Actions=Handlinger
Delete text=Slet tekst
MRU=MRU
This action is just here to disable shortcuts in rich edits (no need to translate this text)=-
[TfrmFindReplace]
Find/Replace=Find/Erstat
[TfrmComments]
Comments=Kommentarer
&Translation:=Oversæ&ttelse:
&Original:=&Original:
&Undo=Fortr&yd
Undo|Reverts the last action=Fortryd|Gentag seneste handling
-=-
Cu&t=Klip
Cut|Cuts the selection and puts it on the Clipboard=Klip|Klipper det valgte og lægger det i Clipboardet
&Copy=Kopiér
Copy|Copies the selection and puts it on the Clipboard=Kopiér|Kopierer det valgte og lægger det på Clipboardet
&Paste=Indsæt
Paste|Inserts Clipboard contents=Indsæt|Indsætter indholdet af Clipboardet
Select &All=Vælg &Alt
Select All|Selects the entire document=Vælg Alt|Vælger hele dokumentet
[TfrmOptions]
Preferences=Indstillinger
&Language:=Sprog:
&Help:=&Hjælp:
OK=OK
Cancel=Annullér
Enclose strings in quote characters when editing them=Sæt streng i anførselstegn når de redigeres
Show &quotes=Vis anførselstegn
Switch order of the items in the dictionary=Skift rækkefølge på posterne i ordbogen
In&vert dictionary=In&vertér ordbog
Select a new font for the list and edit fields=Vælg ny skrifttype for listen og redigeringsfelterne
&Font...=Skrifttype...
Show the details panel in the main window=Vis detaljer panelet i hovedvinduet
Sho&w details=Vis detaljer
Show tooltips windows=Vis tooltips vinduer
Show &tooltips:=Vis &tooltips:
Show shortcuts in tooltips windows=Vis genveje i tooltips vinduer
Show short&cuts in tooltips=Vis genveje i tooltips
Save the current edits when pressing RETURN=Gem nuværende rettelser ved tryk på RETURN
Press &RETURN to confirm translation:=&RETURN for at bekræfte oversættelse:
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Flyt til næste post ved tryk på RETURN (tryk Shift+RETURN for at flytte til foregående)
A&utomatically move to next/previous=A&utomatisk flyt til næste/foregående
...=...
Remember location of main window=Husk position på hovedvinduet
Remember form &position:=Husk formularposition:
Remember whether main window was minimized /maximized=Husk om hovedvinduet var minimeret/maksimeret
Remember form min/ma&x state=Husk formular min/maks tilstand
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Når en fil åbnes, sæt den nye mappe som startmappe for alle fil åbn og gem dialogbokse
Use sa&me start folder for all files=Brug sa&mme startmappe til alle filer
Continually check whether the currently loaded files are being modified outside the program=Check konstant om i øjeblikket indlæste filer bliver ændret udenfor programmet
Monitor external file &changes=Overvåg eksterne filændringer
When translating with the dictionary, strip out any &'s in the original text before comparing=Når oversætter med ordbog, fjern alle &'er i originalteksten før sammenligning
I&gnore &&'s in dictionaries=I&gnorér &&'er i ordbøger
Enable to show the full path and filename of the loaded files in the listview's columns header=Slå til for at vise fuld sti og filnavn for åbne filer i listevisningens kolonneoverskrifter
Sh&ow full filename in list columns=Vis fuldt filnavn i listekolonnerne
When a translation is made, copies the translation to all other matching items automatically=Når en oversættelse er lavet, kopierer automatisk oversættelsen til alle andre matchende poster
Use translation ever&ywhere=Brug oversættelse overalt
When activated, typing in the listview will automatically move focus to the translation edit field.=Når aktiveret, vil indtastning i listevisningen automatisk flytte fokus til oversættelsesfeltet
Autofo&cus translation when typing=Autofo&kusér oversættelse ved indtastning
[TfrmOrphans]
Orphaned Items=Forældreløse Poster
Copy=Kopier
[TfrmConfigKbd]
Configure Keyboard=Konfigurér tastatur
Cate&gories:=Kate&gorier:
Co&mmands:=K&ommandoer:
&New shortcut:=&Ny genvej:
&Current shortcuts:=Nuværende genveje:
Select command:=Vælg kommando:
Select shortcut:=Vælg genvej:
Description:=Beskrivelse:
&Add=Tilføj
&Remove=Fje&rn
R&eset=Nulstil
&Close=Luk
[TfrmImportExport]
Import/Export=Importér/Eksportér
OK=OK
Close=Luk
Configure...=Konfigurér...
(there is nothing to show in this view)=(der er intet at vise i denne visning)
[TfrmTools]
External Tools=Eksterne funktioner
Me&nu Contents:=Me&nu Indhold:
OK=OK
Cancel=Annullér
&Add=Tilføj
&Delete=Slet
Move &Up=Flyt Op
Move Do&wn=Flyt Ned
&Title:=&Titel:
&Command:=Kommando:
A&rguments:=A&rgumenter:
&Initial Directory:=&Indledende mappe:
Shortcut &Key:=Genvejstast:
&...=&...
&Prompt for arguments=S&pørg efter argumenter
Wait for co&mpletion=Vent på at programmet er færdigt
Use Shell E&xecute=Brug Shell E&xecute
C&lear=R&yd
&Test=&Test
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=Alle Eksekvérbare (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|Alle filer (*.*)|*.*
Original Line=Original Linie
Original Text=Original Tekst
Original Path=Original Sti
Original Directory=Original Mappe
Original Name=Original Navn
Original Extension=Original Filefternavn
Translation Line=Oversættelse Linie
Translation Text=Oversættelse Tekst
Translation Path=Oversættelse Sti
Translation Directory=Oversættelse Mappe
Translation Name=Oversættelse Navn
Translation Extension=Oversættelse Filefternavn
Dictionary Path=Ordbog Sti
Dictionary Directory=Ordbog Mappe
Dictionary Name=Ordbog Navn
Dictionary Extension=Ordbog Filefternavn
Application Directory=Program mappe
Windows Directory=Windows Mappe
System Directory=Systemmappe
[TfrmPromptArgs]
Title=Titel
Arguments:=Argumenter:
Command Line:=Kommandolinie:
Cancel=Annullér
OK=OK
Original Line=Original Linie
Original Text=Original Tekst
Original Path=Original Sti
Original Directory=Original Mappe
Original Name=Original Navn
Original Extension=Original Filefternavn
Translation Line=Oversættelse Linie
Translation Text=Oversættelse Tekst
Translation Path=Oversættelse Sti
Translation Directory=Oversættelse Mappe
Translation Name=Oversættelse Navn
Translation Extension=Oversættelse Filefternavn
Dictionary Path=Ordbog Sti
Dictionary Directory=Ordbog Mappe
Dictionary Name=Ordbog Navn
Dictionary Extension=Ordbog Filefternavn
Application Directory=Program mappe
Windows Directory=Windows Mappe
System Directory=Systemmappe
[Translator]
Author=Ini Oversætter
Language=Standard
EMail=(ingen)
Version=1.8
[SpellChecker]
Spelling=Stavning
Not Found:=Ikke Fundet:
&Replace With:=E&rstat med:
&Suggestions:=For&slag:
&Undo=Fortr&yd
&Options...=Indstillinger...
&Ignore All=&Ignorér alle
I&gnore=I&gnorér
&Change All=Ændre alle
C&hange=Ændr
&Add=Tilføj
Au&to-Correct=Au&to-Ret
&Help=&Hjælp
Cancel=Annullér
Spelling Options=Staveindstillinger
O&ptions:=Indstillinger:
D&ictionaries:=Ordb&øger:
Name=Navn
Filename=Filnavn
&Custom Dictionary:=Brugerdefineret Ordbog:
&Dictionaries ...=Ordbøger...
Reset Defaults=Nulstil Standarder
&OK=&OK
Locate Dictionaries...=Find Ordbøger...
Ignore words in &UPPERCASE=Ignorér ord med &STORE bogstaver
Ignore words containing numbers=Ignorér ord indeholdende numre
Ignore Internet addresses=Ignorér Internet adresser
Suggest from main dictionaries only=Foreslå kun fra hovedordbøger
Prompt on repeated word=Spørg ved gentaget ord
Automatically correct DUal capitals=Ret automatisk DObbelte store bogstaver
Dictionaries=Ordbøger
Custom Dictionaries:=Brugerdefinerede Ordbøger:
&Edit=R&et
&Delete=Slet
&New=&Ny
New Custom Dictionary=Ny Brugerordbog
&Enter the new custom dictionary name:=Indtast navn på d&en nye ordbog:
Confirmation:=Bekræftelse:
Delete this custom dictionary?=Slet denne brugerordbog?
Choose Folder Containing Dictionaries=Vælg mappe der indeholder Ordbøger
