[SpellChecker]
&Add=&Ajouter
&Change All=
&Custom Dictionary:=
&Delete=&Edition
&Dictionaries ...=
&Edit=&Edition
&Enter the new custom dictionary name:=
&Excluded Words=
&Help=&Aide
&Ignore All=
&Ignore this word:=
&New=
&OK=&OK
&Options...=
&Replace With:=
&Replace:=&Changer:
&Suggestions:=
&Undo=&Annuler
&With:=
(Ignore All / Change All)=
(no suggestions)=
A&uto-Correct Pairs=
Add&ed Words=
Au&to-Correct=
Automatically correct DUal capitals=
C&hange=
Cancel=
Choose Folder Containing Dictionaries=
Confirmation:=
Custom Dictionaries:=
Custom Dictionaries:=
D&ictionaries:=
Delete this custom dictionary?=
Dictionaries=
E&xclude this word:=
Filename=
I&gnore=
Ignore Internet addresses=
Ignore words containing numbers=
Ignore words in &UPPERCASE=
Locate Dictionaries...=
Name=
New Custom Dictionary=
Not Found:=
O&ptions:=
Prompt on repeated word=
Reset Defaults=
Spelling=
Spelling Options=
Suggest from main dictionaries only=
The spelling check is complete.=
These words will always be considered incorrect during a spell check operation.=
These words will automatically be corrected when encountered during a spelling check.=
These words will be considered correct during a spell check operation.=
Words added with Ignore All / Change All=

[TfrmColors]
&Even rows:=
&Font color:=
&Odd rows:=
&Untranslated items:=
Cancel=
Color Preferences=
Fo&nt color:=
Fon&t color:=
OK=OK

[TfrmComments]
-=
&Copy=&Copier
&Original:=&Original:
&Paste=C&oller
&Translation:=&Traduction:
&Undo=&Annuler
Comments=Commentaires
Copy|Copies the selection and puts it on the Clipboard=Copier|Copier le texte sélectionné et l'envoyer vers le Presse-papiers
Cu&t=Cou&per
Cut|Cuts the selection and puts it on the Clipboard=Couper|Couper le texte sélectionné et l'envoyer vers le Presse-papiers
Paste|Inserts Clipboard contents=Coller|Coller depuis le Presse-papiers
Select &All=Sélectionner &tout
Select All|Selects the entire document=Sélectionner tout|Sélectionner tout le document
Undo|Reverts the last action=Annuler|Annuler la dernière modification

[TfrmConfigKbd]
&Add=&Ajouter
&Close=&Fermer
&Current shortcuts:=&Raccourcis actuels:
&New shortcut:=&Nouveau raccourci :
&Remove=&Retirer
Cate&gories:=Caté&gories :
Co&mmands:=Co&mmandes :
Configure Keyboard=Configurer le clavier
Description:=Description :
R&eset=Ré&tablir
Select command:=Choix commande :
Select shortcut:=Choix raccourci :

[TfrmConfigSuspicious]
&Leading spaces mismatch=
&Match between original and translation (one string per row):=
&Original and translation are the same=
&Trailing spaces mismatch=
Cancel=
Configure suspicious translations=
Mismatched &control characters at end=
OK=OK
Translation is &empty=
Treat as suspicious:=

[TfrmDictEdit]
&Add=&Ajouter
&Original:=&Original:
&Remove=&Retirer
&Translations:=
A&dd=
Add a new original=
Add a new translation=
All items\r\nItems with translations\r\nItems without translations\r\nItems with > 1 translations\r\nItems with 1 translation\r\n=
Cancel=
Change the selection to see different subsets of the dictionary=
Displays available translations. Bold items are the default translations.=
Edit Dictionary=
Make Default=
OK=OK
Re&move=
Remove selected original=
Remove the selected translation=
S&how:=

[TfrmDictTranslationSelect]
&Add=&Ajouter
&Change=
&Don't check translated items=
&Ignore=
&Original:=&Original:
&Translation:=&Traduction:
A&vailable translations:=
Add suggested translation to dictionary=
Close=Fermer
Don't &ask again (in this session)=
Don't show this dialog again and use the latest response=
Ignore this item (don't translate)=
Select Translation=
Skip items that are already translated=
Stop translating=
Use the suggested translation=

[TfrmEditItem]
&Name:=
&OK=&OK
&Original:=&Original:
&Section:=
&Translation:=&Traduction:
Cancel=
Edit Item=
Ori&ginal Comment=
T&ranslation Comment=

[TfrmFindReplace]
Find/Replace=Chercher/Remplacer

[TfrmImportExport]
(there is nothing to show in this view)=(il n'y a rien à afficher dans cette vue)
Close=Fermer
Configure...=Configurer...
Import/Export=Importer/Exporter
OK=OK

[TfrmMain]
"%s" has been changed outside the program, do you want to reload it?=%s" a été modifié en dehors du programme, voulez-vous le recharger ?
#=
%0:d of %1:d translated=%0:d de %1:d traduit
%0:s, version %1:s: Copyright (c) 2003-%2:d by Peter Thörnqvist; all rights reserved\n\nToolbars and menus courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org/tb2k.php.\nTheme enabled toolbars and menus courtesy of TBX.\n\tFor more information, see http://g32.org/tbx/index.html.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com/delphitbx.\nUnicode enabled add-on package for Toolbar2000 and TBX courtesy of Silverpoint Development\n\tFor more information, see http://club.telepolis.com/silverpointdev/sptbxlib.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://www.tntware.com/delphicontrols/unicode/.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=
%d items=%d éléments
&Actions=&Actions
&Dictionary=&Dictionnaire
&Edit=&Edition
&Encoding:=&Encodage:
&Export=&Exporter
&File=&Fichier
&Find Next=&Suivant
&Help=&Aide
&Import=&Importer
&Plugins=
&Replace=&Changer
&Translation:=&Traduction:
&Tree view=
&View=&Afficher
(New Tool %d)=
(no dictionary)=(aucun dictionnaire)
(none)=(aucune)
(not assigned)=(non-affecté)
[%0:s] - %1:s=[%0:s] - %1:s
About %s...=A propos de %s...
About...=A propos de...
Actions=Actions
Add current item to the dictionary=
Add Item=
Add Item...=
Add new item to original and translation=
Add to Dictionary=Ajouter au dictionnaire
An item with the specified Section and Name already exists=
ANSI=ANSI
ANSI\r\nUTF-8\r\nUnicode\r\n=
Arguments:=
ASCII Value(s)...=ASCII Value(s)...
ASCII Value(s):=Valeur(s) ASCII:
Assigned to:=Affecté à :
Available &plugins:=&Plug-ins disponibles :
Bookmark 0=Marque 0
Bookmark 1=Marque 1
Bookmark 2=Marque 2
Bookmark 3=Marque 3
Bookmark 4=Marque 4
Bookmark 5=Marque 5
Bookmark 6=Marque 6
Bookmark 7=Marque 7
Bookmark 8=Marque 8
Bookmark 9=Marque 9
Case of letters (UPPER/lower) must match=La casse des lettres (MAJUSCULE/minuscule) doit coïncider
Clear=Effacer tout
Clear All Translations=Effacer toutes les traductions
Clear current dictionary items first?=Voulez-vous effacer les éléments du dictionnaire en cous d'utilisation ?
Clear the MRU list=
Clear the translated text=
Close=Fermer
Close this dialog=Fermer cette boîte de dialogue
Configure Keyboard...=Configurer le clavier...
Configure suspicious translations...=
Configure the behavior of Next Suspicious Translation=
Confirm=Confirmation
Confirm Delete=
Continue searching=
Copy=Copier
Copy all text from original file to translation=Recopier tout le texte de l'original vers la traduction
Copy from Name=Copier le nom de la clé
Copy from Original=Copier l'original
Copy selected text=Copier le texte sélectionné
Copy the value of Name to Translation=
Copy the value of Original to Translation=
Copy to Clipboard?=Copier vers le Presse-papiers ?
Could not create file "%s".\r\nPlease check that the file is writable and that you have sufficient permissions to create and modify files in the affected folder.=
Create a new translation template file for IniTranslator itself=
Create new dictionary=Créer un nouveau dictionnaire
Create new translation=Créer une nouvelle traduction
Customize...=
Cut=Couper
Cut selected text=Couper le texte sélectionné
Decoded characters=Caractères décodés
Delete Item...=
Delete selected item?=Supprimer l'élément sélectionné ?
Delete the current item from both original and translation=
Dictionary=Dictionnaire
Dictionary created and ready for use.=Dictionnaire créé et prêt à l'emploi.
Dictionary files|*.dct;*.cat|All files|*.*=Dictionnaires|*.dct;*.cat|Tous les fichiers|*.*
Dictionary is empty: create or load a dictionary first!=Le dictionnaire est vide : vous devez d'abord créer ou charger un dictionnaire !
Display orphans (items in translation that are not in the original)=
Display the details pane=
Display the keyboard configuration window=
Display the settings dialog=
Display the tools window=
Edit=Edition
Edit all parts of the current item=
Edit Dictionary...=
Edit Item=
Edit Item...=
Edit the currently loaded dictionary=
Error=Erreur
Exit=Quitter
Exit application=Quitter l'application
Export=Exporter
Export to an external file or files=
Export...=Exporter...
Failed to execute "%s %s": %s=
Fi&nd what:=&Chercher :
File=Fichier
File "%s" not found: make sure the file exists and try again=Fichier "%s" introuvable : vérifier que le fichier existe, puis réessayer
Find=Chercher
Find &in:=&Dans :
Find Next=Suivant
Find next occurence of the text=Rechercher la prochaine occurrence du texte
Find next translated item that is missing a shortcut key present in the original=
Find...=Chercher...
Find/Replace=Chercher/Remplacer
Full Screen=Plein écran
Go to next item in list=Aller à l'élément suivant dans la liste
Go to next untranslated item=Aller à l'élément non-traduit suivant
Go to previous item in list=Aller à l'élément précédent dans la liste
Go to previous untranslated item=Aller à l'élément non-traduit précédent
Goto Bookmark=Aller à la marque
Goto Bookmark 0=
Goto Bookmark 1=
Goto Bookmark 2=
Goto Bookmark 3=
Goto Bookmark 4=
Goto Bookmark 5=
Goto Bookmark 6=
Goto Bookmark 7=
Goto Bookmark 8=
Goto Bookmark 9=
Help=Aide
Ignore control c&haracters=I&gnorer caractères de contrôle
Import=Importer
Import from an external file or files=
Import...=Importer...
Information=Information
Ini Translator=Ini Translator
Invert Dictionary=Inverser le dictionnaire
Invert the dictionary=Inverser le dictionnaire chargé
inverted=inversé
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Fichiers de langues|*.lng|Fichiers Inno Setup|*.isl|Fichiers Ini|*.ini;*.inf|Fichiers texte|*.txt:*.inc;*.bat;*.doc|Tous  les fichiers supportés|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Tous les fichiers |*.*
lng=lng
Load Dictionary...=Charger un dictionnaire...
Load existing dictionary=Charger un dictionnaire existant
Match &case=Respecter la &casse
Match &line=Respecter la &phrase
Menu=
Modified=Modifié
More Buttons|Click to see more buttons=Plus de boutons|Cliquer pour voir les boutons supplémentaires
Move one page down in the list=
Move one page up in the list=
Move to next item that is suspected not being translated correctly=
Move to the bottom of the list=
Move to the top of the list=
MRU=MRU
Name cannot be empty=
New Dictionary...=Nouveau dictionnaire...
New Translation=Nouvelle traduction
Next=Suivant
Next suspicious translation=Prochaine traduction suspecte
Next unmatched shortcut=Prochain raccourci non-affecté
Next untranslated=Suivant non-traduit
Open Dictionary File=Ouvrir un dictionnaire
Open existing translation file=Ouvrir une traduction existante
Open original and translation file=Ouvrir l'original et le fichier traduit
Open Original Language File=Ouvrir le fichier de langue original
Open Original...=Ouvrir l'original...
Open Translated Language File=Ouvrir le fichier de langue traduit
Open Translation...=Ouvrir la traduction...
Ori&ginal:=Ori&ginal:
Original=Original
Original (%s)=Original (%s)
Original text cannot be empty=
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTraduction\r\nTous\r\n
Paste=Coller
Paste from clipboard=Coller depuis le Presse-papiers
Plugin Error=Erreur de plug-in
Preferences...=Préférences...
Prev untranslated=Précédent non-traduit
Previous=Précédent
Re&place with:=Rem&placer par :
Ready=Prêt
Remove Invalid=Effacer les références invalides
Remove invalid entries from the MRU list=
Reopen=Réouvrir
Replace &All=Changer &tout
Replace all occurences of the text=Remplacer toutes les occurrences du texte
Replace one item/show replace options=Remplacer un élément/Afficher les options de remplacement
Replace text=Remplacer du texte
Replace...=Remplacer...
Restore original sort=Restaurer le tri original
Save current dictionary to file=Sauvegarder le dictionnaire en cours dans un fichier
Save current original file=
Save current original file with a new filename=
Save current translation file=Sauvegarder la traduction en cours
Save current translation with a new filename=Sauvegarder la traduction en cours sous un nouveau nom
Save Dictionary File=Enregistrer le dictionnaire
Save Dictionary...=Enregistrer le dictionnaire...
Save modifications to the dictionary?=Enregistrer les modifications dans le dictionnaire ?
Save Original=
Save Original As...=Enregistrer l'original sous...
Save Original Language File As=Enregistrer le fichier de langue original sous
Save Translated Language File As=Enregistrer le fichier de langue traduit sous
Save Translation=Enregistrer la traduction
Save Translation As...=Enregistrer la traduction sous...
Save Translation Template=Enregistrer le modèle de traduction
Search &up=Chercher vers le ha&ut
Search for text=Chercher du texte
Search upwards in the list=Rechercher dans la liste vers le haut
Section cannot be empty=
Select a help file=
Select a language file=
Select All=Sélectionner tout
Select all text=Sélectionner tout le texte
Select the field(s) to search in=Sélectionner dans quel(s) champ(s) rechercher
Set focus to the listview=
Set focus to the original edit field=
Set focus to the translation edit field=
Show about box=Afficher la boîte "A propos"
Show help file=Afficher le fichier d'aide
Show Key Details=Afficher les détails des clés
Show Quotes=Afficher les guillemets
Show quotes in texts=Afficher les guillemets dans le texte original et le texte traduit
Show the ASCII values for the selected text=
Skip any control characters (non-alphanumeric) when searching=Ignorer tous les caractères de contrôle (non-alphanumériques) lors de la recherche
Spell check the translations=
Spelling...=
T&ools=
Test the exception handler=
Text must match the entire line=Le texte entier doit coïncider avec la phrase
The language will not be changed until you restart the program=La langue sera changée au prochain redémarrage du programme
The text "%s" could not be found=Le texte "%s" est introuvable
The translation file has been modified, do you want to save it?=Le fichier de traduction a été modifié, voulez-vous l'enregistrer ?
There are no plugins to show.=Il n'y a pas de plug-ins à afficher.
This action is just here to disable shortcuts in rich edits (no need to translate this text)=Cette action est simplement présente ici pour désactiver les raccourcis dans les zones de texte enrichi (inutile de traduire ce texte)
This function is not yet implemented=Cette fonction n'est pas encore implémentée
Toggle Bookmark=Basculer entre les marques
Toggle Bookmark 0 on/off=
Toggle Bookmark 1 on/off=
Toggle Bookmark 2 on/off=
Toggle Bookmark 3 on/off=
Toggle Bookmark 4 on/off=
Toggle Bookmark 5 on/off=
Toggle Bookmark 6 on/off=
Toggle Bookmark 7 on/off=
Toggle Bookmark 8 on/off=
Toggle Bookmark 9 on/off=
Toggle Focus=Basculer focus liste/traduction
Toggle focus between list and translation=Basculer le focus entre la fenêtre liste et la fenêtre traduction
Toggle full screen mode=
Toggle the comments window=
Toggle the Translated status of the item=
Tools=Outils
Translate using Dictionary=Traduire en utilisant le dictionnaire
Translate using the dictionary=Traduire en utilisant le dictionnaire chargé
Translated=Traduit
Translating with dictionary finished=
Translation=Traduction
Translation (%s)=Traduction (%s)
Trim leading and trailing characters=
Trim...=
Unable to locate the help file (%s). Make sure the file exists and try again.=Impossible de localiser le fichier d'aide (%s). Vérifier que le fichier existe, puis réessayer.
Undo=Annuler
Undo last edit=Annuler la dernière modification
Unicode=Unicode
Use this translation everywhere=Utiliser cette traduction partout
UTF-8=UTF-8
View=Afficher
View Comments=Afficher les commentaires
View Orphaned Items=Afficher les éléments orphelins

[TfrmOptions]
&Encoding for new files:=
&Font:=
&Footer:=
&Header:=
&Help:=&Aide:
&Ignore translated items when using dictionary=
&Language:=&Langue :
...=...
A&utomatically move to next/previous=S&uivant/Précédent automatiquement
Advanced=
ANSI\r\nUTF-8\r\nUnicode\r\n=
Autofo&cus translation when typing=
Cancel=
Color&s...=
Continually check whether the currently loaded files are being modified outside the program=Vérifier en permanence si les fichiers actuellement chargés sont modifiés à l'extérieur du programme
Enable to show the full path and filename of the loaded files in the listview's columns header=Permet de voir le chemin complet et le nom des fichiers chargés dans l'en-tête des colonnes
Enclose strings in quote characters when editing them=Insérer des guillemets autour des phrases lors de leur édition
General=
I&gnore &&'s in dictionaries=I&gnorer les && dans les dictionnaires
In&vert dictionary=In&verser le dictionnaire
Monitor external file &changes=Surveiller les &changements externes
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Se déplacer vers le prochain élément en appuyant sur ENTREE (appuyer sur Shift+ENTREE pour revenir sur l'élément précédent)
OK=OK
Preferences=Préférences
Press &RETURN to confirm translation:=&ENTREE valide la traduction :
Preview:=
Remember form &position:=Enregistrer la &position de la fenêtre :
Remember form min/ma&x state=Enregistrer l'état &réduit/agrandit
Remember location of main window=Mémoriser la position de la fenêtre principale de l'application
Remember whether main window was minimized /maximized=Mémoriser l'état réduit/agrandit de la fenêtre principale de l'application
Save the current edits when pressing RETURN=Sauvegarder les modifications en cours en appuyant sur la touche ENTREE
Select a new font for the list and edit fields=Sélectionner une nouvelle police de caractère pour la liste et les champs d'édition
Sh&ow full filename in list columns=Affic&her le chemin complet des fichiers
Sho&w details=Afficher les &détails
Show &quotes=Afficher les &guillemets
Show &tooltips:=Afficher les &Info-bulles :
Show short&cuts in tooltips=Affi&cher les raccourcis clavier
Show shortcuts in tooltips windows=Afficher les raccourcis clavier dans les fenêtres d'Info-bulles
Show the details panel in the main window=Afficher la fenêtre des détails
Show tooltips windows=Afficher les fenêtres d'Info-bulles
Si&ze:=
Skip already translated items when using dictionary=
Switch order of the items in the dictionary=Intervertir l'ordre des éléments dans le dictionnaire
Use sa&me start folder for all files=Utiliser le &même dossier pour tous les fichiers
Use translation ever&ywhere=
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Lorsqu'un fichier est ouvert, choisir le nouveau dossier comme dossier par défaut pour les boîtes de dialogue ouvrir et enregistrer
When a translation is made, copies the translation to all other matching items automatically=
When activated, typing in the listview will automatically move focus to the translation edit field.=
When translating with the dictionary, strip out any &'s in the original text before comparing=Lors de la traduction à l'aide du dictionnaire, ôter tous les & du texte original avant de comparer

[TfrmOrphans]
Copy=Copier
Orphaned Items=Eléments orphelins

[TfrmPromptArgs]
Application Directory=
Arguments:=
Cancel=
Command Line:=
Dictionary Directory=
Dictionary Extension=
Dictionary Name=
Dictionary Path=
OK=OK
Original Directory=
Original Extension=
Original Line=
Original Name=
Original Path=
Original Text=
System Directory=
Title=
Translation Directory=
Translation Extension=
Translation Line=
Translation Name=
Translation Path=
Translation Text=
Windows Directory=

[TfrmTools]
&...=&...
&Add=&Ajouter
&Command:=
&Delete=&Edition
&Initial Directory:=
&Prompt for arguments=
&Test=
&Title:=
A&rguments:=
Add a new tool item=
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=
Application Directory=
C&lear=
Cancel=
Dictionary Directory=
Dictionary Extension=
Dictionary Name=
Dictionary Path=
Execute the command without closing this dialog=
External Tools=
Me&nu Contents:=
Move &Up=
Move Do&wn=
Move item higher in list=
Move item lower in list=
OK=OK
Original Directory=
Original Extension=
Original Line=
Original Name=
Original Path=
Original Text=
Remove selected tool item=
Shortcut &Key:=
System Directory=
Translation Directory=
Translation Extension=
Translation Line=
Translation Name=
Translation Path=
Translation Text=
Use an alternate method to execute command. If your command doesn't work, try checking this option=
Use Shell E&xecute=
Wait for co&mpletion=
Wait for the command to complete before returning to the program (doesn't work with all programs)=
When executed, a dialog is displayed where you can type in any additional arguments of your choice=
Windows Directory=

[TfrmTrim]
Cancel=
Leading\r\nTrailing\r\nBoth\r\n=
OK=OK
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTraduction\r\nTous\r\n
Trim additional &whitespace also=
Trim h&ow:=
Trim Options=
Trim wh&at:=
Trim wh&ere:=

[Translator]
Author=Ini Translator
EMail=(aucune)
Language=French
Version=1.7.0.3
