[TfrmMain]
Shows available themes=Affiche les thèmes disponibles
Ini Translator=Ini Translator
Menu=Menu
More Buttons|Click to see more buttons=Plus de boutons|Cliquer pour voir les boutons supplémentaires
&File=&Fichier
Open Original...=Ouvrir l'original...
Open original and translation file=Ouvrir l'original et le fichier traduit
Save Original As...=Enregistrer l'original sous...
New Translation=Nouvelle traduction
Create new translation=Créer une nouvelle traduction
Open Translation...=Ouvrir la traduction...
Open existing translation file=Ouvrir une traduction existante
Save Translation=Enregistrer la traduction
Save current translation file=Sauvegarder la traduction en cours
Save Translation As...=Enregistrer la traduction sous...
Save current translation with a new filename=Sauvegarder la traduction en cours sous un nouveau nom
Import...=Importer...
Export...=Exporter...
Preferences...=Préférences...
Reopen=Réouvrir
Clear=Effacer tout
Remove Invalid=Effacer les références invalides
Exit=Quitter
Exit application=Quitter l'application
&Edit=&Edition
Undo=Annuler
Undo last edit=Annuler la dernière modification
Cut=Couper
Cut selected text=Couper le texte sélectionné
Copy=Copier
Copy selected text=Copier le texte sélectionné
Copy from Original=Copier l'original
Copy the text from the original item=Copier le texte de l'original
Copy from Name=Copier le nom de la clé
Paste=Coller
Paste from clipboard=Coller depuis le Presse-papiers
Find...=Chercher...
Search for text=Chercher du texte
Find Next=Suivant
Search again=Chercher encore
Replace...=Remplacer...
Replace text=Remplacer du texte
Toggle Focus=Basculer focus liste/traduction
Toggle focus between list and translation=Basculer le focus entre la fenêtre liste et la fenêtre traduction
&Actions=&Actions
Previous=Précédent
Go to previous item in list=Aller à l'élément précédent dans la liste
Next=Suivant
Go to next item in list=Aller à l'élément suivant dans la liste
Prev untranslated=Précédent non-traduit
Go to previous untranslated item=Aller à l'élément non-traduit précédent
Next untranslated=Suivant non-traduit
Go to next untranslated item=Aller à l'élément non-traduit suivant
Font...=Police...
Change application font=Changer la police de caractère de l'application
Restore original sort=Restaurer le tri original
Toggle Bookmark=Basculer entre les marques
Bookmark 0=Marque 0
Bookmark 1=Marque 1
Bookmark 2=Marque 2
Bookmark 3=Marque 3
Bookmark 4=Marque 4
Bookmark 5=Marque 5
Bookmark 6=Marque 6
Bookmark 7=Marque 7
Bookmark 8=Marque 8
Bookmark 9=Marque 9
Goto Bookmark=Aller à la marque
Configure Keyboard...=Configurer le clavier...
&View=&Afficher
Next unmatched shortcut=Prochain raccourci non-affecté
Next suspicious translation=Prochaine traduction suspecte
Show Quotes=Afficher les guillemets
Show Quotes in Texts=Afficher les guillemets dans le texte original et le texte traduit
Show Key Details=Afficher les détails des clés
View in Notepad=Voir dans le Bloc-notes
Original=Original
Translation=Traduction
Dictionary=Dictionnaire
View Comments=Afficher les commentaires
View Orphaned Items=Afficher les éléments orphelins
Tools=Outils
Full Screen=Plein écran
&Dictionary=&Dictionnaire
New Dictionary...=Nouveau dictionnaire...
Create new dictionary=Créer un nouveau dictionnaire
Load Dictionary...=Charger un dictionnaire...
Load existing dictionary=Charger un dictionnaire existant
Save Dictionary...=Enregistrer le dictionnaire...
Save current dictionary to file=Sauvegarder le dictionnaire en cours dans un fichier
Translate using Dictionary=Traduire en utilisant le dictionnaire
Translate using the dictionary=Traduire en utilisant le dictionnaire chargé
Add to Dictionary=Ajouter au dictionnaire
Invert Dictionary=Inverser le dictionnaire
Invert the dictionary=Inverser le dictionnaire chargé
&Help=&Aide
Help=Aide
Show help file=Afficher le fichier d'aide
Character Map...=Table des caractères...
About...=A propos de...
Show about box=Afficher la boîte "A propos"
Themes=Thèmes
MonaiXP=MonaiXP
Acro\r\nDefault\r\nMonai\r\nMonaiXP\r\nOffice11Adaptive\r\nOffice11XP\r\nOffice2003\r\nOfficeXP\r\nStripes\r\nTristan\r\nTristan2\r\n=Acro\r\nDefault\r\nMonai\r\nMonaiXP\r\nOffice11Adaptive\r\nOffice11XP\r\nOffice2003\r\nOfficeXP\r\nStripes\r\nTristan\r\nTristan2\r\n
&Translation:=&Traduction :
&Original:=&Original :
Dictionary files|*.dct;*.cat|All files|*.*=Dictionnaires|*.dct;*.cat|Tous les fichiers|*.*
Save Dictionary File=Enregistrer le dictionnaire
Open Dictionary File=Ouvrir un dictionnaire
Use this translation everywhere=Utiliser cette traduction partout
Select All=Sélectionner tout
Select all text=Sélectionner tout le texte
ASCII Value(s)...=Valeur(s) ASCII...
Clear All Translations=Effacer toutes les traductions
Translated=Traduit
Find/Replace=Chercher/Remplacer
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTraduction\r\nTous\r\n
Fi&nd what:=&Chercher :
Re&place with:=Rem&placer par :
Find &in:=&Dans :
Text must match the entire line=Le texte entier doit coïncider avec la phrase
Match &line=Respecter la &phrase
Case of letters (UPPER/lower) must match=La casse des lettres (MAJUSCULE/minuscule) doit coïncider
Match &case=Respecter la &casse
Find next occurence of the text=Rechercher la prochaine occurrence du texte
&Find Next=&Suivant
Close this dialog=Fermer cette boîte de dialogue
Close=Fermer
Search upwards in the list=Rechercher dans la liste vers le haut
Search &up=Chercher vers le ha&ut
Select the field(s) to search in=Sélectionner dans quel(s) champ(s) rechercher
Replace one item/show replace options=Remplacer un élément/Afficher les options de remplacement
&Replace=&Changer
Replace all occurences of the text=Remplacer toutes les occurrences du texte
Replace &All=Changer &tout
Skip any control characters (non-alphanumeric) when searching=Ignorer tous les caractères de contrôle (non-alphanumériques) lors de la recherche
Ignore control c&haracters=Ignorer caractères de contrôle
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Fichiers de langues|*.lng|Fichiers Inno Setup|*.isl|Fichiers Ini|*.ini;*.inf|Fichiers texte|*.txt:*.inc;*.bat;*.doc|Tous  les fichiers supportés|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Tous les fichiers |*.*
Open Original Language File=Ouvrir le fichier de langue original
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=Encodage :
Open Translated Language File=Ouvrir le fichier de langue traduit
Save Translated Language File As=Enregistrer le fichier de langue traduit sous
Save Original Language File As=Enregistrer le fichier de langue original sous
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, version %s : Copyright (c) 2003-2004 par Peter Thörnqvist. Tous droits réservés.\n\nBarres d'Outils par Toolbar2000.\n\tPour plus d'informations, voir http://www.jrsoftware.org\nBarres d'Outils Enrichies par   TBX.\n\tPour plus d'informations, voir http://g32.org\nThèmes Supplémentaires par TBX, Roy Magne Klever.\n\tPour plus d'informations, voir http
About %s...=A propos de %s...
The translation file has been modified, do you want to save it?=Le fichier de traduction a été modifié, voulez-vous l'enregistrer ?
Original (%s)=Original (%s)
Translation (%s)=Traduction (%s)
The text "%s" could not be found=Le texte "%s" est introuvable.
Find=Chercher
Modified=Modifié
Ready=Prêt
Information=Information
Confirm=Confirmation
Error=Erreur
Dictionary is empty: create or load a dictionary first!=Le dictionnaire est vide : vous devez d'abord créer ou charger un dictionnaire !
Dictionary created and ready for use.=Dictionnaire créé et prêt à l'emploi.
Clear current dictionary items first?=Voulez-vous effacer les éléments du dictionnaire en cous d'utilisation ?
Unable to locate the help file (%s). Make sure the file exists and try again.=Impossible de localiser le fichier d'aide (%s). Vérifier que le fichier existe, puis réessayer.
inverted=inversé
File "%s" not found: make sure the file exists and try again=Fichier "%s" introuvable : vérifier que le fichier existe, puis réessayer.
This function is not yet implemented=Cette fonction n'est pas encore implémentée.
"%s" has been changed outside the program, do you want to reload it?=%s" a été modifié en dehors du programme, voulez-vous le recharger ?
%d items=%d éléments
Save Translation Template=Enregistrer le modèle de traduction
The language will not be changed until you restart the program=La langue sera changée au prochain redémarrage du programme.
Delete selected item?=Supprimer l'élément sélectionné ?
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(aucun dictionnaire)
Decoded characters=Caractères décodés
ASCII Value(s):=Valeur(s) ASCII :
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
%0:d of %1:d translated=%0:d de %1:d traduit
Copy to Clipboard?=Copier vers le Presse-papiers ?
(not assigned)=(non-affecté)
Assigned to:=Affecté à :
(none)=(aucune)
Import=Importer
Available &plugins:=&Plug-ins disponibles :
&Import=&Importer
Export=Exporter
&Export=&Exporter
There are no plugins to show.=Il n'y a pas de plug-ins à afficher.
Plugin Error=Erreur de plug-in
Save modifications to the dictionary?=Enregistrer les modifications dans le dictionnaire ?
File=Fichier
Edit=Edition
Copy all text from original file to translation=Recopier tout le texte de l'original vers la traduction
View=Afficher
Actions=Actions
Delete text=Supprimer le texte
MRU=MRU
This action is just here to disable shortcuts in rich edits (no need to translate this text)=Cette action est simplement présente ici pour désactiver les raccourcis dans les zones de texte enrichi (inutile de traduire ce texte)
[TfrmFindReplace]
Find/Replace=Chercher/Remplacer
[TfrmComments]
Comments=Commentaires
&Translation:=&Traduction :
&Original:=&Original :
&Undo=&Annuler
Undo|Reverts the last action=Annuler|Annuler la dernière modification
-=-
Cu&t=Cou&per
Cut|Cuts the selection and puts it on the Clipboard=Couper|Couper le texte sélectionné et l'envoyer vers le Presse-papiers
&Copy=&Copier
Copy|Copies the selection and puts it on the Clipboard=Copier|Copier le texte sélectionné et l'envoyer vers le Presse-papiers
&Paste=C&oller
Paste|Inserts Clipboard contents=Coller|Coller depuis le Presse-papiers
Select &All=Sélectionner &tout
Select All|Selects the entire document=Sélectionner tout|Sélectionner tout le document
[TfrmOptions]
Preferences=Préférences
&Language:=&Langue :
&Help:=&Aide :
OK=OK
Cancel=Annuler
Enclose strings in quote characters when editing them=Insérer des guillemets autour des phrases lors de leur édition
Show &quotes=Afficher les &guillemets
Switch order of the items in the dictionary=Intervertir l'ordre des éléments dans le dictionnaire
In&vert dictionary=In&verser le dictionnaire
Select a new font for the list and edit fields=Sélectionner une nouvelle police de caractère pour la liste et les champs d'édition
&Font...=&Police...
Show the details panel in the main window=Afficher la fenêtre des détails
Sho&w details=Afficher les &détails
Show tooltips windows=Afficher les fenêtres d'Info-bulles
Show &tooltips:=Afficher les &Info-bulles :
Show shortcuts in tooltips windows=Afficher les raccourcis clavier dans les fenêtres d'Info-bulles
Show short&cuts in tooltips=Afficher les raccourcis clavier
Save the current edits when pressing RETURN=Sauvegarder les modifications en cours en appuyant sur la touche ENTREE
Press &RETURN to confirm translation:=&ENTREE valide la traduction :
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Se déplacer vers le prochain élément en appuyant sur ENTREE (appuyer sur Shift+ENTREE pour revenir sur l'élément précédent)
A&utomatically move to next/previous=Suivant/Précédent automatiquement
...=...
Remember location of main window=Mémoriser la position de la fenêtre principale de l'application
Remember form &position:=Enregistrer la &position de la fenêtre :
Remember whether main window was minimized /maximized=Mémoriser l'état réduit/agrandit de la fenêtre principale de l'application
Remember form min/ma&x state=Enregistrer l'état &réduit/agrandit
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Lorsqu'un fichier est ouvert, choisir le nouveau dossier comme dossier par défaut pour les boîtes de dialogue ouvrir et enregistrer
Use sa&me start folder for all files=Utiliser le &même dossier pour tous les fichiers
Continually check whether the currently loaded files are being modified outside the program=Vérifier en permanence si les fichiers actuellement chargés sont modifiés à l'extérieur du programme
Monitor external file &changes=Surveiller les changements externes
When translating with the dictionary, strip out any &'s in the original text before comparing=Lors de la traduction à l'aide du dictionnaire, ôter tous les & du texte original avant de comparer
I&gnore &&'s in dictionaries=Ignorer les && dans les dictionnaires
Enable to show the full path and filename of the loaded files in the listview's columns header=Permet de voir le chemin complet et le nom des fichiers chargés dans l'en-tête des colonnes
Sh&ow full filename in list columns=Afficher le chemin complet des fichiers
[TfrmOrphans]
Orphaned Items=Eléments orphelins
Copy=Copier
[TfrmConfigKbd]
Configure Keyboard=Configurer le clavier
Cate&gories:=Caté&gories :
Co&mmands:=Co&mmandes :
&New shortcut:=&Nouveau raccourci :
&Current shortcuts:=Raccourcis actuels :
Select command:=Choix commande :
Select shortcut:=Choix raccourci :
Description:=Description :
&Add=&Ajouter
&Remove=&Retirer
R&eset=Ré&tablir
&Close=&Fermer
[TfrmImportExport]
Import/Export=Importer/Exporter
OK=OK
Close=Fermer
Configure...=Configurer...
(there is nothing to show in this view)=(il n'y a rien à afficher dans cette vue)
[Translator]
Author=Laurent Guichard <laurent.guichard@visitmail.com>
Language=French
EMail=(aucun)
Version=1.7.0.3
[SpellChecker]
Spelling=Spelling
Not Found:=Not Found:
&Replace With:=&Replace With:
&Suggestions:=&Suggestions:
&Undo=&Undo
&Options...=&Options...
&Ignore All=&Ignore All
I&gnore=I&gnore
&Change All=&Change All
C&hange=C&hange
&Add=&Add
Au&to-Correct=Au&to-Correct
&Help=&Help
Cancel=Cancel
Spelling Options=Spelling Options
O&ptions:= O&ptions:  
D&ictionaries:= D&ictionaries:  
Name=Name
Filename=Filename
&Custom Dictionary:=&Custom Dictionary:
&Dictionaries ...=&Dictionaries ...
Reset Defaults=Reset Defaults
&OK=&OK
Locate Dictionaries...=Locate Dictionaries...
Ignore words in &UPPERCASE=Ignore words in &UPPERCASE
Ignore words containing numbers=Ignore words containing numbers
Ignore Internet addresses=Ignore Internet addresses
Suggest from main dictionaries only=Suggest from main dictionaries only
Prompt on repeated word=Prompt on repeated word
Automatically correct DUal capitals=Automatically correct DUal capitals
Choose Folder Containing Dictionaries=Choose Folder Containing Dictionaries
Dictionaries=Dictionaries
Custom Dictionaries:= Custom Dictionaries:      
&Edit=&Edit
&Delete=&Delete
&New=&New
Add&ed Words=Add&ed Words
These words will be considered correct during a spell check operation.=These words will be considered correct during a spell check operation.
&Ignore this word:=&Ignore this word:
A&uto-Correct Pairs=A&uto-Correct Pairs
These words will automatically be corrected when encountered during a spelling check.=These words will automatically be corrected when encountered during a spelling check.
&Replace:=&Replace:
&With:=&With:
&Excluded Words=&Excluded Words
These words will always be considered incorrect during a spell check operation.=These words will always be considered incorrect during a spell check operation.
E&xclude this word:=E&xclude this word:
(Ignore All / Change All)=(Ignore All / Change All)
Words added with Ignore All / Change All=Words added with Ignore All / Change All
(no suggestions)=(no suggestions)
New Custom Dictionary=New Custom Dictionary
&Enter the new custom dictionary name:=&Enter the new custom dictionary name:
Confirmation:=Confirmation:
Delete this custom dictionary?=Delete this custom dictionary?
The spelling check is complete.=The spelling check is complete.
