[SpellChecker]
&Add=
&Change All=
&Custom Dictionary:=
&Delete=
&Dictionaries ...=
&Edit=
&Enter the new custom dictionary name:=
&Excluded Words=
&Help=
&Ignore All=
&Ignore this word:=
&New=
&OK=
&Options...=
&Replace With:=
&Replace:=
&Suggestions:=
&Undo=
&With:=
(Ignore All / Change All)=
(no suggestions)=
A&uto-Correct Pairs=
Add&ed Words=
Au&to-Correct=
Automatically correct DUal capitals=
C&hange=
Cancel=Abrechen
Choose Folder Containing Dictionaries=
Confirmation:=
Custom Dictionaries:=
D&ictionaries:=
Delete this custom dictionary?=
Dictionaries=
E&xclude this word:=
Filename=
I&gnore=
Ignore Internet addresses=
Ignore words containing numbers=
Ignore words in &UPPERCASE=
Locate Dictionaries...=
Name=
New Custom Dictionary=
Not Found:=
O&ptions:=
Prompt on repeated word=
Reset Defaults=
Spelling=
Spelling Options=
Suggest from main dictionaries only=
The spelling check is complete.=
These words will always be considered incorrect during a spell check operation.=
These words will automatically be corrected when encountered during a spelling check.=
These words will be considered correct during a spell check operation.=
Words added with Ignore All / Change All=
[TfrmComments]
-=-
&Copy=&Kopieren
&Original:=&Original:
&Paste=&Einfügen
&Translation:=Ü&bersetzung:
&Undo=&Rückgängig
Comments=Kommentare
Copy|Copies the selection and puts it on the Clipboard=
Cu&t=&Ausschneiden
Cut|Cuts the selection and puts it on the Clipboard=
Paste|Inserts Clipboard contents=
Select &All=
Select All|Selects the entire document=
Undo|Reverts the last action=
[TfrmConfigKbd]
&Add=
&Close=
&Current shortcuts:=
&New shortcut:=
&Remove=
Cate&gories:=
Co&mmands:=
Configure Keyboard=
Description:=
R&eset=
Select command:=
Select shortcut:=
[TfrmConfigSuspicious]
&Leading spaces mismatch=
&Match between original and translation (one string per row):=
&Original and translation are the same=
&Trailing spaces mismatch=
Cancel=Abrechen
Configure suspicious translations=
Mismatched &control characters at end=
OK=OK
Translation is &empty=
Treat as suspicious:=
[TfrmDictEdit]
&Add=
&Original:=&Original:
&Remove=
&Translations:=
A&dd=
Cancel=Abrechen
Edit Dictionary=
OK=OK
Re&move=
[TfrmDictTranslationSelect]
&Add=
&Change=
&Ignore=
&Original:=&Original:
&Translation:=Ü&bersetzung:
A&vailable translations:=
Close=Schließen
Select Translation=
[TfrmEditItem]
&Name:=
&OK=&OK
&Original:=&Original:
&Section:=
&Translation:=Ü&bersetzung:
Cancel=Abrechen
Edit Item=
Ori&ginal Comment=
T&ranslation Comment=
[TfrmFindReplace]
Find/Replace=
[TfrmImportExport]
(there is nothing to show in this view)=
Close=Schließen
Configure...=
Import/Export=
OK=OK
[TfrmMain]
"%s" has been changed outside the program, do you want to reload it?=%s" wurde von einem anderen Programm verändert. Erneut laden?
%0:d of %1:d translated=
%d items=%d Einträge
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, Version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; alle Rechte vorbehalten\n\nSymbolleisten: Toolbar2000.\n\tWeitere Informationen auf http://www.jrsoftware.org.\nUnicode Steuerelemente von Troy Wolbrink's TNT controls.\n\tWeitere Informationen   auf http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\n\nDieses Programm wird unter der MPL 1.1 Lizenz vertrieben (http://www.mozilla.org/MPL/MPL-1.1.html für weitere Informationen)\n. Es wird keine wie auch immer geartete Garantie oder Gewährleistung übernommen.
&Actions=&Aktionen
&Dictionary=&Wörterbuch
&Edit=&Bearbeiten
&Encoding:=
&Export=
&File=&Datei
&Find Next=
&Help=&Hilfe
&Import=
&Replace=
&Translation:=Ü&bersetzung:
&View=
(New Tool %d)=
(no dictionary)=(kein Wörterbuch)
(none)=
(not assigned)=
[%0:s] - %1:s=[%0:s] - %1:s
About %s...=Über %s...
About...=Über...
Actions=
Add current item to the dictionary=
Add Item=
Add Item...=
Add new item to original and translation=
Add to Dictionary=
Aluminum\r\nAthen\r\nDefault\r\nDefaultXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n=
An item with the specified Section and Name already exists=
ANSI=ANSI
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
Arguments:=
ASCII Value(s)...=
ASCII Value(s):=
Assigned to:=
Available &plugins:=
Bookmark 0=
Bookmark 1=
Bookmark 2=
Bookmark 3=
Bookmark 4=
Bookmark 5=
Bookmark 6=
Bookmark 7=
Bookmark 8=
Bookmark 9=
Case of letters (UPPER/lower) must match=
Change application font=Ändere die Schriftart des Programms
Clear=Löschen
Clear All Translations=
Clear current dictionary items first?=Aktuelle Wörterbucheinträge vorher löschen?
Clear the MRU list=
Clear the translated text=
Close=Schließen
Close this dialog=
Configure Keyboard...=
Configure suspicious translations...=
Confirm=Bestätigen
Confirm Delete=
Continue searching=
Copy=Kopieren
Copy all text from original file to translation=
Copy from Name=Text vom Original kopieren
Copy from Original=Kopiere vom Original
Copy selected text=Markierung kopieren
Copy the value of Name to Translation=
Copy the value of Original to Translation=
Copy to Clipboard?=
Could not create file "%s".\r\nPlease check that you have sufficient permissions to create and modify files in the affected folder.=
Create a new translation template file for IniTranslator itself=
Create new dictionary=Erzeuge ein neues Wörterbuch
Create new translation=Erzeuge neue Übersetzung
Customize...=
Cut=Ausschneiden
Cut selected text=Markierung ausschneiden
Decoded characters=
Default=Standard
Delete Item...=
Delete selected item?=Ausgewählten Eintrag löschen?
Delete the current item from both original and translation=
Dictionary=Wörterbuch
Dictionary created and ready for use.=Das Wörterbuch wurde erzeugt und kann benutzt werden.
Dictionary files|*.dct;*.cat|All files|*.*=Wörterbücher|*.dct;*.cat|Alle Dateien|*.*
Dictionary is empty: create or load a dictionary first!=Das Wörterbuch ist leer: Bitte zunächst ein Wörterbuch erzeugen oder laden!
Display orphans (items in translation that are not in the original)=
Display the details pane=
Display the keyboard configuration window=
Display the settings dialog=
Display the tools window=
Edit=Bearbeiten
Edit all parts of the current item=
Edit Dictionary...=
Edit Item=
Edit Item...=
Error=Fehler
Exit=Beenden
Exit application=Programm beenden
Export=
Export to an external file or files=
Export...=
Failed to execute "%s %s": %s=
Fi&nd what:=
File=Datei
File "%s" not found: make sure the file exists and try again=Ich kann die Datei nicht finden (%s). Bitte stellen Sie sicher, dass die Datei existiert und versuchen Sie es dann erneut
Find=Suche
Find &in:=Suche &in:
Find Next=Weitersuchen
Find next occurence of the text=
Find next translated item that is missing a shortcut key present in the original=
Find...=Suchen...
Find/Replace=
Font...=Schriftart...
Full Screen=
Go to next item in list=Gehe zu nächstem Eintrag in der Liste
Go to next untranslated item=Gehe zu nächstem unübersetzten Eintrag
Go to previous item in list=Gehe zu vorherigem Eintrag
Go to previous untranslated item=Gehe zu vorhergehendem unübersetzten Eintrag
Goto Bookmark=
Help=Hilfe
Ignore control c&haracters=
Import=
Import from an external file or files=
Import...=
Information=Information
Ini Translator=Ini Translator
Invert Dictionary=Wörterbuch invertieren
Invert the dictionary=Invertiere das Wörterbuch
inverted=invertiert
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=
lng=lng
Load Dictionary...=Wörterbuch laden...
Load existing dictionary=Lade Wörterbuch
Match &case=
Match &line=
Menu=Menü
Modified=Verändert
More Buttons|Click to see more buttons=Weitere Schaltflächen|Klicken um weitere Schaltflächen zu sehen
Move one page down in the list=
Move one page up in the list=
Move to next item that is suspected not being translated correctly=
Move to the bottom of the list=
Move to the top of the list=
MRU=
Name cannot be empty=
New Dictionary...=Neues Wörterbuch...
New Translation=Neue Übersetzung
Next=Nächster Eintrag
Next suspicious translation=
Next unmatched shortcut=
Next untranslated=Nächster unübersetzter Eintrag
Open Dictionary File=Wörterbuch öffnen
Open existing translation file=Öffne existierende Übersetzung
Open original and translation file=Öffne Original und Übersetzung
Open Original Language File=Öffne Original-Sprachdatei
Open Original...=Öffne Original...
Open Translated Language File=Öffne übersetzte Sprachdatei
Open Translation...=Öffne Übersetzung...
Ori&ginal:=
Original=Original
Original (%s)=Original (%s)
Original text cannot be empty=
Original\r\nTranslation\r\nBoth\r\n=
Paste=Einfügen
Paste from clipboard=Einfügen aus der Zwischenablage
Plugin Error=
Preferences...=Optionen...
Prev untranslated=Vorhergehender unübersetzter Eintrag
Previous=Vorhergehender Eintrag
Re&place with:=
Ready=Fertig
Remove Invalid=
Remove invalid entries from the MRU list=
Reopen=
Replace &All=
Replace all occurences of the text=
Replace one item/show replace options=
Replace text=Ersetze Text
Replace...=&Ersetzen...
Restore original sort=Originale Sortierung wiederherstellen
Save current dictionary to file=Speichere aktuelles Wörterbuch
Save current original file=
Save current original file with a new filename=
Save current translation file=Speichere aktuelle Übersetzung
Save current translation with a new filename=Speichere aktuelle Übersetzung in eine neue Datei
Save Dictionary File=Wörterbuch speichern
Save Dictionary...=Wörterbuch speichern...
Save modifications to the dictionary?=
Save Original=
Save Original As...=
Save Original Language File As=
Save Translated Language File As=Speichere übersetzte Sprachdatei
Save Translation=Speichere Übersetzung
Save Translation As...=Speichere Übersetzung als...
Save Translation Template=Übersetzungsvorlage speichern
Search &up=
Search for text=Suche nach Text
Search upwards in the list=
Section cannot be empty=
Select All=
Select all text=
Select the field(s) to search in=
Set focus to the original edit field=
Set foucs to the translation edit field=
Show about box=Zeige Programminfo
Show help file=Hilfe anzeigen
Show Key Details=Zeige Details
Show Quotes=Zeige Anführungszeichen
Show quotes in texts=Zeige Anführungszeichen im Text
Show the ASCII values for the selected text=
Shows available themes=
Skip any control characters (non-alphanumeric) when searching=
Spell check the translations=
Spelling...=
St focus to the listview=
T&ools=
Test the exception handler=
Text must match the entire line=
The language will not be changed until you restart the program=Die Sprache wird erst geändert, wenn Sie das Programm neu starten
The text "%s" could not be found=Der Text "%s" wurde nicht gefunden
The translation file has been modified, do you want to save it?=Die Übersetzung wurde verändert. Soll sie gespeichert werden?
Themes=
There are no plugins to show.=
This action is just here to disable shortcuts in rich edits (no need to translate this text)=
This function is not yet implemented=Diese Funktion ist noch nicht implementiert
Toggle Bookmark=
Toggle Focus=Fokus wechseln
Toggle focus between list and translation=Fokus zwischen Liste und Übersetzung wechseln
Toggle full screen mode=
Toggle the comments window=
Toggle the Translated status of the item=
Tools=Werkzeuge
Translate using Dictionary=Übersetzen mit Wörterbuch
Translate using the dictionary=Übersetzen mit Hilfe des Wörterbuchs
Translated=
Translation=Übersetzung
Translation (%s)=Übersetzung (%s)
Trim...=
Unable to locate the help file (%s). Make sure the file exists and try again.=Ich kann die Hilfedatei nicht finden (%s). Bitte stellen Sie sicher, dass die Datei existiert und versuchen Sie es dann erneut.
Undo=Rückgängig
Undo last edit=Letzte Aktion rückgängig machen
Unicode=Unicode
Use this translation everywhere=
UTF-8=UTF-8
View=Ansicht
View Comments=Zeige Kommentare
View Orphaned Items=
[TfrmOptions]
&Font...=&Schriftart...
&Help:=&Hilfe:
&Language:=&Sprache:
...=...
A&utomatically move to next/previous=A&utomatisch weiter/zurück
Autofo&cus translation when typing=
Cancel=Abrechen
Continually check whether the currently loaded files are being modified outside the program=
Enable to show the full path and filename of the loaded files in the listview's columns header=
Enclose strings in quote characters when editing them=
I&gnore &&'s in dictionaries=
In&vert dictionary=Wörterbuch &invertieren
Monitor external file &changes=
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=
OK=OK
Preferences=Optionen
Press &RETURN to confirm translation:=Übersetzung mit &RETURN bestätigen:
Remember form &position:=Formular&position merken:
Remember form min/ma&x state=Min-/Ma&x-Status des Formulars merken
Remember location of main window=
Remember whether main window was minimized /maximized=
Save the current edits when pressing RETURN=
Select a new font for the list and edit fields=
Sh&ow full filename in list columns=
Sho&w details=&Zeige Details
Show &quotes=&Zeige Anführungszeichen
Show &tooltips:=Zeige &Tooltips:
Show short&cuts in tooltips=mit Tastenkombinationen
Show shortcuts in tooltips windows=
Show the details panel in the main window=
Show tooltips windows=
Switch order of the items in the dictionary=
Use sa&me start folder for all files=De&nselben Ordner für alle Dateien benutzen
Use translation ever&ywhere=
When a file is opened, set the new folder as the start folder for all file open and save dialogs=
When a translation is made, copies the translation to all other matching items automatically=
When activated, typing in the listview will automatically move focus to the translation edit field.=
When translating with the dictionary, strip out any &'s in the original text before comparing=
[TfrmOrphans]
Copy=Kopieren
Orphaned Items=
[TfrmPromptArgs]
Application Directory=
Arguments:=
Cancel=Abrechen
Command Line:=
Dictionary Directory=
Dictionary Extension=
Dictionary Name=
Dictionary Path=
OK=OK
Original Directory=
Original Extension=
Original Line=
Original Name=
Original Path=
Original Text=
System Directory=
Title=
Translation Directory=
Translation Extension=
Translation Line=
Translation Name=
Translation Path=
Translation Text=
Windows Directory=
[TfrmTools]
&...=
&Add=
&Command:=
&Delete=
&Initial Directory:=
&Prompt for arguments=
&Test=
&Title:=
A&rguments:=
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=
Application Directory=
C&lear=
Cancel=Abrechen
Dictionary Directory=
Dictionary Extension=
Dictionary Name=
Dictionary Path=
External Tools=
Me&nu Contents:=
Move &Up=
Move Do&wn=
OK=OK
Original Directory=
Original Extension=
Original Line=
Original Name=
Original Path=
Original Text=
Shortcut &Key:=
System Directory=
Translation Directory=
Translation Extension=
Translation Line=
Translation Name=
Translation Path=
Translation Text=
Use Shell E&xecute=
Wait for co&mpletion=
Windows Directory=
[TfrmTrim]
Cancel=Abrechen
Leading\r\nTrailing\r\nBoth\r\n=
OK=OK
Original\r\nTranslation\r\nBoth\r\n=
Trim additional &whitespace also=
Trim h&ow:=
Trim Options=
Trim wh&at:=
Trim wh&ere:=
[Translator]

; Info about translator, language and version(optional)
Author=Christoph Juengling
EMail=Juengling@gmx.de
Language=German
Version=1.3
