[TfrmMain]
Ini Translator=Ini Translator
&Translation:=Übersetzung:
&Original:=&Original:
Menu=Menü
More Buttons|Click to see more buttons=Weitere Schaltflächen|Klicken um weitere Schaltflächen zu sehen
&File=&Datei
Open Original...=Öffne Original...
Open original and translation file=Öffne Original und Übersetzung
New Translation=Neue Übersetzung
Create new translation=Erzeuge neue Übersetzung
Open Translation...=Öffne Übersetzung...
Open existing translation file=Öffne existierende Übersetzung
Save Translation=Speichere Übersetzung
Save current translation file=Speichere aktuelle Übersetzung
Save Translation As...=Speichere Übersetzung als...
Save current translation with a new filename=Speichere aktuelle Übersetzung in eine neue Datei
Preferences...=Optionen...
Reopen=
Clear=
Remove Invalid=
Exit=Beenden
Exit application=Programm beenden
&Edit=&Bearbeiten
&Undo=&Rückgängig
Undo last edit=Letzte Aktion rückgängig machen
Cu&t=&Ausschneiden
Cut selected text=Markierung ausschneiden
&Copy=&Kopieren
Copy selected text=Markierung kopieren
Copy from Original=Kopiere vom Original
Copy the text from the original item=Text vom Original kopieren
Copy from Name=Text vom Original kopieren
&Paste=&Einfügen
Paste from clipboard=Einfügen aus der Zwischenablage
Find...=Suchen...
Search for text=Suche nach Text
Find Next=Weitersuchen
Search again=Weitersuchen
Replace...=&Ersetzen...
Replace text=Ersetze Text
Toggle Focus=Fokus wechseln
Toggle focus between list and translation=Fokus zwischen Liste und Übersetzung wechseln
&Actions=&Aktionen
Previous=Vorhergehender Eintrag
Go to previous item in list=Gehe zu vorherigem Eintrag
Next=Nächster Eintrag
Go to next item in list=Gehe zu nächstem Eintrag in der Liste
Prev untranslated=Vorhergehender unübersetzter Eintrag
Go to previous untranslated item=Gehe zu vorhergehendem unübersetzten Eintrag
Next untranslated=Nächster unübersetzter Eintrag
Go to next untranslated item=Gehe zu nächstem unübersetzten Eintrag
Font...=Schriftart...
Change application font=Ändere die Schriftart des Programms
Restore original sort=Originale Sortierung wiederherstellen
Toggle Bookmark=
Bookmark 0=
Bookmark 1=
Bookmark 2=
Bookmark 3=
Bookmark 4=
Bookmark 5=
Bookmark 6=
Bookmark 7=
Bookmark 8=
Bookmark 9=
Goto Bookmark=
&View=
Next unmatched shortcut=
Next suspicious translation=
Show Quotes=Zeige Anführungszeichen
Show Quotes in Texts=Zeige Anführungszeichen im Text
Show Key Details=Zeige Details
View in Notepad=Anzeigen mit Notepad
Original=Original
Translation=Übersetzung
Dictionary=Wörterbuch
View Comments=Zeige Kommentare
&Dictionary=&Wörterbuch
New Dictionary...=Neues Wörterbuch...
Create new dictionary=Erzeuge ein neues Wörterbuch
Load Dictionary...=Wörterbuch laden...
Load existing dictionary=Lade Wörterbuch
Save Dictionary...=Wörterbuch speichern...
Save current dictionary to file=Speichere aktuelles Wörterbuch
Translate using Dictionary=Übersetzen mit Wörterbuch
Translate using the dictionary=Übersetzen mit Hilfe des Wörterbuchs
Invert Dictionary=Wörterbuch invertieren
Invert the dictionary=Invertiere das Wörterbuch
&Help=&Hilfe
Help=Hilfe
Show help file=Hilfe anzeigen
Character Map...=Zeichentabelle...
About...=Über...
Show about box=Zeige Programminfo
Tools=Werkzeuge
Dictionary files|*.dct;*.cat|All files|*.*=Wörterbücher|*.dct;*.cat|Alle Dateien|*.*
Save Dictionary File=Wörterbuch speichern
Open Dictionary File=Wörterbuch öffnen
Use this translation everywhere=
Select &All=
Select all text=
ASC&II Value(s)...=
Clear All Translations=
Find/Replace=
Original\r\nTranslation\r\nBoth\r\n=
Fi&nd what:=
Re&place with:=
Find &in:=Suche &in:
Match &line=
Match &case=
&Find Next=
Close=
Search &up=
Both=
&Replace=
Replace &All=
Cut|Cuts the selection and puts it on the Clipboard=
Copy|Copies the selection and puts it on the Clipboard=
Paste|Inserts Clipboard contents=
Select All|Selects the entire document=
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|PO Files|*.po;*.pot|All files |*.*=Sprachdateien|*.lng|Inno-Setup-Dateien|*.isl|Ini-Dateien|*.ini;*.inf|Textdateien|*.txt:*.inc;*.bat;*.doc|Alle unterstützten Dateien|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|PO Dateien|*.po;*.pot|Alle Dateien|*.*
Open Original Language File=Öffne Original-Sprachdatei
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=
Open Translated Language File=Öffne übersetzte Sprachdatei
Save Translated Language File As=Speichere übersetzte Sprachdatei
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, Version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; alle Rechte vorbehalten\n\nSymbolleisten: Toolbar2000.\n\tWeitere Informationen auf http://www.jrsoftware.org.\nUnicode Steuerelemente von Troy Wolbrink's TNT controls.\n\tWeitere Informationen   auf http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\n\nDieses Programm wird unter der MPL 1.1 Lizenz vertrieben (http://www.mozilla.org/MPL/MPL-1.1.html für weitere Informationen)\n. Es wird keine wie auch immer geartete Garantie oder   Gewährleistung übernommen.
About %s...=Über %s...
The translation file has been modified, do you want to save it?=Die Übersetzung wurde verändert. Soll sie gespeichert werden?
Original (%s)=Original (%s)
Translation (%s)=Übersetzung (%s)
The text "%s" could not be found=Der Text "%s" wurde nicht gefunden.
Find=Suche
Modified=Verändert
Ready=Fertig
Information=Information
Confirm=Bestätigen
Error=Fehler
Dictionary is empty: create or load a dictionary first!=Das Wörterbuch ist leer. Bitte zunächst ein Wörterbuch erzeugen oder laden!
Dictionary created and ready for use.=Das Wörterbuch wurde erzeugt und kann benutzt werden.
Clear current dictionary items first?=Aktuelle Wörterbucheinträge vorher löschen?
Unable to locate the help file (%s). Make sure the file exists and try again.=Ich kann die Hilfedatei nicht finden (%s). Bitte stellen Sie sicher, dass die Datei existiert und versuchen Sie es dann erneut.
inverted=invertiert
File "%s" not found: make sure the file exists and try again=Ich kann die Datei nicht finden (%s). Bitte stellen Sie sicher, dass die Datei existiert und versuchen Sie es dann erneut.
This function is not yet implemented=Diese Funktion ist noch nicht implementiert
"%s" has been changed outside the program, do you want to reload it?=%s" wurde von einem anderen Programm verändert. Erneut laden?
%d items=%d Einträge
Save Translation Template=Übersetzungsvorlage speichern
The language will not be changed until you restart the program=Die Sprache wird erst geändert, wenn Sie das Programm neu starten
Delete selected item?=Ausgewählten Eintrag löschen?
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(kein Wörterbuch)
Decoded characters=
ASCII Value(s):=
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
[TfrmFindReplace]
Find/Replace=
[TfrmComments]
Comments=Kommentare
&Translation:=Übersetzung:
&Original:=&Original:
&Undo=&Rückgängig
Undo|Reverts the last action=
Cu&t=&Ausschneiden
Cut|Cuts the selection and puts it on the Clipboard=
&Copy=&Kopieren
Copy|Copies the selection and puts it on the Clipboard=
&Paste=&Einfügen
Paste|Inserts Clipboard contents=
Select &All=
Select All|Selects the entire document=
[TfrmOptions]
Preferences=Optionen
&Language:=&Sprache:
&Help:=&Hilfe:
OK=OK
Cancel=Abbrechen
Show &quotes=Zeige Anführungszeichen
In&vert dictionary=Wörterbuch invertieren
&Font...=&Schriftart...
Sho&w details=Zeige Details
Show &tooltips:=Zeige Tooltips:
Show short&cuts in tooltips=mit Tastenkombinationen
Press &RETURN to confirm translation:=Übersetzung mit RETURN bestätigen:
A&utomatically move to next/previous=Automatisch weiter/zurück
...=...
Remember form &position:=Formularposition merken:
Remember form min/ma&x state=Min-/Max-Status des Formulars merken
Use sa&me start folder for all files=Denselben Ordner für alle Dateien benutzen
[Translator]

; Info about translator, language and version(optional)
Author=Christoph Juengling
Language=German
EMail=Juengling@gmx.de
Version=1.3
[SpellChecker]
Spelling=Spelling
Not Found:=Not Found:
&Replace With:=&Replace With:
&Suggestions:=&Suggestions:
&Undo=&Undo
&Options...=&Options...
&Ignore All=&Ignore All
I&gnore=I&gnore
&Change All=&Change All
C&hange=C&hange
&Add=&Add
Au&to-Correct=Au&to-Correct
&Help=&Help
Cancel=Cancel
Spelling Options=Spelling Options
O&ptions:= O&ptions:  
D&ictionaries:= D&ictionaries:  
Name=Name
Filename=Filename
&Custom Dictionary:=&Custom Dictionary:
&Dictionaries ...=&Dictionaries ...
Reset Defaults=Reset Defaults
&OK=&OK
Locate Dictionaries...=Locate Dictionaries...
Ignore words in &UPPERCASE=Ignore words in &UPPERCASE
Ignore words containing numbers=Ignore words containing numbers
Ignore Internet addresses=Ignore Internet addresses
Suggest from main dictionaries only=Suggest from main dictionaries only
Prompt on repeated word=Prompt on repeated word
Automatically correct DUal capitals=Automatically correct DUal capitals
Choose Folder Containing Dictionaries=Choose Folder Containing Dictionaries
Dictionaries=Dictionaries
Custom Dictionaries:= Custom Dictionaries:      
&Edit=&Edit
&Delete=&Delete
&New=&New
Add&ed Words=Add&ed Words
These words will be considered correct during a spell check operation.=These words will be considered correct during a spell check operation.
&Ignore this word:=&Ignore this word:
A&uto-Correct Pairs=A&uto-Correct Pairs
These words will automatically be corrected when encountered during a spelling check.=These words will automatically be corrected when encountered during a spelling check.
&Replace:=&Replace:
&With:=&With:
&Excluded Words=&Excluded Words
These words will always be considered incorrect during a spell check operation.=These words will always be considered incorrect during a spell check operation.
E&xclude this word:=E&xclude this word:
(Ignore All / Change All)=(Ignore All / Change All)
Words added with Ignore All / Change All=Words added with Ignore All / Change All
(no suggestions)=(no suggestions)
New Custom Dictionary=New Custom Dictionary
&Enter the new custom dictionary name:=&Enter the new custom dictionary name:
Confirmation:=Confirmation:
Delete this custom dictionary?=Delete this custom dictionary?
The spelling check is complete.=The spelling check is complete.
