[SpellChecker]
&Add=&Lägg till
&Change All=Ändra &alla
&Custom Dictionary:=E&gen ordlista:
&Delete=Ra&dera
&Dictionaries ...=Or&dlistor...
&Edit=R&edigera
&Enter the new custom dictionary name:=Ang&e namn för ny egen ordbok:
&Excluded Words=&Exkludera ord
&Help=&Hjälp
&Ignore All=&Ignorera Alla
&Ignore this word:=&Ignorera ord:
&New=&Ny
&OK=&OK
&Options...=I&nställningar...
&Replace With:=E&rsätt med:
&Replace:=E&rsätt:
&Suggestions:=&Förslag:
&Undo=&Ångra
&With:=&Med:
(Ignore All / Change All)=(Ignorera Alla / Ersätt Alla)
(no suggestions)=(inga förslag)
A&uto-Correct Pairs=A&utokorrigerings par
Add&ed Words=N&ya ord
Au&to-Correct=Au&tokorrigera
Automatically correct DUal capitals=Korrigera automatiskt Dubbla versaler
C&hange=Än&dra
Cancel=Avbryt
Choose Folder Containing Dictionaries=Välj mapp som innehåller ordlistor
Confirmation:=Bekräfta:
Custom Dictionaries:= Egna ordlistor:
D&ictionaries:=Ordl&istor:
Delete this custom dictionary?=Radera ordboken?
Dictionaries=Ordlistor
E&xclude this word:=E&xkludera dessa ord:
Filename=Filnamn
I&gnore=I&gnorera
Ignore Internet addresses=Ignorera Internetadresser
Ignore words containing numbers=Ignorera ord med nummer
Ignore words in &UPPERCASE=Ignorera ord med endast &VERSALER
Locate Dictionaries...=Sök ordlistor...
Name=Namn
New Custom Dictionary=Ny egen ordbok
Not Found:=Hittar inte:
O&ptions:=I&nställningar:
Prompt on repeated word=Fråga vid upprepat ord
Reset Defaults=Återställ
Spelling=Stavning
Spelling Options=Stavningsinställningar
Suggest from main dictionaries only=Föreslå endast från huvudordlistan
The spelling check is complete.=Stavningskontrollen är klar.
These words will always be considered incorrect during a spell check operation.=Dessa ord behandlas som felaktiga vid stavningskontroll.
These words will automatically be corrected when encountered during a spelling check.=Dessa ord korrigeras automatiskt vid stavningskontroll.
These words will be considered correct during a spell check operation.=Dessa ord behandlas som korrekta vid stavningskontroll.
Words added with Ignore All / Change All=Ord som lagts till med Ignorera Alla / Ersätt Alla

[TfrmComments]
-=-
&Copy=K&opiera
&Original:=&Original:
&Paste=Klistra &in
&Translation:=&Översättning:
&Undo=&Ångra
Comments=Kommentarer
Copy|Copies the selection and puts it on the Clipboard=Kopiera|Kopierar markeringen till Urklipp
Cu&t=&Klipp ut
Cut|Cuts the selection and puts it on the Clipboard=Klipp ut|Klipper ut markeringen och placerar den i Urklipp
Paste|Inserts Clipboard contents=Klistra in|Infogar innehållet i Urklipp vid insättningspunkten
Select &All=Markera &allt
Select All|Selects the entire document=Markera allt|Markera hela dokumentet
Undo|Reverts the last action=Ångra|Ångra senaste åtgärden

[TfrmConfigKbd]
&Add=L&ägg till
&Close=Stä&ng
&Current shortcuts:=A&ktuellt kortkommando:
&New shortcut:=&Nytt kortkommando:
&Remove=&Ta bort
Cate&gories:=Kate&gorier:
Co&mmands:=Ko&mmandon:
Configure Keyboard=Tangentbord
Description:=Beskrivning:
R&eset=&Återställ
Select command:=Kommandon:
Select shortcut:=Kortkommandon:

[TfrmConfigSuspicious]
&Leading spaces mismatch=&Inledande mellanslag matchar inte
&Match between original and translation (one string per row):=&Matcha mellan original och översättning (en sträng per rad):
&Original and translation are the same=&Original och översättning är samma
&Trailing spaces mismatch=&Avslutande mellanslag matchar inte
Cancel=Avbryt
Configure suspicious translations=Konfigurera misstänkta översättningar
Mismatched &control characters at end=&Omatchade kontrolltecken i slutet
OK=OK
Translation is &empty=Översättningen är to&m
Treat as suspicious:=Betrakta som misstänkt:

[TfrmDictEdit]
&Add=&Lägg till
&Original:=&Original:
&Remove=Ta &bort
&Translations:=&Översättningar:
A&dd=Lä&gg till
Cancel=Avbryt
Edit Dictionary=Redigera ordbok
OK=OK
Re&move=Ta bo&rt

[TfrmDictTranslationSelect]
&Add=&Lägg till
&Change=Ä&ndra
&Ignore=&Ignorera
&Original:=&Original:
&Translation:=&Översättning:
A&vailable translations:=A&lla översättningar:
Close=Stäng
Select Translation=Välj översättning

[TfrmEditItem]
&Name:=&Namn:
&OK=&OK
&Original:=&Original:
&Section:=&Sektion:
&Translation:=&Översättning:
Cancel=Avbryt
Edit Item=Redigera rad
Ori&ginal Comment=Ori&ginalkommentar
T&ranslation Comment=Öve&rsättningskommentar

[TfrmFindReplace]
Find/Replace=Sök/Ersätt

[TfrmImportExport]
(there is nothing to show in this view)=(det finns inget att visa)
Close=Stäng
Configure...=Konfigurera...
Import/Export=Import/Export
OK=OK

[TfrmMain]
"%s" has been changed outside the program, do you want to reload it?=%s" har ändrats utanför programmet. Vill du öppna den på nytt?
%0:d of %1:d translated=%0:d av %1:d översatta
%d items=%d rader
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, version %s: Copyright (c) 2003-2004 Peter Thörnqvist; alla rättigheter är reserverade\n\nVerktygsfält från Toolbar2000.\n\tFör mer information, se http://www.jrsoftware.org.\nUtökade verktygsfält från TBX.\n\tFör mer information, se http://g32.org. \nExtra  teman för TBX från Roy Magne Klever.\n\tFör mer information, se http://www.rmklever.com.\nUnicodekontroller från Troy Wolbrink's TNT kontroller.\n\tFör mer information, se http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nStavningskontroll donerad av Addictive Software.\n\tFör mer information och ytterligare ordlistor, se http://www.addictivesoftware.com\n\nDetta program distribueras i enlighet med MPL 1.1 licensen (se http://www.mozilla.org/MPL/MPL-1.1.html för detaljer)\noch används på egen risk.
&Actions=&Åtgärder
&Dictionary=&Ordbok
&Edit=R&edigera
&Encoding:=&Kodning:
&Export=&Exportera
&File=&Arkiv
&Find Next=Sök &Nästa
&Help=&Hjälp
&Import=&Importera
&Replace=&Ersätt
&Translation:=Översä&ttning:
&View=&Visa
(New Tool %d)=(Nytt verktyg %d)
(no dictionary)=(ingen ordbok)
(none)=(ingen)
(not assigned)=(ej angiven)
[%0:s] - %1:s=[%0:s] - %1:s
About %s...=Om %s...
About...=Om...
Actions=Åtgärder
Add current item to the dictionary=Lägg till raden i ordboken
Add Item=Lägg till rad
Add Item...=Lägg till rad...
Add new item to original and translation=Lägg till ny rad till original och översättning
Add to Dictionary=Lägg till i ordboken
Aluminum\r\nAthen\r\nDefault\r\nDefaultXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n=Aluminum\r\nAthen\r\nDefault\r\nDefaultXP\r\nDream\r\nEos\r\nMonai\r\nMonaiXP\r\nNewOffice\r\nNewOfficeAdaptive\r\nNexos2\r\nNexos3\r\nNexos4\r\nNexos5\r\nNexosX\r\nOffice11Adaptive\r\nOffice11XP\r\nOfficeC\r\nOfficeK\r\nOfficeXP\r\nRelifer\r\nRoma\r\nSentimoX\r\nStripes\r\nTristan\r\nTristan2\r\nWhidbey\r\nXito\r\nZezio\r\n
An item with the specified Section and Name already exists=En rad med angiven sektion och namn finns redan
ANSI=ANSI
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
Arguments:=Parametrar:
ASCII Value(s)...=ASCII värden...
ASCII Value(s):=ASCII värde(n):
Assigned to:=Tilldelad:
Available &plugins:=&Plugins:
Bookmark 0=Bokmärke 0
Bookmark 1=Bokmärke 1
Bookmark 2=Bokmärke 2
Bookmark 3=Bokmärke 3
Bookmark 4=Bokmärke 4
Bookmark 5=Bokmärke 5
Bookmark 6=Bokmärke 6
Bookmark 7=Bokmärke 7
Bookmark 8=Bokmärke 8
Bookmark 9=Bokmärke 9
Case of letters (UPPER/lower) must match=Gemener/VERSALER måste matcha
Change application font=Ändra typsnitt
Clear=Ta bort allt
Clear All Translations=Ta bort alla översättningar
Clear current dictionary items first?=Ta bort det befintliga ordboksinnehållet först?
Clear the MRU list=Rensa MRU-listan
Clear the translated text=Ta bort översättningen
Close=Stäng
Close this dialog=Stäng dialogen
Configure Keyboard...=Tangentbord...
Configure suspicious translations...=Konfigurera misstänkta översättningar...
Confirm=Bekräfta
Confirm Delete=Bekräfta borttagning
Continue searching=Fortsätt sökning
Copy=Kopiera
Copy all text from original file to translation=Kopiera all text från originalfilen till översättningsfilen
Copy from Name=Kopiera från Namn
Copy from Original=Kopiera från Original
Copy selected text=Kopiera markerad text
Copy the value of Name to Translation=Kopiera Namn till Översättning
Copy the value of Original to Translation=Kopiera texten i Original till Översättning
Copy to Clipboard?=Kopiera till Urklipp?
Could not create file "%s".\r\nPlease check that you have sufficient permissions to create and modify files in the affected folder.=Kunde inte skapa filen "%s".\r\nKontrollera att du har tillräckliga rättigheter att skapa och ändra filer i den angivna mappen.
Create a new translation template file for IniTranslator itself=Skapa ny översättningsmall för IniTranslator
Create new dictionary=Skapa ny ordbok
Create new translation=Skapa en ny, tom översättningsfil
Customize...=Anpassa...
Cut=Klipp ut
Cut selected text=Klipp ut markerad text
Decoded characters=Avkodade tecken
Default=Standard
Delete Item...=Radera rad...
Delete selected item?=Ta bort markerad rad?
Delete the current item from both original and translation=Radera raden från både original och översättning
Dictionary=Ordbok
Dictionary created and ready for use.=Ordboken har skapats och är klar att användas.
Dictionary files|*.dct;*.cat|All files|*.*=Ordboksfiler|*.dct;*.cat|Alla filer|*.*
Dictionary is empty: create or load a dictionary first!=Ordboken är tom: skapa eller öppna en ordboksfil först!
Display orphans (items in translation that are not in the original)=Visa överblivna översättningar (rader i översättningen som inte finns i originalet)
Display the details pane=Visa detaljpanelen
Display the keyboard configuration window=Visa tangentbordsdialogen
Display the settings dialog=Visa inställningsdialogen
Display the tools window=Visa verktygsdialogen
Edit=Redigera
Edit all parts of the current item=Redigera alla delar av raden
Edit Dictionary...=Redigera ordbok...
Edit Item=Redigera rad
Edit Item...=Redigera rad...
Error=Fel
Exit=Avsluta
Exit application=Avsluta programmet
Export=Exportera
Export to an external file or files=Exportera till extern fil eller filer
Export...=Exportera...
Failed to execute "%s %s": %s=Kunde inte starta programmet "%s %s": %s
Fi&nd what:=Sö&k efter:
File=Arkiv
File "%s" not found: make sure the file exists and try again=Kan inte hitta filen "%s": kontrollera att filen existerar och försök igen
Find=Sök
Find &in:=Sök &i:
Find Next=Sök nästa
Find next occurence of the text=Sök efter nästa förekomst av texten
Find next translated item that is missing a shortcut key present in the original=Hitta nästa översättning som saknar snabbtangent som finns i originalet
Find...=Sök...
Find/Replace=Sök/Ersätt
Font...=Typsnitt...
Full Screen=Helskärm
Go to next item in list=Gå till nästa i listan
Go to next untranslated item=Gå till nästa oöversatta
Go to previous item in list=Gå till föregående i listan
Go to previous untranslated item=Gå till föregående oöversatta
Goto Bookmark=Gå till bokmärke
Help=Hjälp
Ignore control c&haracters=I&gnorera kontrolltecken
Import=Importera
Import from an external file or files=Importera från extern fil eller filer
Import...=Importera...
Information=Information
Ini Translator=Ini Translator
Invert Dictionary=Invertera ordbok
Invert the dictionary=Invertera ordboken
inverted=inverterad
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Språkfiler|*.lng|Inno Setup filer|*.isl|Ini filer|*.ini;*.inf|Text filer|*.txt:*.inc;*.bat;*.doc|Alla understödda filer|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Alla filer|*.*
lng=lng
Load Dictionary...=Öppna ordbok...
Load existing dictionary=Öppna existerande ordbok
Match &case=Matcha gemener/&VERSALER
Match &line=Matcha ra&den
Menu=Meny
Modified=Ändrad
More Buttons|Click to see more buttons=Fler knappar|Klicka för att se fler knappar
Move one page down in the list=Flytta en sida ner i listan
Move one page up in the list=Flytta en sida upp i listan
Move to next item that is suspected not being translated correctly=Flytta till nästa översättning som misstänks vara inkorrekt översatt
Move to the bottom of the list=Flytta till slutet av listan
Move to the top of the list=Flytta till toppen av listan
MRU=MRU
Name cannot be empty=Namnet kan inte vara tomt
New Dictionary...=Ny ordbok...
New Translation=Ny översättningsfil
Next=Nästa
Next suspicious translation=Nästa misstänkta översättning
Next unmatched shortcut=Nästa omatchade kortkommando
Next untranslated=Nästa oöversatta
Open Dictionary File=Öppna ordboksfil
Open existing translation file=Öppna existerande översättningsfil
Open original and translation file=Öppna original och översättningsfil
Open Original Language File=Öppna originalfil
Open Original...=Öppna originalfil...
Open Translated Language File=Öppna översättningsfil
Open Translation...=Öppna översättningsfil...
Ori&ginal:=Ori&ginal:
Original=Original
Original (%s)=Original (%s)
Original text cannot be empty=Originaltexten kan inte vara tom
Original\r\nTranslation\r\nBoth\r\n=Original\r\nÖversättning\r\nBåda\r\n
Paste=Klistra in
Paste from clipboard=Klistra in från Urklipp
Plugin Error=Pluginfel
Preferences...=Inställningar...
Prev untranslated=Föregående oöversatta
Previous=Föregående
Re&place with:=Ersä&tt med:
Ready=Klar
Remove Invalid=Ta bort ogiltiga
Remove invalid entries from the MRU list=Ta bort ogiltiga poster i MRU-listan
Reopen=Nyligen använda filer
Replace &All=Ersätt &alla
Replace all occurences of the text=Ersätt alla förekomster av texten
Replace one item/show replace options=Ersätt en text/visa ersättningsalternativ
Replace text=Ersätt text
Replace...=Ersätt...
Restore original sort=Återställ originalsortering
Save current dictionary to file=Spara ordboken till fil
Save current original file=Spara originalfilen
Save current original file with a new filename=Spara originafilen med ett nytt namn
Save current translation file=Spara den aktuella översättningsfilen
Save current translation with a new filename=Spara översättningsfil med nytt namn
Save Dictionary File=Spara ordboksfil
Save Dictionary...=Spara ordbok...
Save modifications to the dictionary?=Spara ändringar i ordboken?
Save Original=Spara Original
Save Original As...=Spara originalfil som...
Save Original Language File As=Spara originalfilen som
Save Translated Language File As=Spara översättningsfil som
Save Translation=Spara översättning
Save Translation As...=Spara översättning som...
Save Translation Template=Spara översättningsmall
Search &up=Sök &uppåt
Search for text=Sök efter text
Search upwards in the list=Sök uppåt i listan
Section cannot be empty=Sektionen kan inte vara tom
Select All=Markera allt
Select all text=Markera all text
Select the field(s) to search in=Välj vilka fält som sökningen ska göras i
Set focus to the original edit field=Fokusera originalfältet
Set foucs to the translation edit field=Fokusera översättningsfältet
Show about box=Visa "Om" dialogen
Show help file=Visa hjälp
Show Key Details=Visa detaljer
Show Quotes=Visa citattecken
Show quotes in texts=Visa text inom citattecken
Show the ASCII values for the selected text=Visa ASCII värdet för markerad text
Shows available themes=Visar tillgängliga teman
Skip any control characters (non-alphanumeric) when searching=Hoppa över kontrolltecken (icke alfanumeriska) vid sökning
Spell check the translations=Stavningskontrollera översättningen
Spelling...=Stavning...
St focus to the listview=Fokusera listan
T&ools=Verkt&yg
Test=Test
Test the exception handler=Testa undantagshanteringen
Text must match the entire line=Texten måste matcha hela raden
The language will not be changed until you restart the program=Språket ändras inte förrän du startar om programmet
The text "%s" could not be found=Texten "%s" kunde inte hittas
The translation file has been modified, do you want to save it?=Översättningsfilen har ändrats, vill du spara den?
Themes=Teman
There are no plugins to show.=Det finns inga plugin att visa.
This action is just here to disable shortcuts in rich edits (no need to translate this text)=This action is just here to disable shortcuts in rich edits (no need to translate this text)
This function is not yet implemented=Denna funktion är ännu inte implementerad
Toggle Bookmark=Infoga/ta bort bokmärke
Toggle Focus=Växla fokus
Toggle focus between list and translation=Växla fokus mellan listan och översättningen
Toggle full screen mode=Växla fullskärmsläge
Toggle the comments window=Växla visning av kommentarsdialogen
Toggle the Translated status of the item=Växla översättningsstatus för raden
Tools=Verktyg
Translate using Dictionary=Översätt med ordbok
Translate using the dictionary=Använd ordboken för att översätta
Translated=Översatt
Translation=Översättning
Translation (%s)=Översättning (%s)
Trim...=Trimma...
Unable to locate the help file (%s). Make sure the file exists and try again.=Kan inte hitta hjälpfilen (%s). Kontrollera att filen finns och försök igen.
Undo=Ångra
Undo last edit=Ångra senaste inmatning
Unicode=Unicode
Use this translation everywhere=Använd översättning överallt
UTF-8=UTF-8
View=Visa
View Comments=Visa kommentarer
View Orphaned Items=Visa överblivna översättningar

[TfrmOptions]
&Font...=&Typsnitt...
&Help:=&Hjälp:
&Language:=&Språk:
...=...
A&utomatically move to next/previous=Flytta a&utomatiskt till föregående/nästa
Autofo&cus translation when typing=Fo&kusera översättningsfältet automatiskt
Cancel=Avbryt
Continually check whether the currently loaded files are being modified outside the program=Kontrollera kontinuerligt ifall öppnade filer redigeras utanför programmet
Enable to show the full path and filename of the loaded files in the listview's columns header=Aktivera för att visa komplett sökväg och filnamn i listkolumnerna för de filer som redigeras för tillfället
Enclose strings in quote characters when editing them=Omge texter med citattecken vid redigering
I&gnore &&'s in dictionaries=I&gnorera &&-tecken i ordböcker
In&vert dictionary=In&vertera ordbok
Monitor external file &changes=Kontrollera e&xterna filändringar
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Flytta till nästa rad när du trycker RETUR (tryck Skift+RETUR för att gå till föregående rad istället)
OK=OK
Preferences=Inställningar
Press &RETURN to confirm translation:=Använd &RETUR för att spara:
Remember form &position:=Kom ihåg fönster&placering:
Remember form min/ma&x state=Kom ihåg min/ma&x status
Remember location of main window=Kom ihåg huvudfönstrets placering
Remember whether main window was minimized /maximized=Kom ihåg minimerings/maximeringsstatus för programmet
Save the current edits when pressing RETURN=Spara redigerad text när du trycker RETUR
Select a new font for the list and edit fields=Välj ett nytt typsnitt för listan och redigeringsfälten
Sh&ow full filename in list columns=Visa &fullständig sökväg i listkolumner
Sho&w details=Visa &detaljer
Show &quotes=Visa &citattecken
Show &tooltips:=Visa verkt&ygstips:
Show short&cuts in tooltips=Visa &kortkommandon
Show shortcuts in tooltips windows=Visa kortkommandon i tipsfönstret
Show the details panel in the main window=Visa detaljpanelen i huvudfönstret
Show tooltips windows=Visa tipsfönster
Switch order of the items in the dictionary=Växla plats på original och översättning i ordboken
Use sa&me start folder for all files=Använd sa&mma startmapp för alla filer
Use translation ever&ywhere=An&vänd översättning överallt
When a file is opened, set the new folder as the start folder for all file open and save dialogs=När en fil öppnats, byt startmapp för övriga öppna/spara dialoger så att de matchar
When a translation is made, copies the translation to all other matching items automatically=När en översättning görs, kopiera översättningen automatiskt till alla matchande poster
When activated, typing in the listview will automatically move focus to the translation edit field.=Anger om du vill att inmatning i listan automatiskt ska flytta fokus till översättningsfältet.
When translating with the dictionary, strip out any &'s in the original text before comparing=Ignorera '&' tecken när ordboken används för översättning

[TfrmOrphans]
Copy=Kopiera
Orphaned Items=Överblivna texter

[TfrmPromptArgs]
Application Directory=Programkatalogen
Arguments:=Parametrar:
Cancel=Avbryt
Command Line:=Kommandorad:
Dictionary Directory=Ordlista katalog
Dictionary Extension=Ordlista filändelse
Dictionary Name=Ordlista filnamn
Dictionary Path=Ordlista sökväg
OK=OK
Original Directory=Originalfilens katalog
Original Extension=Originalfilens filändelse
Original Line=Originalrad
Original Name=Originalfilens filnamn
Original Path=Originalfilens sökväg
Original Text=Originaltexten
System Directory=Systemkatalogen
Title=Titel
Translation Directory=Översättningsfilens katalog
Translation Extension=Översättningsfilens filändelse
Translation Line=Översättningsrad
Translation Name=Översättningsfilens namn
Translation Path=Översättningsfilens sökväg
Translation Text=Översättningstext
Windows Directory=Windowskatalogen

[TfrmTools]
&...=&...
&Add=L&ägg till
&Command:=&Kommando:
&Delete=Ta &bort
&Initial Directory:=Startkatalo&g:
&Prompt for arguments=&Fråga efter parametrar
&Test=&Testa
&Title:=&Titel:
A&rguments:=Pa&rametrar:
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=Alla körbara filer (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|Alla filer (*.*)|*.*
Application Directory=Programkatalogen
C&lear=Re&nsa
Cancel=Avbryt
Dictionary Directory=Ordlista katalog
Dictionary Extension=Ordlista filändelse
Dictionary Name=Ordlista filnamn
Dictionary Path=Ordlista sökväg
External Tools=Externa verktyg
Me&nu Contents:=Me&ny:
Move &Up=Flytta &upp
Move Do&wn=Flytta &ner
OK=OK
Original Directory=Originalfilens katalog
Original Extension=Originalfilens filändelse
Original Line=Originalrad
Original Name=Originalfilens filnamn
Original Path=Originalfilens sökväg
Original Text=Originaltexten
Shortcut &Key:=Snabb&tangent:
System Directory=Systemkatalogen
Translation Directory=Översättningsfilens katalog
Translation Extension=Översättningsfilens filändelse
Translation Line=Översättningsrad
Translation Name=Översättningsfilens namn
Translation Path=Översättningsfilens sökväg
Translation Text=Översättningstext
Use Shell E&xecute=Använd ShellE&xecute
Wait for co&mpletion=&Vänta tills klar
Windows Directory=Windowskatalogen

[TfrmTrim]
Cancel=Avbryt
Leading\r\nTrailing\r\nBoth\r\n=Inledande\r\nAvslutande\r\nBåda\r\n
OK=OK
Original\r\nTranslation\r\nBoth\r\n=Original\r\nÖversättning\r\nBåda\r\n
Trim additional &whitespace also=Ta även bort ö&vriga styrtecken
Trim h&ow:=Trimma h&ur
Trim Options=Trimningsinställningar
Trim wh&at:=Trimma va&d
Trim wh&ere:=Trima &var:

[Translator]
Author=Ini Translator
EMail=(ingen)
Language=Svenska
Version=1.8
