[FileVersion]
Version=7.0
[Compiler]
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
[Directories]
OutputDir=..\..\bin\plugins
UnitOutputDir=..\..\dcu
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=9
Release=0
Build=9
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1053
CodePage=1252
[Version Info Keys]
CompanyName=IniTranslator
FileDescription=Tool Property Viewer Plugin for IniTranslator
FileVersion=1.9.0.9
InternalName=ToolPropertiesView.dll
LegalCopyright=Copyright (c) 2006 by Peter Thörnqvist; all rights reserved
LegalTrademarks=
OriginalFilename=ToolPropertiesView.dll
ProductName=Tool Property Viewer Plugin for IniTranslator
ProductVersion=1.9.0.12
Commments=Latest version available at http://initranslator.sourceforge.net
