[FileVersion]
Version=7.0
[Compiler]
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\bin\plugins
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=9
Release=0
Build=42
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Alexander Kornienko
FileDescription=Xilisoft plugin for IniTranslator
FileVersion=1.9.0.42
InternalName=
LegalCopyright=Copyright (c) 2006 by Alexander Kornienko; all rights reserved
LegalTrademarks=
OriginalFilename=
ProductName=IniTranslator
ProductVersion=1.9
Comments=
