[FileVersion]
Version=7.0
[Compiler]
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\bin
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=8
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1053
CodePage=1252
[Version Info Keys]
CompanyName=Peter Thörnqvist
FileDescription=
FileVersion=1.8.0.0
InternalName=MsDictBuild.exe
LegalCopyright=Copyright (c) 2004-2005 by Peter Thörnqvist; all rights reserved
OriginalFilename=MsDictBuild.exe
ProductName=MsDictBuild
ProductVersion=1.8.0.0
