[TfrmMain]
Ini Translator=Ini Translator
Menu=Menu
More Buttons|Click to see more buttons=Mais Botões|Clique para ver mais botões
&File=&Arquivo
Open Original...=Abrir original...
Open original and translation file=Abre arquivo original e traduzido
Save Original As...=Salvar original como...
New Translation=Nova tradução
Create new translation=Cria uma nova tradução
Open Translation...=Abrir tradução
Open existing translation file=Abre um arquivo de tradução existente
Save Translation=Salvar tradução
Save current translation file=Salva o arquivo de tradução atual
Save Translation As...=Salvar tradução como...
Save current translation with a new filename=Salva a tradução atual com um novo nome
Import...=Importar...
Export...=Exportar...
Preferences...=Preferências...
Reopen=Reabrir
Clear=Limpar
Remove Invalid=Remover itens inválidos
Exit=Sair
Exit application=Sai do aplicativo
&Edit=&Editar
Undo=Desfazer
Undo last edit=Desfaz a última edição
Cut=Recortar
Cut selected text=Move o texto selecionado para a 'Área de transferência'
Copy=Copiar
Copy selected text=Copia o texto selecionado para a 'Área de transferência'
Copy from Original=Copiar do original
Copy the text from the original item=Copia o texto do item original
Copy from Name=Copiar o texto do nome da chave
Paste=Colar
Paste from clipboard=Insere o conteúdo da 'Área de transferência'
Find...=Localizar...
Search for text=Localiza o texto especificado
Find Next=Localizar próxima
Search again=Repete a última localização
Replace...=Substituir...
Replace text=Substitui o texto especificado por outro texto
Toggle Focus=Alternar foco
Toggle focus between list and translation=Alterna entre a lista e a tradução
&Actions=&Ações
Spelling...=Ortografia...
Previous=Anterior
Go to previous item in list=Vai para o item anterior na lista
Next=Próximo
Go to next item in list=Vai para o próximo item na lista
Prev untranslated=Item anterior não traduzido
Go to previous untranslated item=Vai para o item anterior não traduzido
Next untranslated=Próximo item não traduzido
Go to next untranslated item=Vai para o próximo item não traduzido
Font...=Fonte...
Change application font=Muda a fonte do aplicativo
Restore original sort=Restaurar ordem original
Toggle Bookmark=Alternar marcador
Bookmark 0=Marcador 0
Bookmark 1=Marcador 1
Bookmark 2=Marcador 2
Bookmark 3=Marcador 3
Bookmark 4=Marcador 4
Bookmark 5=Marcador 5
Bookmark 6=Marcador 6
Bookmark 7=Marcador 7
Bookmark 8=Marcador 8
Bookmark 9=Marcador 9
Goto Bookmark=Ir para o marcador
Configure Keyboard...=Configurar teclado...
&View=E&xibir
Next unmatched shortcut=Próximo atalho exclusivo
Next suspicious translation=Próxima tradução duvidosa
Show Quotes=Exibir aspas
Show Quotes in Texts=Exibe as aspas nos textos
Show Key Details=Exibir detalhes da chave
View Comments=Exibir comentários
View Orphaned Items=Exibir itens órfãos
Tools=Ferramentas
Full Screen=Tela cheia
&Dictionary=&Dicionário
New Dictionary...=Novo dicionário...
Create new dictionary=Cria um novo dicionário
Load Dictionary...=Carregar dicionário...
Load existing dictionary=Carrega um dicionário existente
Save Dictionary...=Salvar dicionário...
Save current dictionary to file=Salva o dicionário atual para um arquivo
Translate using Dictionary=Traduzir utilizando o dicionário
Translate using the dictionary=Traduz o texto utilizando o dicionário
Add to Dictionary=Adicionar ao dicionário
Invert Dictionary=Inverter dicionário
Invert the dictionary=Inverte o dicionário
T&ools=Ferramen&tas
Customize...=Personalizar...
&Help=Aj&uda
Help=Ajuda
Show help file=Exibe o arquivo de ajuda
About...=Sobre...
Show about box=Exibe informações sobre o aplicativo
Themes=Temas
Shows available themes=Exibir temas disponíveis
&Translation:=&Tradução:
Ori&ginal:=Ori&ginal:
Dictionary files|*.dct;*.cat|All files|*.*=Arquivos de dicionário|*.dct;*.cat|Todos os arquivos|*.*
Save Dictionary File=Salvar arquivo de dicionário
Open Dictionary File=Abrir arquivo de dicionário
Use this translation everywhere=Utilizar esta tradução em todos os lugares
Select All=Selecionar tudo
Select all text=Seleciona todo o texto
ASCII Value(s)...=Valor(es) ASCII...
Dictionary=Dicionário
Clear All Translations=Limpar todas as traduções
Translated=Traduzido
Find/Replace=Localizar/Substituir
Original\r\nTranslation\r\nBoth\r\n=Original\r\nTradução\r\nAmbos\r\n
Fi&nd what:=L&ocalizar:
Re&place with:=Su&bstituir por:
Find &in:=&Onde:
Text must match the entire line=O texto deve coincidir com a linha inteira
Match &line=Coincidir linha &inteira
Case of letters (UPPER/lower) must match=Tipo das letras (MAIÚSCULAS/minúsculas) devem coincidir
Match &case=&Diferenciar maiúscula/minúscula
Find next occurence of the text=Localiza próxima ocorrência do texto
&Find Next=&Próxima
Close this dialog=Fechar este diálogo
Close=Fechar
Search upwards in the list=Localiza textos acima
Search &up=Localizar &acima
Select the field(s) to search in=Selecione o(s) campo(s) onde procurar
Original=Original
Replace one item/show replace options=Substitui um item/exibe opções de substituição
&Replace=&Substituir
Replace all occurences of the text=Substitui todas as ocorrências do texto
Replace &All=Subs&tituir tudo
Skip any control characters (non-alphanumeric) when searching=Pula qualquer caractere de controle (não-alfanumérico) quando procurar
Ignore control c&haracters=&Ignorar caracteres de controle
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Arquivos de idioma|*.lng|Arquivos do Inno Setup|*.isl|Arquivos INI|*.ini;*.inf|Arquivos texto|*.txt:*.inc;*.bat;*.doc|Todos os arquivos  suportados|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Todos os arquivos|*.*
Open Original Language File=Abrir arquivo de idioma original
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=&Codificação:
Open Translated Language File=Abrir arquivo de idioma traduzido
Save Translated Language File As=Salvar arquivo de idioma traduzido como...
Save Original Language File As=Salvar arquivo de idioma original como...
Translation=Tradução
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, versão %s: Copyright (c) 2003-2004 por Peter Thörnqvist; todos os direitos reservados\n\nBarra de ferramentas cortesia de Toolbar2000.\n\tPara mais informações, veja http://www.jrsoftware.org.\nBarra de ferramentas avançadas cortesia de TBX.\n\tPara mais informações, veja http://g32.org.\nTemas extras para TBX cortesia de Roy Magne Klever.\n\tPara mais informações, veja http://www.rmklever.com.\nControles unicode cortesia dos controles TNT de Troy Wolbrink.\n\tPara mais informações, veja http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\n\nVerificador ortográfico doado por Addictive Software.\n\tPara mais informações e dicionários, veja http://www.addictivesoftware.com\n\nEste programa é distribuído sob licença MPL 1.1 (http://www.mozilla.org/MPL/MPL-1.1.html para mais detalhes)\ne não possui nenhum tipo de garantia
About %s...=Sobre o %s...
The translation file has been modified, do you want to save it?=O arquivo de tradução foi modificado, deseja salvá-lo?
Original (%s)=Original (%s)
Translation (%s)=Tradução (%s)
The text "%s" could not be found=O texto "%s" não pôde ser encontrado
Find=Localizar
Modified=Modificado
Ready=Pronto
Information=Informações
Confirm=Confirmações
Error=Erro
Dictionary is empty: create or load a dictionary first!=O dicionário está vazio: crie ou carregue um dicionário primeiro!
Dictionary created and ready for use.=Dicionário criado e pronto para uso.
Clear current dictionary items first?=Limpar antes os itens do dicionário atual?
Unable to locate the help file (%s). Make sure the file exists and try again.=Não foi possível localizar o arquivo de ajuda (%s). Verifique se o arquivo existe e tente novamente.
inverted=invertido
File "%s" not found: make sure the file exists and try again=O arquivo "%s" não foi encontrado. Verifique se o arquivo existe e tente novamente.
This function is not yet implemented=Esta função ainda não foi implementada
"%s" has been changed outside the program, do you want to reload it?="%s" foi alterado por um programa externo, deseja recarregá-lo?
%d items=%d itens
Save Translation Template=Salvar modelo de tradução
The language will not be changed until you restart the program=O idioma não será alterado até que você o reinicie o programa
Delete selected item?=Excluir o item selecionado?
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(sem dicionário)
Decoded characters=Caracteres decodificados
ASCII Value(s):=Valor(es) ASCII:
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
%0:d of %1:d translated=traduzidos %0:d de %1:d
Copy to Clipboard?=Copiar para a área de transferência?
(not assigned)=(não associado)
Assigned to:=Associado à:
(none)=sliphacker at yahoo.com.br
Import=Importar
Available &plugins:=&Plugins disponíveis:
&Import=&Importar
Export=Exportar
&Export=&Exportar
There are no plugins to show.=Não há plugins a serem exibidos.
Plugin Error=Erro no plugin
Save modifications to the dictionary?=Salva as modificações para o dicionário?
Arguments:=Argumentos:
Failed to execute "%s %s": %s=Falha ao executar "%s %s": %s
(New Tool %d)=[Nova ferramenta %d]
Could not create file "%s".\r\nPlease check that you have sufficient permissions to create and modify files in the affected folder.=Não foi possível criar o arquivo "%s".\nPor favor, verifique se você possui permissão para modificar arquivos na pasta em questão.
File=Arquivo
Edit=Editar
Copy all text from original file to translation=Copia todo texto do arquivo original para o arquivo traduzido
View=Exibir
Actions=Ações
Delete text=Excluir texto
MRU=MRU
This action is just here to disable shortcuts in rich edits (no need to translate this text)=This action is just here to disable shortcuts in rich edits (no need to translate this text)
[TfrmFindReplace]
Find/Replace=Localizar/Substituir
[TfrmComments]
Comments=Comentários
&Translation:=&Tradução:
&Original:=&Original:
&Undo=Desfa&zer
Undo|Reverts the last action=Desfazer|Desfaz a última ação
-=-
Cu&t=Recor&tar
Cut|Cuts the selection and puts it on the Clipboard=Recortar|Move o texto selecionado para a área de transferência
&Copy=&Copiar
Copy|Copies the selection and puts it on the Clipboard=Copiar|Copia o texto selecionado para a área de transferência
&Paste=Co&lar
Paste|Inserts Clipboard contents=Colar|Insere o texto contido na área de transferência
Select &All=Selecionar &tudo
Select All|Selects the entire document=Selecionar tudo|Seleciona o documento inteiro
[TfrmOptions]
Preferences=Preferências
&Language:=&Idioma:
&Help:=Aj&uda:
OK=OK
Cancel=Cancelar
Enclose strings in quote characters when editing them=Envolve os textos entre aspas quando editá-los
Show &quotes=Exibir &aspas
Switch order of the items in the dictionary=Inverte a ordem dos itens no dicionário
In&vert dictionary=In&verter dicionário
Select a new font for the list and edit fields=Seleciona uma nova fonte para a lista e campos de edição
&Font...=&Fonte...
Show the details panel in the main window=Exibe o painel de detalhes na janela principal
Sho&w details=E&xibir detalhes
Show tooltips windows=Exibe janelas com dicas
Show &tooltips:=Exibir &dicas:
Show shortcuts in tooltips windows=Exibe atalhos em janelas de dicas
Show short&cuts in tooltips=Exibir a&talhos nas dicas
Save the current edits when pressing RETURN=Salva a edição atual quando pressionar ENTER
Press &RETURN to confirm translation:=Pressionar &ENTER para confirmar tradução:
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Move para o próximo item quando pressionar ENTER (pressione Shift+ENTER para mover para o item anterior)
A&utomatically move to next/previous=Mudar a&utomaticamente para o próximo item
...=...
Remember location of main window=Salva a localização da janela principal
Remember form &position:=Lembrar a &posição do formulário:
Remember whether main window was minimized /maximized=Salva o estado da janela principal (minimizado/maximizado)
Remember form min/ma&x state=Lembrar o estado de ma&x/min
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Quando um arquivo é aberto, configura a nova pasta como pasta padrão para abertura e salvamento de arquivos
Use sa&me start folder for all files=Utili&zar a mesma pasta inicial para todos os arquivos
Continually check whether the currently loaded files are being modified outside the program=Verifica continuamente se os arquivos estão sendo alterados por programas externos
Monitor external file &changes=&Monitora mudanças externas ao arquivo
When translating with the dictionary, strip out any &'s in the original text before comparing=Quando traduzir com o dicionário, ignorar qualquer & do texto original antes da comparação
I&gnore &&'s in dictionaries=I&gnorar && nos dicionários
Enable to show the full path and filename of the loaded files in the listview's columns header=Ative para exibir o nome e o caminho completo dos arquivos carregados no cabeçalho das colunas.
Sh&ow full filename in list columns=E&xibir nome completo dos arquivos
When a translation is made, copies the translation to all other matching items automatically=Quando uma tradução é feita, copia automaticamente a tradução para todos os outros itens que combinem
Use translation ever&ywhere=Utilizar tradução em &todos os lugares
When activated, typing in the listview will automatically move focus to the translation edit field.=Quanto ativado, ao digitar na lista o foco irá mudar automaticamente para o campo de edição da tradução.
Autofo&cus translation when typing=Fo&co automático ao digitar
[TfrmOrphans]
Orphaned Items=Itens órfãos
Copy=Copiar
[TfrmConfigKbd]
Configure Keyboard=Configurar teclado
Cate&gories:=Cate&gorias:
Co&mmands:=Co&mandos:
&New shortcut:=&Novo atalho:
&Current shortcuts:=Atalho &atual:
Select command:=Selecionar comando:
Select shortcut:=Selecionar atalho:
Description:=Descrição:
&Add=&Adicionar
&Remove=&Remover
R&eset=R&esetar
&Close=Fe&char
[TfrmImportExport]
Import/Export=Importar/Exportar
OK=OK
Close=Fechar
Configure...=Configurar...
(there is nothing to show in this view)=(não há nada a ser exibido aqui)
[TfrmTools]
External Tools=Ferramentas externas
Me&nu Contents:=Conteúdo do me&nu:
OK=OK
Cancel=Cancelar
&Add=&Adicionar
&Delete=E&xcluir
Move &Up=Mover para &cima
Move Do&wn=Mover para &baixo
&Title:=&Título:
&Command:=&Comando:
A&rguments:=A&rgumentos:
&Initial Directory:=Diretório &inicial:
Shortcut &Key:=&Tecla de atalho:
&...=&...
&Prompt for arguments=&Pedir argumentos
Wait for co&mpletion=Aguardar &conclusão
Use Shell E&xecute=E&xecutar pelo shell
C&lear=&Limpar
&Test=&Testar
All Executables (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|All files (*.*)|*.*=Arquivos executáveis (*.exe;*.com;*.pif;*.bat;*.cmd)|*.exe;*.com;*.pif;*.bat;*.cmd|Todos os arquivos (*.*)|*.*
Original Line=Linha original
Original Text=Texto original
Original Path=Caminho original
Original Directory=Diretório original
Original Name=Nome original
Original Extension=Extensão original
Translation Line=Linha da tradução
Translation Text=Texto da tradução
Translation Path=Caminho da tradução
Translation Directory=Diretório da tradução
Translation Name=Nome da tradução
Translation Extension=Extensão da tradução
Dictionary Path=Caminho do dicionário
Dictionary Directory=Diretório do dicionário
Dictionary Name=Nome do dicionário
Dictionary Extension=Extensão do dicionário
Application Directory=Diretório do aplicativo
Windows Directory=Diretório do Windows
System Directory=Diretório de sistema
[TfrmPromptArgs]
Title=Título
Arguments:=Argumentos:
Command Line:=Linha de comando:
Cancel=Cancelar
OK=OK
Original Line=Linha original
Original Text=Texto original
Original Path=Caminho original
Original Directory=Diretório original
Original Name=Nome original
Original Extension=Extensão original
Translation Line=Linha da tradução
Translation Text=Texto da tradução
Translation Path=Caminho da tradução
Translation Directory=Diretório da tradução
Translation Name=Nome da tradução
Translation Extension=Extensão da tradução
Dictionary Path=Caminho do dicionário
Dictionary Directory=Diretório do dicionário
Dictionary Name=Nome do dicionário
Dictionary Extension=Extensão do dicionário
Application Directory=Diretório do aplicativo
Windows Directory=Diretório do Windows
System Directory=Diretório de sistema
[Translator]
Author=Fabricio Biazzotto
Language=Portuguese (Brazil)
EMail=sliphacker at yahoo.com.br
Version=1.8

[SpellChecker]
Spelling=Ortografia
Not Found:=Não encontrado:
&Replace With:=Subs&tituído por:
&Suggestions:=&Sugestões:
&Undo=Desfa&zer
&Options...=&Opções...
&Ignore All=&Ignorar todas
I&gnore=I&gnorar
&Change All=&Mudar todas
C&hange=Mu&dar
&Add=&Adicionar
Au&to-Correct=Au&tocorreção
&Help=Aj&uda
Cancel=Cancelar
Spelling Options=Opções de ortografia
O&ptions:= O&pções:
D&ictionaries:= D&icionários:
Name=Nome
Filename=Arquivo
&Custom Dictionary:=Dicionário per&sonalizado:
&Dictionaries ...=&Dicionários...
Reset Defaults=Restaurar padrões
&OK=&OK
Locate Dictionaries...=Localizar dicionários...
Ignore words in &UPPERCASE=Ignorar palavras em &MAIÚSCULAS
Ignore words containing numbers=Ignorar palavras contendo números
Ignore Internet addresses=Ignorar endereços de internet
Suggest from main dictionaries only=Sugerir somente do dicionário principal
Prompt on repeated word=Perguntar em caso de palavra repetida
Automatically correct DUal capitals=Corrige automaticamente Duas maiúsculas
Dictionaries=Dicionários
Custom Dictionaries:= Dicionários personalizados:
&Edit=&Editar
&Delete=E&xcluir
&New=&Novo
New Custom Dictionary=Novo dicionário personalizado
&Enter the new custom dictionary name:=&Forneça o nome do novo dicionário personalizado:
Confirmation:=Confirmação:
Delete this custom dictionary?=Excluir este dicionário personalizado?
Choose Folder Containing Dictionaries=Escolha a pasta contendo dicionários
The spelling check is complete.=
