UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu
Conditionals=USEOLDTBX
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=9
Release=0
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Peter Thörnqvist
FileDescription=Ini Language Translator
FileVersion=1.9.0.12
InternalName=translator.exe
LegalCopyright=Copyright (c) 2003-2006 by Peter Thörnqvist; all rights reserved
LegalTrademarks=
OriginalFilename=translator.exe
ProductName=Ini Translator
ProductVersion=1.9.0.12
Webpage=http://initranslator.sourceforge.net
License=Mozilla Public License 1.1
Comments=Latest version at http://initranslator.sourceforge.net
