[TfrmMain]
Ini Translator=Ini Translator
&Translation:=&Cyfieithiad:
&Original:=&Gwreiddiol:
Menu=Dewislen
More Buttons|Click to see more buttons=Rhagor o Fotymau|Clicio i weld rhagor
&File=&Ffeil
Open Original...=Agor y Gwreiddiol...
Open original and translation file=Agor y gwreiddiol â'r ffeil cyfieithu
Save Original As...=Cadw'r Gwreiddiol Fel...
New Translation=Cyfieithiad Newydd
Create new translation=Creu cyfieithiad newydd
Open Translation...=Agor Cyfieithiad...
Open existing translation file=Agor ffeil cyfieithiad presennol
Save Translation=Cadw Cyfieithiad
Save current translation file=Cadw ffeil cyfieithiad presennol
Save Translation As...=Cadw Cyfieithiad Fel...
Save current translation with a new filename=Cadw'r cyfieithiad presennol gydag enw ffeil newydd
Import...=Mewnforio...
Export...=Allforio...
Preferences...=Dewisiadau...
Reopen=Ailagor
Clear=Clirio
Remove Invalid=Tynnu'r Annilys
Exit=Gadael
Exit application=Gadael y rhaglen
&Edit=&Golygu
Undo=Allforio...
Undo last edit=Dadwneud y golygu diwethaf
Cut=Torri
Cut selected text=Torri'r testun hwn
Copy=Copio
Copy selected text=Copïo'r testun hwn
Copy from Original=Copïo o'r gwreiddiol
Copy the text from the original item=Copïo'r testun o'r eitem wreiddiol
Copy from Name=Copïo o Enw
Paste=Gludo
Paste from clipboard=Gludo o'r clipfwrdd
Find...=Canfod...
Search for text=Chwilio am destun
Find Next=Canfod Nesaf
Search again=Chwilio eto
Replace...=Amnewid...
Replace text=Amnewid testun
Toggle Focus=Newid Canolbwynt
Toggle focus between list and translation=Newid canolbwynt rhwng rhestr a chyfieithiad
&Actions=&Gweithredoedd
Previous=Blaenorol
Go to previous item in list=Mynd i'r eitem flaenorol ar y rhestr
Next=Nesaf
Go to next item in list=Mynd i'r eitem nesaf ar y rhestr
Prev untranslated=Blaenorol heb gyfieithiad
Go to previous untranslated item=Mynd i'r eitem blaenorol heb gyfieithiad
Next untranslated=Nesaf heb gyfieithiad
Go to next untranslated item=Mynd i'r eitem nesaf heb gyfieithiad
Font...=Ffont...
Change application font=Newid ffont y rhaglen
Restore original sort=Adfer y didoli gwreiddiol
Toggle Bookmark=Newid Nodau Tudalen
Bookmark 0=Nod Tudalen 0
Bookmark 1=Nod Tudalen 1
Bookmark 2=Nod Tudalen 2
Bookmark 3=Nod Tudalen 3
Bookmark 4=Nod Tudalen 4
Bookmark 5=Nod Tudalen 5
Bookmark 6=Nod Tudalen 6
Bookmark 7=Nod Tudalen 7
Bookmark 8=Nod Tudalen 8
Bookmark 9=Nod Tudalen 9
Goto Bookmark=Mynd i Nod Tudalen
Configure Keyboard...=Ffurfweddu'r Bysellfwrdd...
&View=&Golwg
Next unmatched shortcut=Llwybr byr anghydweddus nesaf
Next suspicious translation=Cyfieithiad amheus nesaf
Show Quotes=Dangos Dyfynodau
Show Quotes in Texts=Dangos Dyfynodau o fewn Testun
Show Key Details=Dangs Manylion Allwedd
View in Notepad=Golwg yn Notepad
Original=Gwreiddiol
Translation=Cyfieithiad
Dictionary=Geiriadur
View Comments=Golwg Sylwadau
View Orphaned Items=Edrych ar Eitemau Amddifad
Tools=Offer
&Dictionary=&Geiriadur
New Dictionary...=Geiriadur Newydd...
Create new dictionary=Creu geiriadur newydd
Load Dictionary...=Llwytho'r Geiriadur...
Load existing dictionary=Llwytho'r Geiriadur presennol
Save Dictionary...=Cadw'r Geiriadur...
Save current dictionary to file=Cadw'r geiriadur presennol i ffeil
Translate using Dictionary=Cyfieithu gyda'r Geiriadur
Translate using the dictionary=Cyfieithu gyda'r geiriadur
Invert Dictionary=Gwrth-droi'r Geiriadur
Invert the dictionary=Gwrth-droi'r geiriadur
&Help=&Cymorth
Help=Cymorth
Show help file=Dangos ffeil cymorth
Character Map...=Map Nod...
About...=Ynghylch...
Show about box=Dangos blwch ynghylch
Acro\r\nDefault\r\nMonai\r\nMonaiXP\r\nOffice11Adaptive\r\nOffice11XP\r\nOffice2003\r\nOfficeXP\r\nStripes\r\nTristan\r\nTristan2\r\n=Acro\r\nDefault\r\nMonai\r\nMonaiXP\r\nOffice11Adaptive\r\nOffice11XP\r\nOffice2003\r\nOfficeXP\r \nStripes\r\nTristan\r\nTristan2\r\n
Dictionary files|*.dct;*.cat|All files|*.*=Ffeiliau Geiriadur|*.dct;*.cat|Pob Ffeil|*.*
Save Dictionary File=Cadw Ffeil Geiriadur
Open Dictionary File=Agor Ffeil Geiriadur
Use this translation everywhere=Defnyddio'r cyfieithiad hwn ym mhobman
Select All=Dewis Popeth
Select all text=Dewis pob testun
ASCII Value(s)...=Gwerth(oedd) ASCII...
Clear All Translations=Clirio Pob Cyfieithiad
Translated=Cyfieithiwyd
Find/Replace=Canfod/Amnewid
Original\r\nTranslation\r\nBoth\r\n=Gwreiddiol\r\nCyfieithiad\r\nY Ddau\r\n
Fi&nd what:=Ca&nfod beth:
Re&place with:=&Amnewid gyda:
Find &in:=Canfod &yn:
Text must match the entire line=Rhair i'r testun gydweddu â'r llinell gyfan
Match &line=Cydweddu &llinell
Case of letters (UPPER/lower) must match=Rhaid i faint y llythrennau gydweddu (PRIF/bach)
Match &case=Cydweddu &maint
Find next occurence of the text=Canfod enghraifft nesaf o'r testun
&Find Next=&Canfod Nesaf
Close this dialog=Caou'r deialog hwn
Close=Cau
Search upwards in the list=Chwilio fyny yn y rhestr
Search &up=Chwilio &fyny
Select the field(s) to search in=Dewis y maes/meysydd i'w chwilio
Replace one item/show replace options=Amnewid un eitem/dangos dewisiadau amnewid
&Replace=&Amnewid
Replace all occurences of the text=Amnewid pob enghraiff o'r testun
Replace &All=Amnewid &Popeth
Skip any control characters (non-alphanumeric) when searching=Hepgor unrhyw nodau rheoli (anwyddorol) wrth chwilio
Ignore control c&haracters=Anwybyddu nodau r&heoli
Language files|*.lng|Inno Setup files|*.isl|Ini files|*.ini;*.inf|Text files|*.txt:*.inc;*.bat;*.doc|All supported files|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|All files |*.*=Ffeiliau iaith|*.lng|Ffeiliau Inno Setup|*.isl|Ini files|*.ini;*.inf|Ffeiliau testun|*.txt:*.inc;*.bat; *.doc|Pob ffeil sy'n cael ei gynnal|*.lng;*.isl;*.ini;*.inf;*.txt;*.inc;*.bat;*.doc|Pob ffeil |*.*
Open Original Language File=Agor y Ffeil Iaith Gwreiddiol
ANSI\r\nUTF-8\r\nUnicode\r\n=ANSI\r\nUTF-8\r\nUnicode\r\n
&Encoding:=&Amgodio
Open Translated Language File=Agor y Ffeil Iaith Cyfieithu
Save Translated Language File As=Cadw'r Ffeil Iaith Cyfieithu Fel
Save Original Language File As=Cadw Ffeil yr Iaith Wreiddiol Fel
%s, version %s: Copyright (c) 2003-2004 by Peter Thörnqvist; all rights reserved\n\nToolbars courtesy of Toolbar2000.\n\tFor more information, see http://www.jrsoftware.org.\nEnhanced toolbars courtesy of TBX.\n\tFor more information, see http://g32.org.\nExtra themes for TBX courtesy of Roy Magne Klever.\n\tFor more information, see http://www.rmklever.com.\nUnicode controls courtesy of Troy Wolbrink's TNT controls.\n\tFor more information, see http://home.ccci.org/wolbrink/tnt/delphi_unicode_controls.htm.\nSpell checker kindly donated by Addictive Software.\n\tFor more info and additional dictionaries, see http://www.addictivesoftware.com\n\nThis program is released subject to the MPL 1.1 license (http://www.mozilla.org/MPL/MPL-1.1.html for details)\nand come with absolutely no warranty of any kind.=%s, fersiwn %s: Hawlfraint (c) 2003-2004 Peter Thörnqvist; cedwir bob hawl\n\nBarrau offer gan Toolbar2000. \n\tAm ragor o wybodaeth, gw http://www.jrsoftware.org.\nBarrau offer uwch, gan TBX.\n\tAm ragor o  wybodaeth, gw http://g32.org.\nThemâu ychwanegol ar gyfer TBX gan Roy Magne Klever.\n\tAm ragor o  wybodaeth, gw. http://www.rmklever.com.\nRheolydd 
About %s...=Ynghylch %s...
The translation file has been modified, do you want to save it?=Mae'r ffeil cyfieithu wedi newid, hoffech chi ei chadw?
Original (%s)=Gwreiddiol (%s)
Translation (%s)=Cyfieithiad (%s)
The text "%s" could not be found=Methu canfod testun "%s"
Find=Canfod
Modified=Newidwyd
Ready=Parod
Information=Gwybodaeth
Confirm=Cadarnhau
Error=Gwall
Dictionary is empty: create or load a dictionary first!=Mae'r Geiriadur yn wag: rhaid creu neu lwytho geiriadur yn gyntaf!
Dictionary created and ready for use.=Geiriadur wedi ei greu ac yn barod i'w ddefnyddio.
Clear current dictionary items first?=Gwagio eitemau'r geiriadur presennol yn gyntaf?
Unable to locate the help file (%s). Make sure the file exists and try again.=Methu canfod y ffeil cymorth (%s). Gwnewch yn siwr fod y ffeil yn bodoli a cheisiwch eto.
inverted=gwrth-drowyd
File "%s" not found: make sure the file exists and try again=Heb ganfod ffeil "%s": gwnewch yn siwr fod y ffeil yn bodoli a cheisiwch eto.
This function is not yet implemented=Nid yw'r swyddogaeth hon wedi ei gwireddu eto.
"%s" has been changed outside the program, do you want to reload it?=Mae "%s" wedi ei newid tu allan i'r rhaglen, hoffech chi ei hail-lwytho?
%d items=%d eitem
Save Translation Template=Cadw Templed Cyfieithu
The language will not be changed until you restart the program=Ni fydd yr iaith yn newid nes i chi ailgychwyn y rhaglen
Delete selected item?=Dileu'r eitem hon?
[%0:s] - %1:s=[%0:s] - %1:s
(no dictionary)=(dim geiriadur)
Decoded characters=Nodau wedi eu dadgodio
ASCII Value(s):=Gwerth(oedd) ASCII:
lng=lng
ANSI=ANSI
UTF-8=UTF-8
Unicode=Unicode
%0:d of %1:d translated=%0:d o %1:d wedi ei gyfieithu
Copy to Clipboard?=Copïo o'r Clipfwrdd?
(not assigned)=(heb neulltuo)
Assigned to:=Neulltuwyd i:
(none)=(Dim)
Import=Mewnforio
Available &plugins:=&Ategynnau ar gael
&Import=&Mewnforio
Export=Allforio
&Export=&Allforio
There are no plugins to show.=Dim ategynnau ar gael.
Plugin Error=Gwall Ategyn
File=Ffeil
Edit=Golygu
Copy all text from original file to translation=Copïo'r holl destun o'r ffeil wreiddiol i'r cyfieithiad
View=Golwg
Actions=Gweithredoedd
Delete selected item=Dileu'r eitem dewiswyd
MRU=MRU
This action is just here to disable shortcuts in rich edits (no need to translate this text)=
[TfrmFindReplace]
Find/Replace=Canfod/Amnewid
[TfrmComments]
Comments=Sylwadau
&Translation:=&Cyfieithiad:
&Original:=&Gwreiddiol:
&Undo=&Dad-wneud
Undo|Reverts the last action=Dadwneud | Dychwelyd y weithred ddiwethaf
-=-
Cu&t=To&rri
Cut|Cuts the selection and puts it on the Clipboard=Torri|Torri'r dewis a'i roi ar y Clipfwrdd
&Copy=&Copio
Copy|Copies the selection and puts it on the Clipboard=Copïo|Copïo'r dewis a'i roi ar y Clipfwrdd
&Paste=&Gludo
Paste|Inserts Clipboard contents=Gludo|Mewnosod cynnwys y Clipfwrdd
Select &All=Dewis &Popeth
Select All|Selects the entire document=Dewis Popeth|Sewis y ddogfen gyfan
[TfrmOptions]
Preferences=Dewisiadau
&Language:=&Iaith:
&Help:=&Cymorth:
OK=Iawn
Cancel=Dileu
Enclose strings in quote characters when editing them=Amgae llinynau mewnnodau dyfynnu wrth eu golygu
Show &quotes=&Dangos dyfynodau
Switch order of the items in the dictionary=Newid trefn yr eitemau yn y geiriadur
In&vert dictionary=&Gwrth-droi'r geiriadur
Select a new font for the list and edit fields=Dewis ffont newydd o'r rhestr a golygu meysydd
&Font...=&Ffont...
Show the details panel in the main window=Dangos y panel manylion yn y brif ffenestr
Sho&w details=Dangos &manylion
Show tooltips windows=Dangos ffenestri cyngor
Show &tooltips:=Dangos &cyngor:
Show shortcuts in tooltips windows=Dangos llwybrau byr mewn ffenestr cyngor
Show short&cuts in tooltips=Dangos &llwybrau byr ar gynghorion
Save the current edits when pressing RETURN=Cadw'r golygu cyfredol wrth bwyso RETURN
Press &RETURN to confirm translation:=Pwyso &RETURN i gadarnhau cyfieithiad:
Move to the next item when pressing RETURN (press Shift+RETURN to move to the previous item)=Symud i'r eitem nesaf wrth bwyso RETURN (pwyso Shift+RETURN i symud i'r eitem ddiwethaf)
A&utomatically move to next/previous=Symud yn &awtomatig i'r nesaf/blaenorol
...=...
Remember location of main window=Cofio lleoliad y brif ffenestr
Remember form &position:=Cofio &safle'r ffurflen
Remember whether main window was minimized /maximized=Cofio p'un ai oedd y brif ffenestr yn fawr/bach
Remember form min/ma&x state=Cofio cyflwr mwyaf/lleiaf ffurflen
When a file is opened, set the new folder as the start folder for all file open and save dialogs=Pan mae ffeil ar agor, gosod y ffolder newydd fel y ffolder cychwyn ar gyfer pob ffeil agor a chadw'r  deialogau
Use sa&me start folder for all files=Defnyddio'r un ffolder cychwyn i bob ffeil
Continually check whether the currently loaded files are being modified outside the program=Gwirio'n barhaus p'un ai yw'r ffeil llwythwyd cyfredol yn cael ei newid oddi allan i'r rhaglen
Monitor external file &changes=&Monitro newidiadau tu allan
When translating with the dictionary, strip out any &'s in the original text before comparing=Wrth gyfieithu gyda'r geiriadur, tynnu allan unrhyw & yn y ffeil wreiddiol cyn cymharu
I&gnore &&'s in dictionaries=&Anwybyddu && yn y geiriaduron
[TfrmOrphans]
Orphaned Items=Eitemau Amddifad
Copy=Copio
[TfrmConfigKbd]
Configure Keyboard=Ffurfweddu'r Bysellfwrdd
Cate&gories:=&Categorïau
Co&mmands:=&Gorchmynion:
&New shortcut:=&Llwybr Byr newydd:
&Current shortcuts:=Ll&wybr byr cyfredol:
Select command:=Dewis gorchymyn:
Select shortcut:=Dewis llwybr byr:
Description:=Disgrifiad:
&Add=&Ychwanegu
&Remove=&Tynnu
R&eset=&Ailosod
&Close=&Cau
[TfrmImportExport]
frmImportExport=frmImportExport
Import/Export=Mewnforio/Allforio
OK=Iawn
Close=Cau
Configure...=Ffurfweddu...
[Translator]
Author=Ini Translator
Language=Rhagosodedig
EMail=(dim)
Version=1.7
[SpellChecker]
Spelling=Spelling
Not Found:=Not Found:
&Replace With:=&Replace With:
&Suggestions:=&Suggestions:
&Undo=&Undo
&Options...=&Options...
&Ignore All=&Ignore All
I&gnore=I&gnore
&Change All=&Change All
C&hange=C&hange
&Add=&Add
Au&to-Correct=Au&to-Correct
&Help=&Help
Cancel=Cancel
Spelling Options=Spelling Options
O&ptions:= O&ptions:  
D&ictionaries:= D&ictionaries:  
Name=Name
Filename=Filename
&Custom Dictionary:=&Custom Dictionary:
&Dictionaries ...=&Dictionaries ...
Reset Defaults=Reset Defaults
&OK=&OK
Locate Dictionaries...=Locate Dictionaries...
Ignore words in &UPPERCASE=Ignore words in &UPPERCASE
Ignore words containing numbers=Ignore words containing numbers
Ignore Internet addresses=Ignore Internet addresses
Suggest from main dictionaries only=Suggest from main dictionaries only
Prompt on repeated word=Prompt on repeated word
Automatically correct DUal capitals=Automatically correct DUal capitals
Choose Folder Containing Dictionaries=Choose Folder Containing Dictionaries
Dictionaries=Dictionaries
Custom Dictionaries:= Custom Dictionaries:      
&Edit=&Edit
&Delete=&Delete
&New=&New
Add&ed Words=Add&ed Words
These words will be considered correct during a spell check operation.=These words will be considered correct during a spell check operation.
&Ignore this word:=&Ignore this word:
A&uto-Correct Pairs=A&uto-Correct Pairs
These words will automatically be corrected when encountered during a spelling check.=These words will automatically be corrected when encountered during a spelling check.
&Replace:=&Replace:
&With:=&With:
&Excluded Words=&Excluded Words
These words will always be considered incorrect during a spell check operation.=These words will always be considered incorrect during a spell check operation.
E&xclude this word:=E&xclude this word:
(Ignore All / Change All)=(Ignore All / Change All)
Words added with Ignore All / Change All=Words added with Ignore All / Change All
(no suggestions)=(no suggestions)
New Custom Dictionary=New Custom Dictionary
&Enter the new custom dictionary name:=&Enter the new custom dictionary name:
Confirmation:=Confirmation:
Delete this custom dictionary?=Delete this custom dictionary?
The spelling check is complete.=The spelling check is complete.
